route_id,direction_id,direction_name
1252,0,MultiDirection
1245,0,Outbound
1236,0,Outbound
1258,0,Outbound
1242,0,Outbound
1256,0,Outbound
1239,0,Outbound
1247,0,Outbound
1254,0,MultiDirection
1251,0,MultiDirection
1253,0,MultiDirection
1248,0,Outbound
1244,0,Outbound
1257,0,Outbound
1243,0,Outbound
1246,0,Outbound
1238,0,Outbound
1235,0,Outbound
1240,0,Outbound
1241,0,Outbound
1255,0,Outbound
1237,0,Outbound
1315,0,Northbound
1245,1,Inbound
1236,1,Inbound
1258,1,Inbound
1242,1,Inbound
1256,1,Inbound
1239,1,Inbound
1247,1,Inbound
1248,1,Inbound
1244,1,Inbound
1257,1,Inbound
1243,1,Inbound
1246,1,Inbound
1238,1,Inbound
1235,1,Inbound
1240,1,Inbound
1241,1,Inbound
1255,1,Inbound
1237,1,Inbound
1315,1,Southbound
