stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone
764597,,,Lawrence St / Decatur St,,32.8579354334803,-79.9951381144544,,,0,,
764392,,,Hwy 61 / Falkirk Dr,Sidewalk,32.7981652218915,-80.0035382865618,,,0,,
764653,,,Spruill Ave / Leevesville St,Bike Lane,32.8761124007454,-79.9800863376897,,,0,,
808136,,,S Antler Dr @ Kmart,,32.9636254910251,-80.0472946933073,,,0,,
794875,,,Hwy 17 / Hamlin Rd,Sidewalk; Crosswalk,32.8540020121786,-79.8019264774065,,,0,,
764415,,,Houston Northcutt Blvd / Harris Teeter,Two Stone Benches,32.8021885938539,-79.8901379764333,,,0,,
764833,,,Patriots Point Blvd / CofC Baseball Stadium,Sidewalk,32.7963874945384,-79.9030032948391,,,0,,
764806,,,McMillan Ave / Old Pine Circle E,,32.8600280018039,-79.9776542029131,,,0,,
794804,,,North Carolina Ave / Calvert St,Sidewalk,32.8547463933137,-79.965675212673,,,0,,
764251,,,Coming St / George St,Sidewalk,32.7825591728113,-79.9381217494661,,,0,,
764173,,,Fort Johnson Rd / Freer St,Sidewalk,32.7189337537401,-79.9611935553587,,,0,,
764298,,,Magnolia Rd / Keats Rd,,32.7880187039463,-79.9933509410473,,,0,,
764651,,,Rivers Ave / Livingston Auto Parts,Sidewalk,32.8738440939417,-80.0002504841867,,,0,,
800541,,,Courtenay Dr / Doughty St,Sidewalk,32.7839460427007,-79.9510151031195,,,0,,
764287,,,Cannon St / Wescott St,Sidewalk,32.7870936101025,-79.9513797518493,,,0,,
764777,,,S Antler Dr @ Super K-Mart,Shelter; Sidewalk,32.9633728909638,-80.0474385642234,,,0,,
764378,,,Citadel @ Huger St & Elmwood Ave,Sidewalk,32.7957294169787,-79.957527228417,,,0,,
794776,,,Savannah Hwy / Wappoo Dr,Sidewalk; Crosswalk,32.7883608094377,-80.0214279981601,,,0,,
789104,,,Rivers Ave / McMillan Ave,Shelter; Bus Pull-off Lane; Sidewalk,32.8593828432814,-79.9835453881658,,,0,,
764369,,,Magnolia Rd / 5th Ave,,32.7944851130265,-79.9956065591692,,,0,,
764767,,,Northwoods Blvd / Carolina Ice Palace,,32.9405006687837,-80.0466500135648,,,0,,
794815,,,Leeds Ave / Primrose Ave,,32.8593310657795,-80.0067246333616,,,0,,
789137,,,Remount Rd / Saxon St,Sidewalk,32.9021441831152,-79.986559523154,,,0,,
764899,,,Beaufain St / Wilson St,Sidewalk,32.7798226839561,-79.9373995927247,,,0,,
789069,,,Ashley Phosphate Rd / Pepperdam Ave,Commercial Bench; Sidewalk,32.9312150873675,-80.0648426352506,,,0,,
764505,,,Meeting St / Herbert St,Bike Lane; Sidewalk,32.8275271222078,-79.9520662852735,,,0,,
764749,,,Ashley Phosphate Rd / Pepperidge Dr,Sidewalk; Crosswalk,32.9255517521474,-80.0823250553681,,,0,,
767194,,,Hwy 78 @ Nason Medical Center,Sidewalk,32.9736503919689,-80.0564666251065,,,0,,
764694,,,Wando High School,Wooden Bench; Sidewalk,32.8842723534163,-79.7620726884626,,,0,,
798130,,,Folly Rd / Central Park Rd NB,Sidewalk,32.7507182168371,-79.9720951424022,,,0,,
764761,,,Ashley Phosphate Rd / Northside Dr,Commercial Bench; Sidewalk,32.9339736129334,-80.0519497756691,,,0,,
800545,,,Sam Rittenberg Blvd / Orleans Rd,Sidewalk,32.7951323416175,-80.027228914917,,,0,,
764346,,,Mary St / America St,Sidewalk,32.7923995712998,-79.934260468828,,,0,,
764902,,,Ashley Ave / Bull St,Sidewalk,32.7808992613146,-79.9440369691529,,,0,,
764569,,,Dorchester Rd / Transfer St,Sidewalk,32.8538826755736,-80.006568743881,,,0,,
764792,,,Charlie Hall Blvd / Medical Park,Sidewalk,32.815012427158,-80.0445515537548,,,0,,
764754,,,Mabeline Rd / Trident Technical College,Wooden Gazebo off the Road,32.9304183453497,-80.0311591364105,,,0,,
764504,,,Freddie Whaley Playground,Sidewalk,32.8267740103793,-79.9528756015595,,,0,,
794756,,,Meeting St / George St,Wooden Bench; Sidewalk,32.7846286464772,-79.9327551435665,,,0,,
794872,,,Six Mile Rd / Tea Planter Ln,Sidewalk,32.8405762134077,-79.8157131770149,,,0,,
764268,,,Jonathan Lucas St / Doughty St,Sidewalk,32.784819195242,-79.9485774767281,,,0,,
789101,,,Meeting Street Rd / Hackemann Ave,Sidewalk,32.8399610723294,-79.9626009210021,,,0,,
794858,,,Orleans Rd / Carverwood Ln,,32.8028643413108,-80.0292413798179,,,0,,
798689,,,Rutledge Ave / Cannon St,Sidewalk,32.7895551162216,-79.9470702873594,,,0,,
798080,,,Ashley Ave / Congress St,Sidewalk,32.7967048476605,-79.9519584616095,,,0,,
764702,,,Rivers Ave / Target St,Bus Pull-off Lane; Sidewalk,32.890654218553,-80.012626959684,,,0,,
789070,,,Ashley Phosphate Rd / E Spartan Blvd,Commercial Bench; Sidewalk,32.93112411033,-80.060225413746,,,0,,
794862,,,Sam Rittenberg Blvd / Downing St,,32.8082560225453,-80.0072229532187,,,0,,
764382,,,Coleman Blvd / Harborgate Dr,Sidewalk,32.7967116567378,-79.8881499418097,,,0,,
764443,,,King St / Poplar St,Sidewalk,32.807616150729,-79.9511349192056,,,0,,
764756,,,Ashley Phosphate Rd / Brandywine Rd,Commercial Bench; Sidewalk,32.9295241798806,-80.0723485457979,,,0,,
764871,,,Charleston Museum / Visitors Center  ,Sidewalk,32.7894670413968,-79.9360165838242,,,0,,
789136,,,Attaway St / Sumner Ave,,32.8972428149935,-80.0016440850117,,,0,,
764728,,,Dorchester Rd / The Park at Rivers Edge,Bus Pull-off Lane; Sidewalk,32.9051306927431,-80.0884494869146,,,0,,
764851,,,Centre Pointe Dr / Tanger Outlet Blvd (Northside),Shelter; Commercial Bench; Sidewalk,32.8759296593248,-80.017929122169,,,0,,
764703,,,Dorchester Rd / Air Force Base Gate,Commercial Bench,32.8898413467736,-80.0693946224263,,,0,,
764332,,,Cannon St / Coming St,Sidewalk,32.7907839328721,-79.943299235888,,,0,,
794853,,,Houston Northcutt Blvd / Harbor Pointe Dr,Wooden Bench; Sidewalk,32.7994061503171,-79.890264313561,,,0,,
764385,,,Congress St / Rutledge Ave,Sidewalk,32.7974064699525,-79.9508401204915,,,0,,
807167,,,President St / Spring St,Sidewalk,32.7881295158865,-79.9507000666853,,,0,,
764685,,,Dorchester Rd / Lake Ashley Park,Sidewalk,32.8811124635777,-80.0650710029746,,,0,,
764736,,,Yeamans Hall Rd / Willard Dr,Sidewalk,32.9108292473941,-80.0008324500581,,,0,,
764563,,,Dorchester Rd / W Surrey Dr,Sidewalk,32.8534623969247,-79.9948483468266,,,0,,
766423,,,North Charleston Visitors Center/Fire Museum,Shelter; Sidewalk,32.8704243818001,-80.0190369567372,,,0,,
770040,,,Calhoun St / St Philip St,Sidewalk; Benches,32.7850496007684,-79.9381856169736,,,0,,
798690,,,Ashley Ave / Spring St,Shelter; Sidewalk,32.7893187140843,-79.9482545627377,,,0,,
764388,,,Moultrie St / President St,,32.7980065424082,-79.9557537420142,,,0,,
764242,,,Savannah Hwy / Blessed Sacrament School,Sidewalk,32.7815268046131,-79.9824031525346,,,0,,
764178,,,Folly Rd / Prescott St NB,,32.7270073507718,-79.9678976133675,,,0,,
798679,,,Trident Medical Center - 9279 Medical Plaza Dr,,32.9743599507831,-80.073969379367,,,0,,
764912,,,Rutledge Ave / Weaver St,Sidewalk,32.8128091940464,-79.954788493895,,,0,,
789127,,,Mixson Ave / Durant Ave,Shelter across road; Sidewalk,32.875198139271,-79.9925380265706,,,0,,
794761,,,King St / Line St,Sidewalk,32.794829683164,-79.9425936686961,,,0,,
794784,,,Morrison Dr / Brigade St,Bike Lane; Sidewalk,32.8104336059941,-79.9475345406684,,,0,,
764487,,,Sam Rittenberg Blvd / Bi-Lo @ Sumar St,Sidewalk set back from the stop location and the road,32.8160520133222,-79.9953257226726,,,0,,
764513,,,Austin Ave / Peace St,,32.830392574863,-79.957525337632,,,0,,
800538,,,Broad St / Church St,Sidewalk,32.7766302325063,-79.9290419139686,,,0,,
798141,,,Dorchester Rd / Bonds Ave NB,Sidewalk,32.8536993654125,-79.9969797525955,,,0,,
798124,,,Walmart @ Folly Rd,Sidewalk,32.7208167237156,-79.9667208514347,,,0,,
789061,,,Dorchester Rd / Lowell Dr,,32.9029285316982,-80.0804066915378,,,0,,
764605,,,North Carolina Ave / Reynolds Ave,Sidewalk,32.8592782398873,-79.9686008178177,,,0,,
764199,,,Folly Rd / Carlin Ave,,32.7557989461641,-79.9725269495887,,,0,,
764802,,,Morrison Dr / Stuart St,Shelter; Sidewalk,32.8029369216791,-79.9395511070304,,,0,,
764872,,,Meeting St / Woolfe St (near side),Sidewalk,32.7929742577325,-79.9383822275765,,,0,,
794787,,,Spruill Ave / Groveland Ave,Bike Lane,32.8381860402483,-79.9556600574833,,,0,,
800697,,,Johnnie Dodds Blvd (Frontage Rd) / Cottingham Dr,Bike Lane; Sidewalk,32.8069800813827,-79.8818342105334,,,0,,
764324,,,Coleman Blvd / Hibben St,Sidewalk,32.7904214545048,-79.8761511234669,,,0,,
764458,,,Johnnie Dodds Blvd (Frontage Rd) / Dragoon Dr,Bike Lane; Sidewalk,32.8096872870532,-79.8700630314514,,,0,,
764724,,,Dorchester Rd / Lowell Dr,,32.9025488646861,-80.0802968540784,,,0,,
798677,,,Hwy 78 / Elms Center Rd,Sidewalk,32.9753369051111,-80.0623615904633,,,0,,
764631,,,Turnbull Ave / Manley Ave,Shelter,32.8666986722659,-79.970881210452,,,0,,
789046,,,Dorchester Rd / Constitution Ave,Sidewalk,32.8535229327498,-79.9942039024824,,,0,,
764325,,,President St / Line St,Sidewalk,32.7913168929889,-79.9523458569236,,,0,,
764915,,,Rivers Ave / Eagle Dr,Sidewalk,32.9180863681069,-80.0288290215516,,,0,,
800536,,,Calhoun St / Meeting St (far side),Sidewalk,32.786731587701,-79.9340296812866,,,0,,
764715,,,Remount Rd / Attaway St,Sidewalk,32.9008381208013,-80.0012602941414,,,0,,
764348,,,Citadel Mall Entrance,,32.7949598413908,-80.0321038676962,,,0,,
764735,,,Dorchester Rd / Patriot Blvd (far side),,32.9091276554953,-80.0993448139472,,,0,,
789133,,,E Dolphin St / Attaway St,,32.8908072973251,-80.0002034491485,,,0,,
800692,,,Ashley Phosphate Rd / O'Neill Chiropractic,Commercial Bench; Sidewalk,32.9249194947672,-80.084774321127,,,0,,
764327,,,Aquarium (Concord St),Shelter; Wooden Benches; Sidewalk,32.7903709753486,-79.9268947006571,,,0,,
764360,,,Rifle Range Rd / Cassidy Ct,Sidewalk,32.7947610602031,-79.8547542178651,,,0,,
764457,,,Orleans Rd / Tobias Gadsden Blvd,Shelter; Sidewalk,32.8097091895653,-80.0302596034808,,,0,,
789126,,,Durant Ave / Bexley St,Sidewalk,32.873298004224,-79.9942894659193,,,0,,
764759,,,Ashley Phosphate Rd / Stall Rd,Commercial Bench; Sidewalk,32.9325784174967,-80.0549786511483,,,0,,
764514,,,Hungry Neck Blvd / Theater Dr,Shelter; Sidewalk,32.8297398747812,-79.8262644384297,,,0,,
764664,,,Virginia Ave / Bethany St,Sidewalk,32.8791339527192,-79.9741680398512,,,0,,
764313,,,Savannah Hwy / Orleans Rd,Sidewalk; Crosswalk,32.7894348817824,-80.0275232462606,,,0,,
764816,,,Dutton Ave / Remount Rd,Sidewalk on other side of road,32.8994580112992,-80.0113650229431,,,0,,
789047,,,Dorchester Rd / Bonds Ave SB,Sidewalk,32.8535389217899,-79.9969546957662,,,0,,
764233,,,Savannah Hwy / West Harrison Rd,Stone Bench; Sidewalk,32.7800300726175,-79.9743160346538,,,0,,
764216,,,Meeting St / Broad St,Shelter; Sidewalk,32.7770153034975,-79.9310353497034,,,0,,
764438,,,King St / Romney St,Sidewalk,32.8061724188109,-79.9509156413095,,,0,,
764341,,,Coleman Blvd / Mill St - EB,Sidewalk,32.7916105589317,-79.8797348173944,,,0,,
794778,,,Savannah Hwy / Skylark Rd,Sidewalk,32.7897444127773,-80.0292571559305,,,0,,
764765,,,Rivers Ave / Pier 1 Imports before Easy St.,Sidewalk,32.9408490807137,-80.0404288439959,,,0,,
764637,,,Rivers Ave / Wendy's @ Melbourne St.,Bus Pull-off Lane; Sidewalk,32.8675134584331,-79.9909131641413,,,0,,
764214,,,Folly Road Blvd / Formosa Dr,Sidewalk,32.7741031222319,-79.9738038355751,,,0,,
764442,,,Meeting St / Romney St,Sidewalk,32.8073459726882,-79.947637912253,,,0,,
764639,,,Rivers Ave / Macon Ave,Bus Pull-off Lane; Sidewalk,32.8693157191512,-79.9923981138745,,,0,,
764389,,,Hwy 61 / Playground Rd,Sidewalk,32.7978692525166,-80.0020080987514,,,0,,
764626,,,Hwy 17 / Lexington Dr,Sidewalk,32.8653200390743,-79.7863626978693,,,0,,
764253,,,Savannah Hwy / Coburg Rd,Sidewalk,32.7825821154837,-79.9894547208897,,,0,,
764283,,,Savannah Hwy / White Oak Dr,Sidewalk,32.7864725344826,-80.0115474884684,,,0,,
794782,,,Morrison Dr / Charleston County Magistrate Courts,Sidewalk,32.8068666888113,-79.9423141657502,,,0,,
764524,,,Spruill Ave / Groveland Ave,Bike Lane; Sidewalk,32.8384707524667,-79.9559271311637,,,0,,
789140,,,Sumner Ave / Shelton St,Crosswalk; Sidewalk,32.8966373859269,-80.0082466280112,,,0,,
764181,,,Folly Rd / Rivers Point Row,Bus Pull-off Lane; Sidewalk,32.7369871231211,-79.9670844411016,,,0,,
794762,,,King St / Sumter St,Sidewalk,32.7975537433599,-79.9453326603887,,,0,,
764174,,,Fort Johnson Rd / Secessionville Rd,Sidewalk,32.7202664072888,-79.9568368078778,,,0,,
764194,,,Riverland Dr / Woodland Shores Rd,,32.7492341169777,-79.9893336306821,,,0,,
764742,,,Rivers Ave / Hampton Oaks Apts. @ Eagle Dr,Sidewalk,32.9177191599652,-80.0279398027416,,,0,,
800846,,,Spruill Ave / Echo Ave,Bike Lane; Sidewalk,32.8397506916597,-79.9561742792156,,,0,,
789118,,,Rivers Ave / Aamco Way,Commercial Bench; Bus Pull-off Lane,32.9106007688213,-80.0236638837648,,,0,,
764326,,,Hwy 61 / Avondale Ave,Bike Lane; Sidewalk,32.7905287566081,-79.9866957650383,,,0,,
764817,,,E Montague Ave / Gaynor St ,Sidewalk,32.8798334888104,-80.0006952906028,,,0,,
807731,,,Reynolds Ave / N Atlantic Ave,Wooden Bench; Sidewalk,32.8556063820567,-79.9719767231348,,,0,,
764711,,,Sumner St / Attaway St,,32.8971497363325,-80.0013112211911,,,0,,
764717,,,Dorchester Rd / Cross County Rd,Commercial Bench,32.9006288760073,-80.0766783187116,,,0,,
764755,,,Ashley Phosphate Rd / Cross County Rd,Commercial Bench; Sidewalk,32.9295364213191,-80.071917848132,,,0,,
764362,,,Coleman Blvd / Camelia Dr,Sidewalk,32.7940998826424,-79.8640255464643,,,0,,
764551,,,Spruill Ave / English St,Shelter; Stone Bench; Bike Lane; Sidewalk,32.8506275589293,-79.9630242545337,,,0,,
764793,,,HealthSouth,Shelter,32.9762590674141,-80.0696192918529,,,0,,
764753,,,Ashley Phosphate Rd / Peppercorn Ln,Sidewalk,32.9287601950816,-80.0745469507142,,,0,,
798675,,,Military Magnet Academy,Crosswalk; Sidewalk,32.8496762509534,-79.9686953036033,,,0,,
764234,,,Canterbury House,Shelter; Sidewalk,32.780336509655,-79.9357153790994,,,0,,
764670,,,Dorchester Rd / El Cheapo,,32.8829269937763,-80.0654722228368,,,0,,
764901,,,Ashley Ave / Montagu St,Sidewalk,32.7798341470177,-79.9434852870413,,,0,,
798123,,,Folly Rd / Shandon St SB,Commercial Bench; Sidewalk,32.7229353455154,-79.9671754708513,,,0,,
764375,,,Playground Rd / St Andrews Playground,Sidewalk,32.7950382891867,-80.0012080128695,,,0,,
764897,,,Rutledge Ave / Wentworth St,Sidewalk,32.7792152425716,-79.9416255781314,,,0,,
764583,,,Reynolds Ave / Ottawa Ave ,Sidewalk,32.8558177498146,-79.9719670374416,,,0,,
764315,,,Visitors Center / Charleston Museum,Sidewalk; Bus Pull-off Lane; Long Shelter,32.7894781013128,-79.9362392221168,,,0,,
764668,,,Montague Ave / Piedmont Ave,Sidewalk,32.8797820642469,-80.0023876911437,,,0,,
764813,,,N Murray Ave / Hanahan Middle School,Sidewalk on other side of road,32.9078333675831,-79.9928852709241,,,0,,
794774,,,Savannah Hwy / Executive Circle,Sidewalk,32.7871080731733,-80.0138918008514,,,0,,
764386,,,Coleman Blvd / McGrath Darby Blvd,Wooden Bench; Sidewalk,32.7976531286851,-79.8964181444451,,,0,,
764602,,,Leeds Ave / Primrose Ave,Sidewalk,32.8590967424245,-80.0069035371267,,,0,,
764179,,,Folly Rd / Calvary Church NB,Wooden Bench,32.7317549447655,-79.9689182786984,,,0,,
764904,,,Ashley Ave / Fishburne St,Sidewalk,32.7936858258547,-79.9505669234362,,,0,,
764394,,,Congress St / Dingle St,Sidewalk,32.7986318033747,-79.9485081971535,,,0,,
764640,,,Dorchester Rd / Michaux Pkwy,Sidewalk,32.8700390354797,-80.0552300647503,,,0,,
770038,,,Calhoun St / Elizabeth St,Sidewalk,32.7879329596052,-79.9315981618343,,,0,,
800547,,,Calhoun St / Ashley Ave (far side),Sidewalk,32.7833515445911,-79.9448223634663,,,0,,
764576,,,Constitution Ave / Ranger Dr,,32.8541684189798,-79.9946245937491,,,0,,
808174,,,Sam Rittenberg @ Westminster Presbyterian Church,Shelter; Sidewalk,32.8230209882913,-79.9912040916379,,,0,,
764185,,,Riverland Dr / Bradham Rd,Small Sidewalk,32.7426312277204,-79.9840353955692,,,0,,
764610,,,Martha Dr / Peacock Ave,Sidewalk,32.8605248280304,-80.002275834068,,,0,,
764444,,,Johnnie Dodds Blvd (Frontage Rd) / S Shelmore Blvd,Sidewalk,32.8076376194175,-79.8774818879432,,,0,,
805270,,,Meridian Rd / Azalea Dr,Sidewalk,32.8453097707802,-79.9757596348389,,,0,,
764862,,,Morrison Dr / Meeting St,Bike Lane; Sidewalk,32.8120009621262,-79.9499140353033,,,0,,
794755,,,Meeting St / Cumberland St,Sidewalk,32.778810406738,-79.9312468424187,,,0,,
764890,,,Rutledge Ave / Congress St,Sidewalk,32.7976566000473,-79.9507925477862,,,0,,
794814,,,Leeds Ave / Dellwood Ave,,32.8584142714977,-80.0098841723791,,,0,,
794868,,,Ashley River Rd / Sledge Ln,,32.820148573367,-80.0351558222794,,,0,,
764455,,,Johnnie Dodds Blvd (Frontage Rd) / Allbritton Blvd,Sidewalk; Bike Lane,32.8096410088901,-79.8723963590328,,,0,,
764263,,,ART (Ashley River Tower),Sidewalk,32.7842934291059,-79.9517564129115,,,0,,
764658,,,Centre Pointe Dr / Tanger Outlet Blvd (Southside),Shelter; Commercial Bench; Sidewalk,32.8757293351296,-80.0178109944929,,,0,,
764186,,,Folly Rd / Hunley Ave,Bike Lane/Shoulder; Sidewalk,32.743168562758,-79.9689101811711,,,0,,
764235,,,King St / Market St,Bus Pull-off Lane; Sidewalk,32.7808264133504,-79.9333349623648,,,0,,
764161,,,Battery Island Rd / Battalion Dr,,32.6948960401813,-79.9579793844824,,,0,,
764674,,,Rivers Ave / Mall Dr,Shelter; Bus Pull-off Lane; Sidewalk,32.8805181848612,-80.0067060490647,,,0,,
764377,,,Columbus St / America St,Shelter; Sidewalk,32.7962272671041,-79.9363385272082,,,0,,
764914,,,Dorchester Village Shopping Center Park n Ride,,32.9531849440774,-80.1694006340565,,,0,,
800535,,,Calhoun St / Meeting St (near side),Sidewalk,32.7869381982238,-79.9338643688932,,,0,,
800700,,,King St / Mt Pleasant St,Bus Pull-off Lane,32.8130081800564,-79.9512262276212,,,0,,
764707,,,Rivers Ave / Sabal St,Bus Pull-off Lane; Sidewalk,32.8949098219648,-80.0151437678055,,,0,,
764344,,,Coleman Blvd / Mill St - WB,Sidewalk,32.7918014298129,-79.8796204395895,,,0,,
764547,,,Accabee Rd / Stark Ln,,32.8500431785425,-79.991025167074,,,0,,
764815,,,Yeamans Hall Rd / Campbell St (Hanahan City Hall),Sidewalk,32.9032199823128,-80.0084023689276,,,0,,
764722,,,Remount Rd / Saxon St,Commercial Bench,32.9021701096244,-79.9885972166678,,,0,,
764423,,,Wingo Way / Cooper River Dr,Sidewalk,32.8030669525021,-79.8993775318985,,,0,,
789064,,,Burger King @ Ashley Phosphate Rd / Dorchester Rd,Commercial Bench; Sidewalk,32.9164086249789,-80.1046100817179,,,0,,
764494,,,Hwy 17 / Wando Crossing,Metal Bench; Sidewalk; Crosswalk,32.8167336232994,-79.8460230690614,,,0,,
764316,,,Spring St / Ashley Ave,Sidewalk,32.7897899133463,-79.948362564155,,,0,,
764864,,,Centre Pointe Dr / Golden Corral,Sidewalk,32.8713230948681,-80.0207868795734,,,0,,
789122,,,Rivers Ave / Easy St,Commercial Bench; Sidewalk,32.9402501339326,-80.0399665447289,,,0,,
798671,,,Meeting St / Greenleaf Rd,Sidewalk,32.8203720279985,-79.9511048432502,,,0,,
764183,,,Folly Rd / Santee St NB,Bike Lane,32.7403068454796,-79.9672130699406,,,0,,
764290,,,Hwy 61 / Arcadian Way,Bike Lane; Sidewalk,32.7869191833821,-79.9815552009111,,,0,,
764416,,,Grove St / 9th Ave,Sidewalk,32.801940210808,-79.9603265811631,,,0,,
764808,,,Mathis Ferry Rd / Wingo Way,Bike Lane; Sidewalk,32.8052009127976,-79.8917340350755,,,0,,
764769,,,Rivers Ave @ BB&T,,32.943343190497,-80.0415959217395,,,0,,
789132,,,E Dolphin St / Essex St,,32.890054972242,-79.9969864364305,,,0,,
764433,,,Meeting St / Cool Blow St,Sidewalk,32.8050709103316,-79.9462143067645,,,0,,
764822,,,Remount Rd / Flanders Ave,Sidewalk,32.9017927635884,-79.9904372933142,,,0,,
794790,,,Leeds Ave / County Detention Center,Sidewalk,32.8447637345411,-80.0153997610124,,,0,,
764621,,,Dorchester Rd / Gwinnett St,Sidewalk,32.8635495401782,-80.0494299075635,,,0,,
789097,,,Meeting St / Mt Pleasant St,Wooden Bench; Sidewalk,32.8120719878114,-79.9501394847086,,,0,,
764683,,,Montague Ave / Virginia Ave,Sidewalk,32.8815330171319,-79.9743060868152,,,0,,
800706,,,Hwy 17 / Parkdale Dr,Sidewalk,32.7916721285526,-80.0417879408002,,,0,,
764484,,,Charlie Hall Blvd / Magwood Dr,Sidewalk,32.815761481695,-80.0416338406143,,,0,,
764376,,,Meeting St / Line St SB,Sidewalk,32.7961813079394,-79.940665729637,,,0,,
764898,,,Beaufain St / Smith St,Sidewalk,32.7789901429794,-79.9394598602723,,,0,,
794795,,,Accabee Rd / Woodlawn Ave,Sidewalk,32.8500006461813,-79.9892576242647,,,0,,
764540,,,Azalea Dr / Meridian Rd,,32.8453116162792,-79.9757732889493,,,0,,
794796,,,Accabee Rd / Madden Dr,,32.8506376571544,-79.9928559140822,,,0,,
764294,,,Savannah Hwy / Braxton Ave,Sidewalk,32.7873025550285,-80.0165694388679,,,0,,
764330,,,Sycamore Ave / St Andrews Blvd,Sidewalk,32.7907646023267,-79.9896141365747,,,0,,
764239,,,Wentworth St / Coming St,Sidewalk,32.7813704888016,-79.9368896952768,,,0,,
802554,,,Azalea Dr / Baker Hospital Blvd,,32.8424230147645,-79.9682540428071,,,0,,
764414,,,Rutledge Ave / Cleveland St,Sidewalk,32.8014794738334,-79.9525965762556,,,0,,
764869,,,Meeting St / Wentworth St,Sidewalk,32.7836079322044,-79.9322340920027,,,0,,
794865,,,Sam Rittenberg Blvd / Amberly Rd.,,32.8150418461787,-79.996926466611,,,0,,
764680,,,Spruill Ave / E Montague Blvd,,32.881296447474,-79.9805053058452,,,0,,
764328,,,Fishburne St / Horizon St,Sidewalk,32.790471409866,-79.9587762099565,,,0,,
764417,,,Sam Rittenberg Blvd / Ashley River Rd,Shelter; Sidewalk,32.8013513972797,-80.0176139649678,,,0,,
781898,,,Appleton Ave / Becker St,Sidewalk,32.8471174189209,-79.9710659165621,,,0,,
764781,,,Trident Surgery Center - 9313 Medical Plaza Dr,,32.9773994651321,-80.0744414654738,,,0,,
764440,,,King St / Simons St,Sidewalk,32.8066350666491,-79.9507897927016,,,0,,
764699,,,E Dolphin St / Iroquois St,Sidewalk,32.8879030375036,-79.9960604662705,,,0,,
764682,,,Montague Ave / North Charleston High School,Sidewalk; Crosswalk,32.8814463711753,-79.9780969314336,,,0,,
764545,,,Leeds Ave / Law Enforcement Center @ Azalea Dr,Sidewalk,32.8503717444571,-80.0121326538307,,,0,,
764773,,,Rivers Ave / Northbrook Blvd,Commercial Bench,32.9499764295523,-80.0415202319839,,,0,,
789050,,,Dorchester Rd / Larchmont Dr,,32.8556114100207,-80.0398922522994,,,0,,
794820,,,Martha Dr / Ranger Dr,,32.8612568688883,-79.9954186067081,,,0,,
764379,,,Congress St / Ashley Ave,Sidewalk,32.7966637977053,-79.9522883732092,,,0,,
764666,,,Dorchester Rd / Hanniford Dr,Sidewalk,32.8797280380697,-80.0641380293279,,,0,,
789139,,,Attaway St / Greenbay Dr,Sidewalk,32.8943428040445,-80.0007656996639,,,0,,
764649,,,Spruill Ave / Bexley St,Bike Lane; Sidewalk,32.874158640227,-79.9799850598816,,,0,,
789125,,,McMillan Ave / Old Pine Circle W @ Stay Over Lodge,,32.8587691788961,-79.9810519287817,,,0,,
764462,,,Rutledge Ave / Sans Souci St,Sidewalk,32.810622760572,-79.9552006542251,,,0,,
764772,,,Rivers Ave / Applebee's @ North Rivers Marketplace,Commercial Bench,32.946258250195,-80.0408962170908,,,0,,
764206,,,Wappoo Dr / Capers St,,32.7620564809004,-79.9932777049902,,,0,,
764387,,,King St / Sumter St,Sidewalk,32.7977750604198,-79.9457127540182,,,0,,
798915,,,America St / Columbus St,Sidewalk,32.7961482297439,-79.9361052126513,,,0,,
764511,,,King St / Discher St,,32.8299128104769,-79.953063836612,,,0,,
800698,,,Sweetgrass Basket Pkwy / Basketweave Dr,Sidewalk,32.837687121326,-79.8154444816868,,,0,,
764160,,,Battery Island Rd / Folly Rd,,32.6920094149582,-79.9639213834278,,,0,,
764272,,,Bee St / VA Hospital,Shelter; Sidewalk,32.7852018354378,-79.9541168680697,,,0,,
794772,,,Savannah Hwy / White Oak Dr,Sidewalk,32.7865361590719,-80.0111389364823,,,0,,
805193,,,Sam Rittenberg Blvd / Ashley Hall Rd,,32.8072732829906,-80.0081917731289,,,0,,
764823,,,Mixson Ave / Berckman Rd,,32.8819512246191,-79.9927759297269,,,0,,
798119,,,Folly Rd / Camp Rd SB,,32.7349179299994,-79.9686843800812,,,0,,
789123,,,Hwy 78 / Fernwood Dr @ Wannamaker Park,Commercial Bench; Sidewalk,32.974708297647,-80.059695918561,,,0,,
764356,,,Columbus St / King St,Sidewalk,32.7939838572925,-79.9413919470241,,,0,,
764535,,,Azalea Dr / Elegans Dr,,32.8441696940398,-79.9732860583946,,,0,,
764603,,,Rivers Ave / Rivers Center for Business and Technology,Sidewalk; Bus Pull-off Lane,32.8593607224277,-79.9839222911316,,,0,,
799177,,,Dorchester Rd / Patriots Blvd (near side),,32.9083336766032,-80.0976442990732,,,0,,
764311,,,Hwy 61 / Penn Ave,Bike Lane; Sidewalk,32.7893937238015,-79.9846096442983,,,0,,
764509,,,Doscher Ave / Peonie St,Sidewalk,32.8276698526305,-79.9553036968439,,,0,,
764894,,,Rutledge Ave / Bennett St,Sidewalk,32.7827151311568,-79.9435344194292,,,0,,
764266,,,King St / George St,,32.7843495427426,-79.9353869799231,,,0,,
764167,,,Folly Rd / Rafeal Ln,,32.7055013693664,-79.9648377930307,,,0,,
764168,,,Folly Rd / Westway Dr,,32.7103382330492,-79.9640723583954,,,0,,
764468,,,Ashley River Rd / Tobias Gadsden Blvd,Sidewalk,32.8114962209181,-80.0285238838417,,,0,,
789113,,,Rivers Ave / Harley St,Bus Pull-off Lane; Commercial Bench; Sidewalk,32.8907175617919,-80.0120156275249,,,0,,
789124,,,Meeting St / Brigade St,Sidewalk,32.8099473258645,-79.9489246461241,,,0,,
764568,,,Rivers Ave / Reynolds Ave,Bus Pull-off Lane; Sidewalk,32.8541018749791,-79.9742709383047,,,0,,
800688,,,North Carolina Ave / Iris St,Sidewalk,32.853978054204,-79.9650732477433,,,0,,
805481,,,Sumter St / President St,Sidewalk,32.7943151683025,-79.953938334649,,,0,,
764911,,,Mt Pleasant St / Rutledge Ave,Sidewalk,32.8123549556299,-79.9551755045602,,,0,,
764839,,,Hwy 78 / Shadow Ln,Sidewalk,32.9754313860505,-80.0636464447278,,,0,,
794758,,,Meeting St / Charlotte St,Sidewalk,32.788363482444,-79.9352649912881,,,0,,
798674,,,Meeting Street Rd / Hampton Ave,Sidewalk,32.8410650195712,-79.9634620524852,,,0,,
764469,,,Johnnie Dodds Blvd (Frontage Rd) / Queensborough Shopping Center,Bike Lane; Metal Bench; Sidewalk,32.8119549514965,-79.8654409379228,,,0,,
764672,,,Montague Ave / McDowell Ave,Sidewalk,32.8807215628781,-79.9962449012768,,,0,,
764449,,,King St / Maple St,Sidewalk,32.8078898536426,-79.9510546352536,,,0,,
764175,,,Folly Rd / Wilton St NB,,32.7215882751227,-79.9666698459768,,,0,,
764222,,,Meeting St / Queen St,Sidewalk,32.778136203867,-79.9313281114565,,,0,,
789115,,,Rivers Ave / Remount Rd,Sidewalk,32.8977158312873,-80.0160606670771,,,0,,
794825,,,International Blvd / I-526E Entrance (Southside),Commercial Bench; Sidewalk,32.8685983369496,-80.0247277496681,,,0,,
794848,,,Coleman Blvd / Patriots Point Rd,Sidewalk,32.7978137915611,-79.8976731982661,,,0,,
807165,,,Leeds Ave / Dorchester Rd (far side),Sidewalk,32.8551166753505,-80.0109367245157,,,0,,
764729,,,Yeamans Hall Rd / Park St,Sidewalk,32.9088369045807,-80.0028559060181,,,0,,
764241,,,St. Andrews Blvd / Savannah Hwy,Crosswalk; Sidewalk,32.7812950740096,-79.9727559488971,,,0,,
794792,,,Spruill Ave / Burton Ln,Bike Lane; Sidewalk,32.8487355054338,-79.9618190279679,,,0,,
794864,,,Sam Rittenberg Blvd / Dickens St,Crosswalk,32.8129683956701,-80.0000365806771,,,0,,
764236,,,Savannah Hwy / Stocker Dr,Bench; Sidewalk,32.7804654464334,-79.9776674292238,,,0,,
764358,,,5th Ave / Playground Rd,,32.7940841890322,-80.0003995108075,,,0,,
794839,,,Hwy 61 / Oakdale Pl,Bike Lane; Sidewalk,32.7878906522904,-79.9823828851865,,,0,,
764347,,,Spring St / St Philip St,Sidewalk,32.7924192309233,-79.9427839955877,,,0,,
764526,,,Baker Hospital Blvd / Evatt Ln,,32.839051993981,-79.9701453081709,,,0,,
764752,,,Ashley Phosphate Rd / Plantation Rd,Commercial Bench; Sidewalk,32.9278015105081,-80.0771316991255,,,0,,
794773,,,Savannah Hwy / Betsy Rd,Sidewalk,32.7869840515402,-80.0131913720534,,,0,,
764250,,,Hwy 61 / Godfrey Park Pl,Bike Lane; Sidewalk,32.7824609545092,-79.9747838390365,,,0,,
764888,,,Rutledge Ave / Moultrie St,Sidewalk,32.8000768939269,-79.9520218104822,,,0,,
764448,,,Sam Rittenberg Blvd / Downing St,,32.8081038377756,-80.0068664678829,,,0,,
764180,,,Folly Rd / Camp Rd NB,,32.734943469147,-79.9683593835972,,,0,,
764838,,,Hwy 17 / Beaucastle Rd,Sidewalk,32.8223373447413,-79.8411253325257,,,0,,
764404,,,Houston Northcutt Blvd / Harbor Pointe Dr,,32.7999384580881,-79.8908358857161,,,0,,
764858,,,America St / Reid St,Sidewalk,32.793706,-79.934834,,,0,,
794845,,,5th Ave / Lango Ave,,32.7943804625568,-79.9988451425685,,,0,,
794791,,,Spruill Ave / Stromboli Ave,Bike Lane; Sidewalk,32.8451877566112,-79.9593718698391,,,0,,
764691,,,Airport,Sidewalk,32.8838940606643,-80.0384548536996,,,0,,
789105,,,Rivers Ave / Verde Ave,Bus Pull-off Lane; Sidewalk,32.8616656903132,-79.9858743803703,,,0,,
781899,,,Easton St / Baker Ave,,32.8476065368971,-79.9732344818441,,,0,,
764646,,,Rivers Ave / Durant Ave,Shelter; Sidewalk,32.872379896594,-79.9952591983598,,,0,,
789134,,,Dutton Ave / Sumner Ave,,32.8969359086133,-80.0098708552821,,,0,,
764799,,,Courtenay St / Bee St,Sidewalk,32.7856851248614,-79.9517613039691,,,0,,
794757,,,Meeting St / Calhoun St,Sidewalk,32.7863461656193,-79.9339060762082,,,0,,
764800,,,Ashley River Rd / Magwood Dr,,32.8208578995074,-80.0359164326737,,,0,,
764705,,,Rivers Ave / Railroad Crossing @ Taylor St,Sidewalk,32.8926292909465,-80.0131730953148,,,0,,
764370,,,Meeting St / Spring St SB,Sidewalk,32.7941443039985,-79.9393310412729,,,0,,
764807,,,Rivers Ave / Meeting Street Rd,Bus Pull-off Lane; Sidewalk,32.8721060103328,-79.9953724822829,,,0,,
794771,,,Savannah Hwy / Markfield Dr,Sidewalk,32.7856457850203,-80.0061830110886,,,0,,
798676,,,Rivers Ave / Red & White Food Store,Commercial Bench; Sidewalk,32.9153750959929,-80.0265150304036,,,0,,
764255,,,Ashley Ave / Calhoun St @ Cannon Park,Sidewalk,32.7827263076082,-79.9451065896581,,,0,,
764719,,,Remount Rd / Garrett Ave,Sidewalk,32.9014699456281,-79.9943089383152,,,0,,
799178,,,Dorchester Rd / Patriot Blvd SB,,32.9083918453725,-80.0986293669433,,,0,,
808176,,,St Philip St / Calhoun St,Sidewalk,32.785840773692,-79.9380972312967,,,0,,
764718,,,Remount Rd / Buskirk St,Sidewalk,32.901339371778,-79.995813873576,,,0,,
764349,,,Coleman Blvd / Brookgreen Town Center,Bike Lane; Sidewalk,32.792890188277,-79.8678708281483,,,0,,
794794,,,Accabee Rd / Stark Ln,Sidewalk,32.8501297196857,-79.9907551150927,,,0,,
764463,,,Hester St / Piedmont Ave,Sidewalk,32.8101851768116,-79.9579532342751,,,0,,
764741,,,Ashley Phosphate Rd / Dorchester Rd,Sidewalk,32.9158560101979,-80.1055646579287,,,0,,
800696,,,Sam Rittenberg Blvd / Sumar St,,32.8155883087396,-79.9955646539094,,,0,,
764257,,,St Philip St / George St,Sidewalk,32.7825932712008,-79.9359304861742,,,0,,
764594,,,Dorchester Rd / Montague Ave,Sidewalk,32.8575572043137,-80.031480945379,,,0,,
764170,,,Secessionville  Rd / Sineca Pl,Sidewalk,32.7163948655559,-79.9569695985566,,,0,,
764425,,,Grove St / Rutledge Ave,Sidewalk,32.803142180756,-79.9541938270894,,,0,,
764184,,,Folly Rd / Patterson Ave,Bike Lane,32.7419901968491,-79.9680329132273,,,0,,
764557,,,Dorchester Rd / Greyhound Station,Commercial Bench; Sidewalk,32.8530389952215,-79.9860392284543,,,0,,
764212,,,Folly Rd / Maybank Highway,Sidewalk,32.7624280957268,-79.9753496810009,,,0,,
764601,,,McMillan Ave / Old Pine Circle W,Sidewalk,32.8587936680676,-79.980581951076,,,0,,
794859,,,Orleans Road / Florence Ln,,32.8042300035306,-80.0294859018809,,,0,,
796291,,, Skylark Dr / Savannah Hwy,,32.7911091760939,-80.0304555384914,,,0,,
764333,,,Mary St / Meeting St,Four Benches; Shelter; Sidewalk,32.7908694868716,-79.9382513246874,,,0,,
783764,,,Charleston Amtrak Station,,32.874808606114,-79.9979858066113,,,0,,
789071,,,Ashley Phosphate Rd / Stall Rd,Commercial Bench; Sidewalk; Crosswalk,32.9326701380148,-80.0543239175045,,,0,,
764203,,,Riverland Dr / Welch Ave,,32.7592238065824,-79.9987295358135,,,0,,
764493,,,Ashley River Rd / Planters Trace Apartments,,32.8179632494338,-80.0336609059185,,,0,,
764218,,,Broad St / Church St,Sidewalk,32.7767694346042,-79.9290589465942,,,0,,
764273,,,Rutledge Ave / Vanderhorst St,Sidewalk,32.785627397696,-79.9452984395111,,,0,,
764693,,,Rivers Ave / Economy Inn,Bus Pull-off Lane; Sidewalk,32.8845880727351,-80.0084144467489,,,0,,
789065,,,Ashley Phosphate Rd / Lincoln Patriot Blvd,Crosswalk; Sidewalk,32.9179846126423,-80.1026273811229,,,0,,
794847,,,Playground Rd / St Andrews Playground,,32.7952693378414,-80.0011273257442,,,0,,
798688,,,Rutledge Ave / Grove St,Shelter; Sidewalk,32.8029313365458,-79.9535894386856,,,0,,
764162,,,Old Military Rd / Fort Lamar Rd,,32.699980738212,-79.9586488632015,,,0,,
764714,,,Rivers Ave / Gene's Pawn Shop,Sidewalk,32.9003770406184,-80.017621269112,,,0,,
794812,,,Lawrence St / Decatur St,Sidewalk,32.8579332352495,-79.9949389455883,,,0,,
764436,,,Savage Rd / Parnell Ln,,32.805877882334,-80.0342534933559,,,0,,
800537,,,King St / Calhoun St,Sidewalk,32.7855889663149,-79.9361760349337,,,0,,
764412,,,King St / Moultrie St,Sidewalk,32.8014389511031,-79.9497219147729,,,0,,
764191,,,Riverland Dr / Dawson Rd,Sidewalk,32.747341724247,-79.9877649598815,,,0,,
764473,,,Johnnie Dodds Blvd (Frontage Rd) / Lake Hunter Circle,Bike Lane; Sidewalk,32.8123753600862,-79.8615615392362,,,0,,
764644,,,Tanger Outlet Blvd / Hotel Rd,Sidewalk,32.8724535909691,-80.0163080164616,,,0,,
764907,,,Wagener Ave / Gordon St,Sidewalk,32.8021472793631,-79.9640736119869,,,0,,
800704,,,Henry Tecklenburg Dr @ Charleston ENT,Sidewalk,32.8043215185341,-80.0430735333379,,,0,,
764900,,,King St / Cypress St,Sidewalk,32.8093328425674,-79.9514658680748,,,0,,
798681,,,Rivers Ave / Mabeline Rd,Sidewalk,32.928573470436,-80.0343894572738,,,0,,
764721,,,Remount Rd / N Murray Ave,Sidewalk,32.9019104346193,-79.9915831207765,,,0,,
794766,,,Savannah Hwy / Colyem Rd,Sidewalk,32.7827864592195,-79.9896333126384,,,0,,
794803,,,Constitution Ave / Ranger Dr,,32.854581743699,-79.9944492253193,,,0,,
764472,,,Wando Crossing Wal-Mart (Park and Ride),Sidewalk,32.8146888849564,-79.8460404443644,,,0,,
764420,,,Meeting St / Huger St,Shelter; Bus Pull-off Lane; Sidewalk,32.8033261313355,-79.9452132073845,,,0,,
764307,,,Visitors Center on John St,Long Shelter; Bus Pull-off Lane; Sidewalk,32.7889871981222,-79.9363180822092,,,0,,
798129,,,Folly Rd / Ellis Oak Ave NB,Sidewalk,32.7459299023471,-79.9700493163127,,,0,,
764676,,,Montague Ave / Marlboro Rd,Sidewalk,32.8812252625625,-79.9903975090635,,,0,,
764454,,,Rutledge Ave / Peachtree St,Sidewalk,32.8094428973282,-79.9549710080319,,,0,,
764502,,,Bees Ferry / Wal-Mart,,32.822380501562,-80.0821828362071,,,0,,
764301,,,Hwy 61 / Oakdale Pl,Bike Lane; Sidewalk,32.7882002628848,-79.9832837506959,,,0,,
794769,,,Savannah Hwy / Wateree Dr,Sidewalk,32.7845196531715,-79.9997408479828,,,0,,
764875,,,Otranto Rd / Rivers Ave,Bus Pull-off Lane; Commercial Bench; Sidewalk,32.9650822834268,-80.0450754732159,,,0,,
764570,,,Dorchester Rd / SC Vocational Rehab Center,Commercial Bench; Sidewalk,32.8541912019312,-80.0098816316333,,,0,,
764571,,,Dorchester Rd / Leeds Ave,Commercial Bench; Sidewalk,32.8542302613679,-80.010940168006,,,0,,
764596,,,Rivers Ave / Shipwatch Square,Two Shelters; Sidewalk; Bus Pull-off Lane,32.8578706038837,-79.981320954492,,,0,,
794828,,,Mall Dr / Lacross Rd,Sidewalk,32.878986553093,-80.0131902323457,,,0,,
794768,,,Savannah Hwy / West Oak Forest Dr,Sidewalk,32.7839995692472,-79.9967239335766,,,0,,
764560,,,Dorchester Rd / Stark Ln,Sidewalk,32.8531541573121,-79.9906903841262,,,0,,
764712,,,Rivers Ave / Remount Rd,Commercial Bench; Sidewalk,32.8974957428317,-80.0165866147039,,,0,,
764582,,,N Charleston SUPERSTOP,,32.85551615868,-79.976482446931,,,0,,
764314,,,Hwy 61 / Peeks Pike,Bike Lane; Sidewalk,32.7895419371279,-79.9852122541798,,,0,,
764467,,,Bowman Rd / Smart Stop Self-Storage,Sidewalk,32.8109806160944,-79.8531387711162,,,0,,
764620,,,Rivers Ave / Gullah Ave,Sidewalk; Bus Pull-off Lane,32.862887256285,-79.9871184779716,,,0,,
764254,,,Savannah Hwy / Apollo Rd,Sidewalk,32.7831010909254,-79.9923695917465,,,0,,
764405,,,Moultrie St / Rutledge Ave,No Sidewalk,32.799831698042,-79.952248817119,,,0,,
794797,,,West Surrey Dr / Accabee Rd,,32.850652,-79.994537,0,,0,,
798686,,,Remount Rd / Pullman St,Sidewalk,32.9005142182186,-80.0048773107646,,,0,,
764554,,,Dorchester Rd / Kent Ave,Sidewalk,32.8527383608778,-79.983239896194,,,0,,
789095,,,Meeting St / Cool Blow St,,32.8052481890721,-79.9461426132888,,,0,,
764688,,,Rivers Ave / Emden St,Bus Pull-off Lane; Sidewalk,32.8829804102391,-80.0074460022037,,,0,,
800539,,,Calhoun St / St Philip St,Sidewalk,32.7854435202881,-79.9375217009007,,,0,,
764859,,,Columbus St / East Bay St,Sidewalk,32.7969237515153,-79.9341551766121,,,0,,
808166,,,Riverland Dr / Central Park Rd,,32.7428762351151,-79.984018597905,,,0,,
764655,,,Rivers Ave / Piggly Wiggly Dr,Sidewalk,32.8742471041754,-80.0020539230351,,,0,,
764187,,,Riverland Dr / Lucky Rd,Sidewalk,32.7438716216117,-79.9851237199836,,,0,,
764228,,,King St / Clifford St,Bus Pull-off Lane; Sidewalk,32.7793412284453,-79.9331147319338,,,0,,
764485,,,Ashley River Rd / Ashley Hall Plantation Rd,,32.8153542124883,-80.0318711897124,,,0,,
764798,,,Bees Ferry Rd / Shadowmoss Pkwy,Sidewalk,32.8332829417183,-80.0685920247377,,,0,,
764365,,,Coleman Blvd / Pelzer Dr,Bike Lane; Sidewalk,32.7945982627238,-79.8826483283499,,,0,,
764812,,,Yeamans Hall Rd / Remount Rd,Sidewalk,32.9011200801023,-80.010510283816,,,0,,
794842,,,Coleman Blvd / Pherigo St,Bike Lane; Sidewalk,32.7931427947284,-79.8666050949101,,,0,,
798118,,,Folly Rd / Eugene Gibbs St,,32.7367780870773,-79.9675586631873,,,0,,
764281,,,President St / Bee St,Sidewalk,32.786561470585,-79.9499699022409,,,0,,
764732,,,N Murray Ave / Berkeley St,Sidewalk on other side of road,32.9058105152187,-79.9921799127491,,,0,,
764355,,,Spring St / Bi-Lo (South),Shelter; Bus Pull-off Lane; Sidewalk,32.793745126632,-79.9401088969232,,,0,,
764784,,,Hwy 17 / Ashley Town Center Dr,Sidewalk,32.7907539134484,-80.0360052642216,,,0,,
764746,,,Rivers Ave / Midland Park Rd,Bus Pull-off Lane; Commercial Bench,32.9211323657245,-80.030610120993,,,0,,
764891,,,Rutledge Ave / Sumter St,Sidewalk,32.7960522583357,-79.9500641414817,,,0,,
798683,,,Meeting St / Murray's Meat Market,Sidewalk,32.822940947031,-79.9518709889919,,,0,,
794841,,,Sycamore Ave / St Andrews Blvd,,32.7911564903358,-79.9895446997972,,,0,,
789120,,,Rivers Ave / Dunlap St,Sidewalk,32.9344725219918,-80.0378170132009,,,0,,
764482,,,Ashley Landing Mall,Shelter; Sidewalk,32.8144311208428,-79.9972956898644,,,0,,
764518,,,Summerville Ave / King St,,32.8343127246217,-79.9566316740826,,,0,,
764836,,,Coleman Blvd / Simmons St,Bike Lane; Sidewalk,32.7911560990583,-79.8742497317309,,,0,,
764863,,,Columbus St / Drake St,Sidewalk,32.7968697085791,-79.934626642288,,,0,,
764258,,,Jonathan Lucas St / Sabin St,Bus Pull-off Lane; Sidewalk,32.7837331070795,-79.9479252905791,,,0,,
764342,,,Cannon St / St Philip St,Sidewalk,32.791520877323,-79.9417078371742,,,0,,
764908,,,Gordon St / 8th Ave,Bench; Sidewalk,32.8026436647984,-79.9629194794052,,,0,,
800690,,,Columbus St / Meeting St SB,Sidewalk,32.7951077774202,-79.9392234625574,,,0,,
789100,,,Meeting St / Pittsburgh Ave,Shelter; Sidewalk,32.8321166379236,-79.9531596151427,,,0,,
807732,,,Reynolds Ave / Spruill Ave,Sidewalk,32.8573377108094,-79.9705790114407,,,0,,
764629,,,Gullah Ave / McKeever Ave,Sidewalk,32.8656115666282,-79.9801903817385,,,0,,
794879,,,Patriots Point Rd / Roundabout,Sidewalk,32.7886582567026,-79.903276444928,,,0,,
764305,,,Cannon St / Ashley Ave,Sidewalk,32.7885230081115,-79.9481369846197,,,0,,
764269,,,Hwy 61 / Moore Dr,Bike Lane; Sidewalk,32.7847481563125,-79.9785189174812,,,0,,
764371,,,King St / Line St,Sidewalk,32.7951756140397,-79.9430098647352,,,0,,
764201,,,Folly Rd / Cuthbert St,,32.7570651084006,-79.9730875081851,,,0,,
764843,,,Meeting St / Line St NB,Sidewalk,32.795678808755,-79.9401304382691,,,0,,
794807,,,Leeds Ave / Spur St,,32.8561026656079,-80.0110853076312,,,0,,
794843,,,Magnolia Rd / Brody Ave,Sidewalk,32.7926505224111,-79.9948259915635,,,0,,
764447,,,Bowman Rd / Chuck Dawley Blvd @ Nationwide Insurance,Sidewalk,32.8090849771158,-79.8519211155756,,,0,,
764744,,,Hanahan Rd / Trident One Stop,Shelter,32.9186041069364,-80.0244858700447,,,0,,
789067,,,Ashley Phosphate Rd / Windsor Hill Dr,Sidewalk; Crosswalk,32.9236114481498,-80.0896986971709,,,0,,
789063,,,Dorchester Rd / Franchise St,,32.906994215675,-80.0932712637244,,,0,,
794824,,,Tanger Outlet Blvd / International Blvd,Commercial Bench; Bus Pull-off Lane,32.8678976357509,-80.0158545841863,,,0,,
764213,,,Folly Road Blvd / Nashmor Rd,Sidewalk,32.771489187009,-79.9737547639618,,,0,,
789072,,,Northwoods Blvd / Ashley Phosphate Rd,Sidewalk,32.9363624130741,-80.0451831614959,,,0,,
764210,,,Maybank Hwy / Wappoo Creek Dr,Shelter; Sidewalk,32.7628350959861,-79.9767219569854,,,0,,
764679,,,Park Circle / E Park Pl,Sidewalk,32.8813481497771,-79.9833561513051,,,0,,
789107,,,Rivers Ave / Helm Ave,Bus Pull-off Lane; Sidewalk,32.864982878335,-79.9886078628952,,,0,,
798684,,,Meeting St / Greenleaf Rd,Sidewalk,32.8205753555442,-79.951421286776,,,0,,
794849,,,Playground Ave / Hwy 61,,32.7971330013744,-80.0016540237062,,,0,,
764461,,,Morrison Dr / Brigade St,Bike Lane; Sidewalk,32.8102201383378,-79.9475696121697,,,0,,
802553,,,Azalea Dr / Elegans Dr,Wooden Bench,32.8443476029354,-79.974056594928,,,0,,
764208,,,Maybank Hwy / Wappoo Dr,,32.7623592104149,-79.989129215307,,,0,,
764441,,,Sam Rittenberg Blvd / Ashley Hall Rd,Sidewalk,32.8068862261407,-80.0092941417228,,,0,,
764821,,,Mall Dr / Rivers Ave,Commercial Bench,32.8810785270815,-80.0076416838065,,,0,,
789044,,,Dorchester Rd / Meeting Street Rd,Two Commercial Benches; Sidewalk,32.8532048536857,-79.9810686148375,,,0,,
764244,,,Hwy 61 / West Harrison Rd,Sidewalk,32.7818563590294,-79.9742442146885,,,0,,
789129,,,Mixson Ave / Wando Rd,Sidewalk,32.8838556285696,-79.9930282960663,,,0,,
764615,,,Spruill Ave / Chicora School of Communications,Bike Lane,32.8634646139431,-79.979327571082,,,0,,
764763,,,Rivers Ave / Ashley Phosphate Rd,Shelter; Bus Pull-off Lane; Sidewalk,32.9363712331784,-80.0395523642171,,,0,,
764249,,,King St / Wentworth St,Sidewalk,32.7822548243925,-79.9340230645364,,,0,,
800702,,,Leeds Ave / DMV @ Title Dr,Two Commercial Benches,32.8473089632071,-80.0144146259306,,,0,,
764427,,,King St / Grove St,Sidewalk,32.8039293718938,-79.9508838199415,,,0,,
764243,,,Savannah Hwy / Nicholson St,Sidewalk; Crosswalk,32.7817303720308,-79.9850160838719,,,0,,
764725,,,Yeamans Hall Rd / Griffin St,Sidewalk,32.9043066149216,-80.0073023722222,,,0,,
798110,,,W. Montague Ave / N Arco Ln (McDonald's),Sidewalk,32.8689853926031,-80.0127434940547,,,0,,
781896,,,Columbus St / Meeting St - NB,Shelter; Sidewalk,32.7946280289417,-79.9402870648659,,,0,,
789074,,,Northwoods Blvd @ BB&T Bank ,,32.9433788575699,-80.0414822857293,,,0,,
794765,,,Savannah Hwy / Parish Rd,Sidewalk,32.7807684021416,-79.9782202962206,,,0,,
794834,,,Morrison Dr / Meeting St,Sidewalk,32.8121017733568,-79.9497181134982,,,0,,
789056,,,Dorchester Rd / Great Oak Dr,Commercial Bench,32.8752057071083,-80.0593529615711,,,0,,
794860,,,Orleans Rd / Carrie St,Sidewalk; Crosswalk,32.8053194033895,-80.0296008264875,,,0,,
764452,,,Bon Secours-St Francis Hospital,,32.8086998338835,-80.0421290495857,,,0,,
764321,,,Fishburne St / Horizon St Park and Ride,,32.790186,-79.957332,0,,0,,
800689,,,Montague Ave / Dorchester Rd,Sidewalk,32.8584762234592,-80.0301807425009,,,0,,
764642,,,Hwy 17 / George Browder Blvd,Sidewalk,32.8705722482098,-79.7788218742647,,,0,,
789116,,,Rivers Ave / Aviation Ave,Commercial Bench; Sidewalk,32.9036309767488,-80.0195646487688,,,0,,
805195,,,Cosgrove Ave / Mott Ave,Sidewalk,32.8481103429785,-79.9795191173445,,,0,,
794785,,,Freddie Whaley Playground,Sidewalk,32.8272496579596,-79.9532926621233,,,0,,
764700,,,Dorchester Rd / Brossy Circle,Sidewalk,32.8880739437115,-80.068597432902,,,0,,
794851,,,Hwy 61 / Spanish Oaks Apartments,Sidewalk,32.798948142768,-80.0067218329364,,,0,,
764464,,,King St / Sans Souci St,Sidewalk,32.810211048138,-79.9516374313545,,,0,,
764548,,,Accabee Rd / Woodlawn Ave,Sidewalk,32.849827074762,-79.9889991049613,,,0,,
794912,,,Folly Rd / Pauline Ave  - Outbound,Sidewalk,32.7184958160433,-79.9661271498164,,,0,,
798131,,,Folly Road Blvd / Broughton Rd,Sidewalk,32.7726893991266,-79.9736080194542,,,0,,
764667,,,Mixson Ave / Holmes Ave,,32.8795020924252,-79.9928306358104,,,0,,
798120,,,Folly Rd @ Shoppes of Folly,,32.7333197190919,-79.9692569190328,,,0,,
794793,,,Leeds Ave / Azalea Dr,,32.8505376496491,-80.0122847058611,,,0,,
798116,,,Military Magnet Academy,Crosswalk,32.8496427458538,-79.9688051572264,,,0,,
764619,,,Dorchester Rd / Dorchester Gardens,Sidewalk,32.8627601928552,-80.0483739483876,,,0,,
764758,,,Ashley Phosphate Rd / N Spartan Blvd,Commercial Bench; Sidewalk,32.9315026933936,-80.0620520772317,,,0,,
764606,,,Hwy 17 / Hwy 41,Sidewalk; Crosswalk,32.8594500334603,-79.7947078211135,,,0,,
794878,,,Patriots Point Naval Museum (farside),Sidewalk; Crosswalk,32.7925729777768,-79.9040708855234,,,0,,
764750,,,College Dr / Trident Technical College,Wooden Gazebo,32.9251749605923,-80.0289645428116,,,0,,
794763,,,King St / Congress St,Sidewalk,32.7991933176272,-79.9471388845169,,,0,,
764202,,,Riverland Dr / Stonewood Dr,,32.7577396915817,-79.9985450051165,,,0,,
764625,,,Verde Ave / Berda St,Sidewalk,32.8639818367091,-79.980348220162,,,0,,
764632,,,Tanger Outlet Blvd / International Blvd,Sidewalk,32.8693841071234,-80.0156249053782,,,0,,
764503,,,Ashley River Rd / Dogwood Rd,Crosswalk,32.8256081510119,-80.0393693643613,,,0,,
764367,,,Elmwood Ave / Congress St,Sidewalk,32.7945420431345,-79.9567142444624,,,0,,
794876,,,Cosgrove Ave / Lenape St,Sidewalk,32.8552362023234,-79.9771456963173,,,0,,
764381,,,Meeting St / Sheppard St,Shelter; Sidewalk,32.7970651996195,-79.9409355461298,,,0,,
764523,,,Meeting Street Rd / Delaware Ave,Commercial Bench; Sidewalk,32.8382576967115,-79.9609776964728,,,0,,
764172,,,Folly Rd / Pauline Ave NB,,32.7175684644266,-79.9656229850303,,,0,,
764282,,,Lockwood Dr / Bristol Marina,Sidewalk,32.7867562829893,-79.9578490219523,,,0,,
764747,,,Ashley Phosphate Rd / Dorchester Manor Blvd,Sidewalk,32.9221988066397,-80.0959787208889,,,0,,
789109,,,Rivers Ave / Macon Ave,Bus Pull-off Lane; Sidewalk,32.869401340074,-79.9920975034842,,,0,,
764284,,,Sycamore Ave / Magnolia Rd,,32.7867891539072,-79.9923340297074,,,0,,
764306,,,Calhoun St / East Bay St,Sidewalk,32.7887464754317,-79.9297907123869,,,0,,
809101,,,Charleston Southern University,Shelter,32.9804148256125,-80.0725514837442,,,0,,
764409,,,King St / Huger St,Sidewalk,32.7999855431587,-79.9479902737116,,,0,,
764689,,,Rivers Ave / Fuller St,Bus Pull-off Lane; Sidewalk,32.8828893845381,-80.0081142135381,,,0,,
764628,,,Dorchester Rd / Leslie St,Sidewalk,32.8650832068302,-80.050850839267,,,0,,
764870,,,Wentworth St / Meeting St,Sidewalk,32.7831304239459,-79.9325227515898,,,0,,
764391,,,Castlewood Blvd / Village Castle Pl,,32.7981833028853,-80.042732945717,,,0,,
764496,,,Glenn McConnell Pkwy / Mary Ader Ave,,32.8197390640287,-80.0676338622414,,,0,,
764906,,,Huger St / Wesson Ave,Sidewalk,32.7982362883644,-79.9522020854757,,,0,,
789112,,,Rivers Ave / Rebecca St,Bus Pull-off Lane; Sidewalk,32.8860045461937,-80.0092251324868,,,0,,
764590,,,Hwy 17 / Hwy 41,Sidewalk; Crosswalk,32.85863632725,-79.795348243008,,,0,,
764225,,,Wentworth St / Ashley Ave,Sidewalk,32.7789808221369,-79.9428453142049,,,0,,
764383,,,King St / Carolina St,Sidewalk,32.7965824287159,-79.9442993527152,,,0,,
764591,,,Dorchester Rd / Oak Ridge Plaza,Wooden Bench; Sidewalk,32.8570627531943,-80.0334039211207,,,0,,
764553,,,Leeds Ave / Dorchester Rd (near side),Sidewalk,32.8529231354271,-80.0112448935038,,,0,,
764399,,,King St / Congress St,Sidewalk,32.7990117408822,-79.9471057540424,,,0,,
764861,,,Morrison Dr / Stuart St,Sidewalk,32.8032140989967,-79.939478246978,,,0,,
764727,,,Dorchester Rd / Purcell St,,32.9040206786207,-80.0848311428115,,,0,,
764295,,,Rutledge Ave / Bee St,Sidewalk,32.7877049706605,-79.9462463092215,,,0,,
800691,,,Dorchester Rd / Montague Ave (after intersection),Sidewalk,32.8577511097872,-80.0319393009044,,,0,,
764549,,,Accabee Rd / Madden Dr,,32.8504887496092,-79.9927723140141,,,0,,
764704,,,E Dolphin St / Attaway St,Sidewalk,32.8907352310334,-80.00028888682,,,0,,
789102,,,Carner Ave / Burton Ln,Sidewalk,32.8464020560003,-79.9659831105463,,,0,,
798121,,,Folly Rd / Advance Auto Parts SB,Sidewalk; Unsubstantial Bike Lane,32.7316756569362,-79.9691021853493,,,0,,
798687,,,Yeamans Hall Rd / Arbor Rd,Sidewalk,32.9058484231235,-80.0057777145005,,,0,,
794809,,,North Carolina Ave / Success St,Sidewalk,32.8564408529854,-79.9669434565185,,,0,,
764678,,,Montague Ave / O'Hear Ave,Sidewalk; Crosswalk,32.8815105664131,-79.9757304724693,,,0,,
764318,,,Cannon St / Smith St,Sidewalk,32.7896459201554,-79.9457134868559,,,0,,
789110,,,Rivers Ave / Piggly Wiggly Dr,Sidewalk,32.8744238802652,-80.0019170811058,,,0,,
794789,,,Spruill Ave / Riverview Ave,Sidewalk; Bike Lane,32.8428732339765,-79.9577005353287,,,0,,
798115,,,Super K-Mart Complex,,32.9627850588701,-80.0465946655286,,,0,,
794764,,,Savannah Hwy / Wesley Dr,Sidewalk,32.7796503578948,-79.971818978961,,,0,,
764665,,,Mall Dr / Lacross Rd,Commercial Bench; Sidewalk,32.8785536317233,-80.0133362361089,,,0,,
764265,,,Hwy 61 / Parish Rd,Bike Lane; Sidewalk,32.7839088966263,-79.9772434016439,,,0,,
764368,,,Coleman Blvd / Shrimp Boat Ln,Bike Lane; Sidewalk,32.7946842935882,-79.8830508069684,,,0,,
764531,,,Azalea Dr / King St Ext,,32.8416786232314,-79.9657353938398,,,0,,
764271,,,Meeting St / George St,Sidewalk,32.7852680565203,-79.9333910805022,,,0,,
764260,,,Rutledge Ave / Calhoun St,Sidewalk,32.784398,-79.944732,,,0,,
794777,,,Savannah Hwy / Dupont Rd,Sidewalk,32.7889314817034,-80.0247362221882,,,0,,
764207,,,Wappoo Dr / Plymouth Ave,,32.7622228968566,-79.9910834444753,,,0,,
764262,,,Savannah Hwy / West Oak Forest Dr,Sidewalk; Crosswalk,32.7838923744435,-79.9966102530443,,,0,,
764499,,,Magwood Dr / Ashley River Rd,Pagoda; Sidewalk,32.8206340291188,-80.0371233796057,,,0,,
764500,,,King St / Ashepoo Ln,Sidewalk,32.8213427454889,-79.9525178705647,,,0,,
764788,,,Charlie Hall Blvd / Charleston Mental Health Center,,32.8142338988735,-80.0462747962952,,,0,,
794798,,,Spruill Ave / English St,Bike Lane; Sidewalk,32.850764917687,-79.9628707568674,,,0,,
764751,,,Ashley Phosphate Rd / Peppermill Pkwy,Sidewalk,32.9275406197704,-80.0769688932514,,,0,,
794819,,,Martha Dr / Peacock Ave,Sidewalk,32.8606506231791,-80.0020933822212,,,0,,
764351,,,President St / Fishburne St,Sidewalk,32.7927550195919,-79.9528528029531,,,0,,
764229,,,Meeting St / Cumberland St,Sidewalk,32.7794491637262,-79.9315143833862,,,0,,
764546,,,Meeting St / Jeff St,,32.8495864849031,-79.9701226120689,,,0,,
794850,,,Hwy 61 / Heathwood Drive,Sidewalk,32.7983907844843,-80.0035909021279,,,0,,
807761,,,McMillan Ave / Spruill Ave,,32.8606438621298,-79.9767015317124,,,0,,
789051,,,Dorchester Rd / Scarsdale Ave,Commercial Bench; Sidewalk,32.8567658036435,-80.0347653501767,,,0,,
764675,,,E Montague Ave / Mixson Ave EB,Sidewalk; Crosswalk,32.8811895888689,-79.9928771797539,,,0,,
764627,,,Rivers Ave / Helm Ave,Bus Pull-off Lane; Sidewalk,32.8647490087159,-79.988637828671,,,0,,
764372,,,Congress St / Parkwood Ave,Sidewalk,32.7949675053138,-79.9554978216505,,,0,,
764515,,,Sweetgrass Basket Pkwy / Two Island Ct,,32.8318159994366,-79.8227323616693,,,0,,
764339,,,Coleman Blvd / Moultrie Middle School,Four Benches; Sidewalk,32.7916774102059,-79.8715975970456,,,0,,
764837,,,Wingo Way / Sandpiper Dr WB,Metal Bench; Sidewalk,32.8053592737338,-79.8942196195808,,,0,,
805269,,,Meeting St / Misroon St,,32.8469731845721,-79.968747338625,,,0,,
764731,,,Rivers Ave / Hawthorne Dr,Bus Pull-off Lane,32.9057439435071,-80.0208009920335,,,0,,
764200,,,Riverland Dr / Maybank Hwy,Crosswalk,32.7564424130992,-79.9981117028087,,,0,,
764403,,,Hwy 61 / Westover Dr,Sidewalk,32.7997377667832,-80.0115728754146,,,0,,
764684,,,Park Circle / E Montague Ave,Commercial Bench; Sidewalk,32.881604221503,-79.9867090066651,,,0,,
794723,,,Mall Dr / E Montague Ave,,32.8745688415881,-80.0115653109558,,,0,,
764539,,,Spruill Ave / Stromboli Ave,Bike Lane; Sidewalk,32.8451191373314,-79.9594570331574,,,0,,
789048,,,Dorchester Rd / Ranger Dr SB,Sidewalk,32.8536340694783,-79.9996602269804,,,0,,
764663,,,Spruill Ave / Buist Ave,Bike Lane,32.8783045147066,-79.9801342817501,,,0,,
789094,,,Meeting St / Woolfe St (far side),Sidewalk,32.7932755918436,-79.9385887276997,,,0,,
798133,,,Folly Road Blvd / S. Windermere Blvd NB,Wooden Bench; Sidewalk,32.7770484620585,-79.9734281302816,,,0,,
764771,,,Rivers Ave / Eagle Landing Blvd,Shelter; Bus Pull-off Lane; Commercial Bench; Sidewalk,32.9449672936164,-80.0411835042436,,,0,,
764824,,,Mixson Ave / E Montague Ave,Shelter; Sidewalk,32.8814253421715,-79.9929416775827,,,0,,
789066,,,Ashley Phosphate Rd / University Dr,Sidewalk,32.9220401976636,-80.0961054563799,,,0,,
764521,,,King St Ext / Rhodia Chemicals Entrance,Bus Pull-off Lane,32.8361602860147,-79.9595828265918,,,0,,
766436,,,Tanger Outlet Center,bus stop at Saks Fifth Ave. store; Bench with little Shelter above it; Sidewalk,32.8718139174392,-80.0181217195198,,,0,,
764528,,,Six Mile Rd / Tea Planter Ln,Partial Sidewalk,32.8404369721091,-79.8158181347314,,,0,,
794844,,,5th Ave / Playground Rd,,32.7941526285833,-80.0004448127149,,,0,,
764331,,,King St / Morris St,Sidewalk,32.7906066078142,-79.9396860306699,,,0,,
794874,,,Cosgrove Ave / Mott Ave,Sidewalk,32.8478849708314,-79.9797135757489,,,0,,
789059,,,Dorchester Rd / Hunley Park,,32.8939206972234,-80.0721439412148,,,0,,
766429,,,E Montague Ave / Parkside Dr,Sidewalk,32.8814349103413,-79.9902570398611,,,0,,
764278,,,Spring St / Lockwood Dr,Sidewalk,32.7860865554918,-79.956249871977,,,0,,
764656,,,Mixson Ave / Durant  Ave,Shelter; Sidewalk,32.8751264606571,-79.9927595492453,,,0,,
808175,,,Centre Pointe Dr @ Stantec,Sidewalk,32.8710926740117,-80.0204250571977,,,0,,
764737,,,Rivers Ave / Aamco Way @ Batteries Plus,Commercial Bench,32.9111492062274,-80.0246504570023,,,0,,
794800,,,Spruill Ave / Baxter St,Bike Lane,32.8529596175238,-79.9641849549116,,,0,,
764429,,,King St / Poinsett St,Shelter; Sidewalk,32.804878867921,-79.9507886514471,,,0,,
764419,,,Mt Pleasant Waterfront Park,Building; Sidewalk,32.8017600179359,-79.9018971885424,,,0,,
764826,,,Johnnie Dodds Blvd (Frontage Rd) / Bowman Rd (N of Hwy 17) ,Bike Lane; Metal Bench; Sidewalk,32.8135006780509,-79.8579139385568,,,0,,
764650,,,Durant Ave / Bexley St,Sidewalk,32.8734152083692,-79.9944652229271,,,0,,
800703,,,Leeds Ave / Brentwood Middle School,,32.8597917344573,-80.0045670027147,,,0,,
764745,,,Rivers Ave / Tipson St,Bus Pull-off Lane,32.9196038506065,-80.0290200280763,,,0,,
764805,,,Johnnie Dodds Blvd (Frontage Rd) / Runaway Bay Dr,Bike Lane; Sidewalk,32.8061109646615,-79.8868604124664,,,0,,
764867,,,Market St / Meeting St,Sidewalk,32.7809170396035,-79.931079396422,,,0,,
794855,,,Houston Northcutt Blvd / Ann Edwards Ln,Shelter; Sidewalk,32.802260917781,-79.8898518334886,,,0,,
764692,,,Dorchester Rd / Lambs Elementary School,Sidewalk,32.8841919850321,-80.0663480062218,,,0,,
764329,,,Charlotte St / Washington St,,32.7908251880069,-79.9289510780517,,,0,,
764481,,,King St / Courtland Ave,Sidewalk,32.8142049562091,-79.9513088699215,,,0,,
794808,,,Lawrence St / Constitution Ave,Sidewalk,32.8564256069782,-79.9950674884732,,,0,,
764308,,,Savannah Hwy / Stinson Dr,Sidewalk,32.7888886100613,-80.0256849162914,,,0,,
764334,,,Magnolia Rd / Byron Rd,,32.7910371510665,-79.9944354795163,,,0,,
764527,,,Ashley River Rd / Glendale Dr,,32.8399377399537,-80.0535590564212,,,0,,
764525,,,Meeting Street Rd / Hackemann Ave,Shelter,32.8400019207438,-79.9628498666067,,,0,,
794779,,,Spring St / Rutledge Ave,Sidewalk,32.7903711708707,-79.947126119491,,,0,,
798672,,,Meeting St / Four Mile Ln,Sidewalk,32.8296630489208,-79.9521727733611,,,0,,
794863,,,Orleans Rd / Tobias Gadsden Blvd,Sidewalk,32.8104839529794,-80.0290787642562,,,0,,
764622,,,McMillan Ave / Hobson Ave,,32.8634175409487,-79.9690449505798,,,0,,
764803,,,Rivers Ave / Aichele Dr SB @ Post Office,Shelter,32.9127157882295,-80.0255898110698,,,0,,
764698,,,Rivers Ave / I-526E Entrance,Small Bus Pull-off Lane; Commercial Bench; Sidewalk,32.8876634455244,-80.0101714914352,,,0,,
764834,,,Wingo Way / Sandpiper Dr EB,Sidewalk,32.8053002806396,-79.8939804949109,,,0,,
764393,,,Sam Rittenberg Blvd / Outback Plaza,Sidewalk,32.7989373974937,-80.02217138256,,,0,,
764581,,,Dorchester Rd / Larchmont Dr,Sidewalk,32.85534555961,-80.0388151953144,,,0,,
764710,,,Sumner Ave / Mole Ln,,32.8968717055454,-80.0043255140976,,,0,,
764227,,,Folly Road Blvd / Albemarle Rd,Sidewalk,32.778960959521,-79.9707177450581,,,0,,
764288,,,Savannah Hwy / Betsy Rd,Sidewalk,32.7868452681667,-80.0136211814913,,,0,,
764690,,,Mixson Ave / Wando Rd,Sidewalk,32.8836592715994,-79.9932324448415,,,0,,
764633,,,Dorchester Rd / Andrews St,Sidewalk,32.867556357809,-80.0530000488857,,,0,,
764177,,,Folly Rd / Shandon St NB,Bike Lane,32.7245226427519,-79.9673516458355,,,0,,
764613,,,Martha Dr / Ranger Dr,,32.8611628243196,-79.9954751602682,,,0,,
764778,,,Super K-Mart SB,Commercial Bench,32.96358363936,-80.0441707977334,,,0,,
764352,,,Spring St / King St,Sidewalk,32.7929145243133,-79.941671174297,,,0,,
764396,,,Hwy 61 / Spanish Oak Apartments,Sidewalk,32.7988752996509,-80.007586498759,,,0,,
764825,,,E Montague Ave / Mixson Ave WB,Sidewalk; Crosswalk,32.8814034434153,-79.9930010466271,,,0,,
764893,,,Rutledge Ave / Line St,Bench; Sidewalk; Crosswalk,32.7928164385475,-79.948627668896,,,0,,
764390,,,Meeting St / Lee St,Sidewalk,32.7980748262094,-79.9419248586076,,,0,,
798142,,,Dorchester Rd / Ranger Dr NB,Sidewalk,32.8538151530519,-80.0000404813949,,,0,,
764190,,,Folly Rd / Ellis Oak Ave SB,Bike Lane; Sidewalk,32.746348323874,-79.9707361954416,,,0,,
764814,,,N Murray Ave / Iverness Ln,Sidewalk on other side of road,32.9093003327127,-79.9950792755745,,,0,,
764507,,,Towne Centre / Market Center Blvd,Shelter; Sidewalk,32.8278418109655,-79.8321470676561,,,0,,
764611,,,Dorchester Rd / Trailwood Dr,Shelter; Commercial Bench; Sidewalk,32.8610812655235,-80.0472744700327,,,0,,
798670,,,Meeting St / Williman St,Sidewalk,32.8086563397231,-79.9481441051764,,,0,,
764896,,,Rutledge Ave / Montagu St,Sidewalk,32.7805769031027,-79.9423588693788,,,0,,
794783,,,Morrison Dr / Romney St,Sidewalk,32.8083981449168,-79.9437515080942,,,0,,
764286,,,Meeting St / Calhoun St,Sidewalk  ,32.787213488857,-79.9346796540421,,,0,,
789098,,,Meeting St / Lemon St,Sidewalk,32.8169123528742,-79.9507653453905,,,0,,
764827,,,Bowman Rd (South of Hwy 17) / Johnnie Dodds Blvd (Frontage Rd),Sidewalk,32.8119557468461,-79.8549913305337,,,0,,
764205,,,Wappoo Dr / Hinson Ave,,32.761915621757,-79.9955516156862,,,0,,
764299,,,Meeting St / Charlotte St,Sidewalk,32.7883690317383,-79.9354580312677,,,0,,
764470,,,Sam Rittenberg Blvd / Spencer St,Wooden Bench,32.8115782959833,-80.0017015775489,,,0,,
764697,,,Rivers Ave / Rebecca St,Bus Pull-off Lane; Sidewalk,32.8861851419674,-80.0100207485119,,,0,,
764865,,,Morrison Dr / Jackson St (Sanders-Clyde Elementary),Sidewalk,32.8011921784114,-79.937108058399,,,0,,
764860,,,Morrison Dr / Jackson St,Small Bike Lane,32.8013144252167,-79.9369968062351,,,0,,
789099,,,Meeting St / Milford St,Sidewalk,32.8254592565524,-79.9517262387486,,,0,,
794760,,,Columbus St / King St,Sidewalk,32.7940119721634,-79.9415994889792,,,0,,
764224,,,Waterfront Park,Sidewalk,32.779265186863,-79.925567103936,,,0,,
764437,,,Rutledge Ave / Simons St,Sidewalk,32.8060140265351,-79.954237175116,,,0,,
764889,,,Rutledge Ave / Cleveland St,Sidewalk,32.8017311711795,-79.9528771979191,,,0,,
794913,,,Fort Johnson Rd / Jeffords St,Sidewalk,32.7172865741382,-79.9647459808443,,,0,,
789060,,,Dorchester Rd / Casa de Dios Torre Fuerte,,32.8987582462976,-80.0753839002441,,,0,,
794854,,,Hwy 61 / Wappoo Rd,Commercial Bench; Sidewalk,32.8003310983454,-80.0148683974722,,,0,,
764338,,,Hagood Parking Lot,Shelter; Sidewalk,32.7914146342566,-79.9570999186866,,,0,,
794786,,,Spruill Ave / Little Ave,Bike Lane,32.8357065843595,-79.954849604992,,,0,,
764459,,,King St / Peachtree St,Sidewalk,32.8101551663633,-79.9514682621128,,,0,,
789130,,,Lackawanna Blvd / E Dolphin St,Sidewalk,32.8862347179636,-79.9959967719817,,,0,,
764398,,,Moultrie St / Ashley Ave,,32.7991625264141,-79.9534868511791,,,0,,
794821,,,Martha Dr / Budds Ave,,32.8611841335574,-80.0001243531272,,,0,,
764595,,,Dorchester Rd / Olivia Dr,Commercial Bench,32.8575313016087,-80.0436628986615,,,0,,
764264,,,Calhoun St / Smith St,Sidewalk,32.7841322525322,-79.9424079635896,,,0,,
764541,,,Carner Ave / Clement Ave,,32.846200480012,-79.9661349025656,,,0,,
764708,,,Dutton Ave / Sumner Ave,,32.8964278355892,-80.0094341085704,,,0,,
789052,,,Dorchester Rd / Montague Ave (before intersection),Sidewalk,32.8578650872877,-80.0299719595577,,,0,,
764774,,,Greenridge Rd / Rivers Ave,Commercial Bench; Sidewalk,32.9546410690295,-80.0439800624499,,,0,,
807626,,,King St / Grove St,Double Shelter; Sidewalk,32.8037659020069,-79.951173629623,,,0,,
789131,,,E Dolphin St / Iroquois St,E Enterprise St turns into E Dolphin St; very confusing at first,32.8879667279032,-79.9958948800929,,,0,,
764296,,,Cannon St / President St,Shelter; Sidewalk,32.7875459505867,-79.9501653786144,,,0,,
764475,,,Meeting St / Mt Pleasant St,Wooden Bench; Sidewalk,32.8119488281407,-79.9503062194813,,,0,,
764614,,,Martha Dr / Budds Ave,,32.861127694765,-79.9998235094192,,,0,,
764738,,,Dorchester Rd / Indigo Fields Blvd,,32.9110790227755,-80.1031181296404,,,0,,
794871,,,Sweetgrass Basket Pkwy / Two Island Ct,Sidewalk,32.8318255017298,-79.8224262659747,,,0,,
800540,,,Calhoun St / Jonathan Lucas St (far side),Sidewalk,32.7825471803162,-79.9482191204727,,,0,,
807166,,,W Surrey Dr / Dorchester Rd,,32.853146350583,-79.9948027411452,,,0,,
764312,,,Cannon St / Rutledge Ave,Shelter; Sidewalk,32.7889657538162,-79.9471708462947,,,0,,
764561,,,Dorchester Rd / Madden Dr,Sidewalk,32.8532693208978,-79.992256933674,,,0,,
807164,,,Leeds Ave / Dorchester Rd (near side),,32.8549110462694,-80.011125185217,,,0,,
764654,,,Centre Pointe Dr / Wetland Crossing,Sidewalk,32.8743311058152,-80.0203761069877,,,0,,
800695,,,Glenn McConnell Pkwy / Lockhaven Dr,,32.8168813212704,-80.0631012862005,,,0,,
764353,,,Meeting St / Woolfe St,Sidewalk,32.7931113985,-79.938719516063,,,0,,
794811,,,Cosgrove Ave / Osceola St,Sidewalk,32.8575523734267,-79.9757400021007,,,0,,
794830,,,Montague Ave / Upjohn Rd,Sidewalk,32.881052787638,-79.9959415471544,,,0,,
764635,,,W. Montague Ave / Banco Rd,Sidewalk; Crosswalk,32.8655942665831,-80.0137334057199,,,0,,
789073,,,Northwoods Blvd / Home Depot,Commercial Bench; Sidewalk,32.9380849742953,-80.0458581452025,,,0,,
789106,,,Rivers Ave / Gullah Ave,Bus Pull-off Lane; Sidewalk,32.8633747577306,-79.9872010787067,,,0,,
764434,,,Orleans Rd / Carrie St,Wooden Bench; Sidewalk,32.8053115934788,-80.0297821073718,,,0,,
764532,,,Azalea Dr / Baker Hospital Blvd,,32.842190559298,-79.9674907709549,,,0,,
764618,,,Montague Ave / Fargo St,Sidewalk,32.8621448602303,-80.0268454520034,,,0,,
805261,,,Azalea Dr / Cosgrove Ave,,32.8469579724922,-79.978888987136,,,0,,
764252,,,Calhoun St / Jonathan Lucas St (near side),Two Shelters; Sidewalk,32.7824587087261,-79.9479679648226,,,0,,
764489,,,Stuart Engals Blvd / Wando Crossing Shopping Center,,32.815233263804,-79.8458272089977,,,0,,
789135,,,Sumner Ave / Mole Ln,Sidewalk,32.8969761539639,-80.0043547645636,,,0,,
764887,,,Rutledge Ave / Moultrie St,Sidewalk,32.7998253730387,-79.951739842633,,,0,,
764188,,,Riverland Dr / Keening Roofing,Dirt Sidewalk,32.7454207762077,-79.9861843571547,,,0,,
764552,,,Woodlawn Ave / Seymore Ave,,32.8525266184106,-79.988973577994,,,0,,
794836,,,Hwy 61 / Moore Dr,Bike Lane; Sidewalk,32.7849029720156,-79.9783329399894,,,0,,
764740,,,Dorchester Rd / Park Forest Pkwy,Shelter,32.9128072956031,-80.1051395103636,,,0,,
789055,,,Dorchester Rd / Michaux Pkwy,Commercial Bench,32.869597506453,-80.0543563827672,,,0,,
806526,,,Calhoun St / Ashley Ave,Sidewalk,32.7832049076625,-79.9458886527157,,,0,,
789075,,,Northwoods Mall,,32.9420202346099,-80.0456908319914,,,0,,
764850,,,International Blvd / SCRA / Lowcountry Graduate Center,Bus Pull-off Lane,32.8704273682951,-80.0361701305118,,,0,,
808137,,,Rivers Ave / Taylor Street @ RR Crossing,Bus Pull-off Lane; Sidewalk,32.8928545794389,-80.0139599858488,,,0,,
764544,,,Spruill Ave / Burton Ln,Bike Lane; Sidewalk,32.8483746710736,-79.9618010244735,,,0,,
764479,,,Sam Rittenburg Blvd / Charlestowne Dr,,32.8124291140711,-80.0003028290326,,,0,,
764580,,,Dorchester Rd / Pinehaven Dr,Two Shelters; Commercial Bench; Sidewalk,32.8558990009152,-79.9792861620052,,,0,,
764428,,,Orleans Road / Florence Ln,Wooden Bench; Sidewalk,32.8041874810677,-80.0296446982409,,,0,,
764796,,,Rivers Ave / Trident Technical College,Shelter; Sidewalk,32.925137,-80.032229,,,0,,
764303,,,Calhoun St / Alexander St,Sidewalk,32.7883122511068,-79.9303949474032,,,0,,
764770,,,Northwoods Mall,,32.942071544109,-80.0458961229581,,,0,,
794817,,,North Carolina Ave / Reynolds Ave,Sidewalk,32.8592825902878,-79.968882406432,,,0,,
794840,,,Sycamore Ave / Paula Dr,,32.7890924713562,-79.9908432431916,,,0,,
764231,,,Wentworth St / Smith St,Sidewalk,32.7800810676085,-79.9401343931153,,,0,,
764829,,,Patriots Point Rd / Harry Hallman Blvd,Sidewalk; Crosswalk,32.7966700949085,-79.9015724019729,,,0,,
798143,,,Dorchester Rd / Lexington Ave NB,Sidewalk,32.8538783719056,-80.0017925615102,,,0,,
764407,,,Castlewood Blvd / Sir Scott Pl,,32.8001013277451,-80.0428583263893,,,0,,
789053,,,Dorchester Rd / Trailwood Dr,Commercial Bench; Sidewalk,32.8607875025543,-80.0466888844334,,,0,,
764786,,,Sam Rittenburg Blvd / Poston Rd,Sidewalk,32.8267824705479,-79.9900446378982,,,0,,
794788,,,Spruill Ave / Echo Ave,Bike Lane,32.8397603454797,-79.9560349178893,,,0,,
764259,,,Hwy 61 / Sheldon Rd,Bike Lane; Sidewalk,32.7836425667079,-79.9764484601895,,,0,,
789121,,,Rivers Ave / Ashley Phosphate Rd,Commercial Bench; Sidewalk,32.9364273219191,-80.0389837000276,,,0,,
798682,,,Meeting St / Four Mile Ln,,32.8297167668187,-79.9523849809704,,,0,,
764536,,,Hwy 17 / Long Point Rd,Sidewalk,32.8454365144177,-79.8132636948374,,,0,,
794867,,,Ashley River Rd / Planters Trace Apartments,,32.8182670930333,-80.0337302019176,,,0,,
764598,,,Spruill Ave / Ubank St,Sidewalk; Bike lane,32.8582489774044,-79.9720956528269,,,0,,
800694,,,Sam Rittenberg Blvd / Charleston Antiques @ Dupont Rd,Sidewalk,32.7973565521366,-80.0247177072371,,,0,,
764599,,,Leeds Ave / Dellwood Ave,Sidewalk,32.8581730741021,-80.0099831912069,,,0,,
766909,,,Visitors Center - Bus Shed,Huge Shelter; Sidewalk,32.7890339938013,-79.9367112286225,,,0,,
764497,,,Ashley River Rd / Sledge Ln,,32.8201452404316,-80.0353124213468,,,0,,
764566,,,Dorchester Rd / Lexington Ave SB,Sidewalk,32.8537214884876,-80.0019692960427,,,0,,
764397,,,Hwy 61 / Smart Shop Self-Storage,Wooden Bench; Sidewalk,32.7990885247933,-80.0086953037838,,,0,,
764510,,,Austin Ave / Birdie Garrett St,,32.829174109108,-79.9569703807086,,,0,,
764439,,,Morrison Dr / Charleston County Magistrate Courts,Bus Pull-off Lane; Sidewalk,32.8066293515072,-79.9424629543909,,,0,,
764616,,,Wal Mart-MtP (Park and Ride),Crosswalk,32.8626548135805,-79.7882947315327,,,0,,
764785,,,Supply St / Clemson Restoration Institute,,32.856276,-79.958373,0,,0,,
794759,,,Meeting St / Mary St,Shelter; Sidewalk,32.7911629998293,-79.9371479459932,,,0,,
764579,,,Rivers Ave / Cherokee St,Bus Pull-off Lane; Sidewalk,32.8546348174729,-79.9754185419807,,,0,,
807758,,,N Charleston SUPERSTOP on Cosgrove Ave,Sidewalk,32.8556735250706,-79.9767095783395,,,0,,
798132,,,Folly Road Blvd / Johnson Rd,Sidewalk,32.7741579995842,-79.9735766936408,,,0,,
764607,,,Ranger Dr / Lawrence St,,32.8595350455222,-79.9931829264387,,,0,,
794837,,,Hwy 61 / Colony Dr,Bike Lane; Sidewalk,32.7864310838133,-79.9803850528195,,,0,,
789058,,,Dorchester Rd / Lambs Elementary School,,32.8846260979257,-80.0662173259556,,,0,,
789119,,,Hanahan Rd / Trident One Stop,Shelter,32.9189497370057,-80.0242018231223,,,0,,
764211,,,Maybank Hwy / Fleming Rd,Sidewalk,32.7628209664148,-79.9821401501911,,,0,,
794838,,,Magnolia Rd / Keats Rd,Sidewalk,32.7879951263661,-79.9931740287133,,,0,,
764246,,,Calhoun St / Courtenay Dr,Sidewalk,32.7819163583913,-79.9500016957353,,,0,,
764558,,,Dorchester Rd / Meeting Street Rd,Sidewalk,32.8535092044355,-79.9805218491936,,,0,,
789062,,,Dorchester Rd / Purcell St,Sidewalk,32.9044445640735,-80.0850949124496,,,0,,
764662,,,Rivers Ave / Morningside Dr,Bus Pull-off Lane; Sidewalk,32.8781878368072,-80.0052645639111,,,0,,
764726,,,Rivers Ave / Aviation Ave,Commercial Bench,32.9053118685901,-80.0212988873852,,,0,,
764659,,,Mall Dr / City Hall Ln,Commercial Bench; Sidewalk,32.8773172620494,-80.0137059768172,,,0,,
764840,,,Hwy 17 / Venning Rd,Sidewalk; Crosswalk,32.8230463170699,-79.8400534815518,,,0,,
794870,,,Hungry Neck Blvd / Theater Dr,,32.8299098206999,-79.825620225288,,,0,,
764384,,,Sam Rittenberg Blvd / Belgrade Ave,Sidewalk,32.797084478602,-80.0247554989601,,,0,,
764522,,,Sweetgrass Basket Pkwy / Basketweave Dr,Sidewalk,32.8381085469416,-79.8151619607332,,,0,,
764380,,,Coleman Blvd / Provencial Circle,Bike Lane; Sidewalk,32.796719893569,-79.8873020682552,,,0,,
764647,,,Centre Pointe Dr / Fashion Ave,Sidewalk,32.872827501273,-80.0209998761015,,,0,,
764517,,,Ashley River Rd / Old Parsonage Rd,,32.8336354191224,-80.0454294933363,,,0,,
764209,,,Maybank Hwy / Stefan Dr,Sidewalk,32.7625671230985,-79.9860049045741,,,0,,
800546,,,Sam Rittenberg Blvd / Plugs Appliance Store,Sidewalk,32.7984826789225,-80.0223473442502,,,0,,
764309,,,Brittlebank Park,Shelter; Sidewalk,32.788395404403,-79.9598301990921,,,0,,
764537,,,Leeds Ave / County Detention Center,Commercial Bench; Sidewalk,32.8448957063677,-80.0151140078068,,,0,,
764430,,,Rutledge Ave / Gordon St,Sidewalk,32.8049268930586,-79.9540086070772,,,0,,
764166,,,Secessionville Rd / Westmoreland Ave,Sidewalk,32.7088133962949,-79.9574587761205,,,0,,
764709,,,Rivers Ave / Gas Light Square,Sidewalk,32.8962565328864,-80.015234785289,,,0,,
764395,,,Citadel Mall,Two Shelters; Sidewalk,32.7985561753805,-80.0288985358009,,,0,,
764909,,,10th Ave / Alberta Ave,Sidewalk,32.8058109039985,-79.9603187168181,,,0,,
794846,,,Magnolia Rd / 5th Ave,Sidewalk,32.7947326445708,-79.9955698634689,,,0,,
794861,,,Sam Rittenberg Blvd / N. Woodmere Dr,Sidewalk,32.8044637745049,-80.0130407604288,,,0,,
764495,,,West Ashley High School,,32.8184911018889,-80.0722786689824,,,0,,
789114,,,Rivers Ave / Title Loans @ Sabal St,Sidewalk,32.8950114476522,-80.0145052745071,,,0,,
764373,,,Castlewood Blvd / Savage Rd,,32.8020990539562,-80.0407673584577,,,0,,
764757,,,Ashley Phosphate Rd / Pepperdam Ave,Sidewalk,32.9309477569151,-80.0664549407755,,,0,,
764293,,,King St / Vanderhorst St,Sidewalk,32.787428929274,-79.9374686324317,,,0,,
789068,,,Ashley Phosphate Rd / Pepperidge Dr,Sidewalk; Crosswalk,32.9254812331386,-80.0822617098773,,,0,,
764196,,,Central Park Rd / Folly Rd,Sidewalk,32.7506188000317,-79.9725526232702,,,0,,
764198,,,Folly Rd / Wambaw Ave,Bike Lane,32.7534805987533,-79.9722157116394,,,0,,
764516,,,Meeting St / Pittsburgh Ave,,32.8320983253352,-79.9533015099193,,,0,,
764453,,,Sam Rittenberg Blvd / Trailee Dr,Stone Bench; Sidewalk,32.8090836420058,-80.005452225786,,,0,,
764163,,,Folly Rd / Grimball Rd Ext.,Bike Lane,32.7014784420299,-79.9666989128727,,,0,,
794857,,,Wingo Way / Cooper River Dr,Sidewalk,32.8029020983575,-79.8993080611714,,,0,,
764400,,,Castlewood Blvd / Castlebrook Pl,,32.7993856955212,-80.0427628535302,,,0,,
764913,,,Rutledge Ave / Courtland Ave,Sidewalk,32.8143576720314,-79.9545978096124,,,0,,
764364,,,5th Ave / Lango Ave,,32.7943123240835,-79.9988357471111,,,0,,
794775,,,Savannah Hwy / Braxton Ave,Sidewalk,32.7874466338519,-80.0162720075024,,,0,,
764267,,,Savannah Hwy / Park Wood Estates Dr.,Sidewalk; Crosswalk,32.7845119344521,-80.0005882148434,,,0,,
764483,,,Glenn McConnell Pkwy / Bairds Cove,,32.8134920580267,-80.0590944615032,,,0,,
764445,,,Rutledge Ave / Maple St,Sidewalk,32.8073543702915,-79.9545283086445,,,0,,
764450,,,Morrison Dr / Romney St,Bike Lane; Sidewalk,32.8081202196245,-79.9437825460631,,,0,,
764809,,,Rivers Ave / Aragon St,Bus Pull-off Lane; Sidewalk,32.8708836380502,-79.9933024472274,,,0,,
764422,,,Grove St / 11th Ave,Sidewalk,32.8025781682467,-79.9576532533152,,,0,,
764402,,,Meeting St / Johnson St NB,Shelter; Bench,32.8003589682029,-79.9430098903109,,,0,,
764413,,,Castlewood Blvd / Royal Castle Ln,Wooden Bench,32.801159327397,-80.0425651580758,,,0,,
789111,,,Rivers Ave / Morningside Dr,Sidewalk,32.878475573076,-80.0048374031586,,,0,,
764345,,,Fishburne St / Burke High School,Sidewalk,32.7923526220023,-79.9542239851882,,,0,,
799179,,,Dorchester Rd / Air Force Base Gate,Commercial Bench; Sidewalk,32.8906236904123,-80.0702566880453,,,0,,
764421,,,King St / Cleveland St,Sidewalk,32.8022771449993,-79.9506513845989,,,0,,
764764,,,Northwoods Blvd / Lowes,Commercial Benches,32.9380217320396,-80.046106690032,,,0,,
764903,,,Ashley Ave / Bee St,Sidewalk,32.7870363647627,-79.9472783809139,,,0,,
764677,,,Montague Ave / Park Place West,Sidewalk,32.881221142245,-79.9874567580055,,,0,,
764304,,,Spring St / President St,Shelter; Sidewalk,32.7886296634992,-79.9508263109327,,,0,,
764322,,,Rutledge Ave / Spring St,Sidewalk,32.7903138667254,-79.9474334522719,,,0,,
764550,,,W Surrey Dr / Accabee Rd,,32.8504818622311,-79.9944596740528,,,0,,
789141,,,Dutton Ave / Remount Rd,Sidewalk,32.899487431426,-80.0112321212326,,,0,,
794866,,,Ashley River Rd / Ashley Hall Plantation Rd,,32.8155376903676,-80.0318691261724,,,0,,
764164,,,Secessionville Rd / Grimball Rd Ext,,32.7031261997771,-79.9582987016475,,,0,,
764835,,,New Parrish Way / Ben Sawyer Blvd,Sidewalk,32.7928075442622,-79.854649430834,,,0,,
794767,,,Savannah Hwy / Apollo Rd,Sidewalk,32.783253401991,-79.9924735230948,,,0,,
764340,,,Hagood Ave / Fishburne St,Sidewalk,32.7911127212644,-79.9570739637755,,,0,,
764739,,,Rivers Ave / Shoney's @ Aichele Dr NB,Commercial Bench,32.9117922541526,-80.0243525691235,,,0,,
764775,,,Rivers Ave / Greenridge Rd,Commercial Bench,32.9551632224895,-80.0423592893707,,,0,,
794826,,,Tanger Outlet Blvd / Hotel Rd,Commercial Bench; Sidewalk,32.8721671149939,-80.0160031916425,,,0,,
808177,,,Hwy 61 & Horst Wholesale Florist,Sidewalk,32.7992457471879,-80.0086565165446,,,0,,
764506,,,Sam Rittenberg Blvd / Durham Pl,,32.8273706707907,-79.9904028495897,,,0,,
798685,,,Remount Rd / Liederman St,Sidewalk,32.9003467816519,-80.0067367341323,,,0,,
764733,,,Dorchester Rd / Archdale Blvd,Commercial Bench,32.9069416365704,-80.0943895959772,,,0,,
764223,,,Folly Road Blvd / Fenwick Dr SB,Sidewalk,32.7788438055547,-79.9715092821673,,,0,,
798140,,,Centre Pointe Dr / Fashion Ave NB,Commercial Bench; Sidewalk,32.8743695903566,-80.0206011747004,,,0,,
764723,,,Remount Rd / N Rhett Ave,Sidewalk,32.9023219945558,-79.9847634543229,,,0,,
764801,,,Meeting St / Brigade St,Shelter; Sidewalk,32.8098956189904,-79.9491047083145,,,0,,
800548,,,Meeting St / Columbus St,Sidewalk,32.7944388533468,-79.9393177794906,,,0,,
808167,,,Central Park Road / Riley Rd,,32.7471145361994,-79.9787530768857,,,0,,
764319,,,Savannah Hwy / Skylark Rd,Sidewalk,32.789487571174,-80.0291865549818,,,0,,
781902,,,Meeting St / Little Ave,,32.8350311404948,-79.9556899765515,,,0,,
764165,,,Secessionville Rd / Rainbow Rd,Sidewalk,32.7073307071961,-79.9574224247897,,,0,,
764337,,,Meeting St / Mary St,Sidewalk,32.7913558297278,-79.9374915530306,,,0,,
798673,,,Meeting Street Rd / Groveland Ave,Sidewalk,32.8370015581248,-79.9595256815871,,,0,,
764169,,,Secessionville Rd / Westchester Playground,Sidewalk,32.712780533841,-79.9580272020222,,,0,,
764490,,,King St / Heriot St,Sidewalk,32.8157997698692,-79.9513674660425,,,0,,
764280,,,Hwy 61 / Colony Dr,Bike Lane; Sidewalk,32.7861850416286,-79.9804610090798,,,0,,
789117,,,Rivers Ave / Spaulding Dr,Sidewalk,32.9084465446745,-80.0224377773304,,,0,,
764585,,,Rivers Ave / Cosgrove Ave,Shelter; Sidewalk,32.8555765592826,-79.9771428243902,,,0,,
764276,,,Ashley Ave / Doughty St,Sidewalk,32.7853954920754,-79.9465010399007,,,0,,
764406,,,Meeting St / Johnson St SB,Sidewalk,32.8010777179406,-79.9437251839526,,,0,,
764910,,,Alberta Ave / Hester St,Sidewalk,32.8058480612556,-79.9593138892191,,,0,,
794822,,,Martha Dr / Stith Ave,Sidewalk,32.8616950283425,-79.9978132052706,,,0,,
794799,,,Leeds Ave / Dorchester Rd (far side),,32.8532985864716,-80.0114181429677,,,0,,
764474,,,Mt Pleasant St / King St,Shelter; Sidewalk,32.8124747561504,-79.9519843721697,,,0,,
764555,,,Spruill Ave / Baxter St,Bike Lane; Sidewalk,32.8527837169844,-79.9643699617271,,,0,,
764589,,,North Carolina Ave / Success St,Sidewalk,32.8565766731461,-79.9672194178915,,,0,,
764905,,,Ashley Ave / Sumter St,Sidewalk,32.7952497159122,-79.9512967221821,,,0,,
764508,,,Austin Ave / Peonie St,Sidewalk,32.828265160301,-79.9559545438017,,,0,,
764819,,,Mall Dr / E Montague Ave EB @ American Red Cross,Commercial Bench; Sidewalk,32.8748994709392,-80.0117558613637,,,0,,
764219,,,Folly Road Blvd / S. Windermere Blvd SB,Shelter; Small Bus Pull-off Lane; Sidewalk,32.7765753195637,-79.9738892833586,,,0,,
794831,,,E Montague Ave / Park Pl E,Sidewalk; Crosswalk,32.8815203367122,-79.9833476336565,,,0,,
764588,,,Rivers Ave / Dorchester Rd,Commercial Bench; Sidewalk,32.8568282819256,-79.9788405024953,,,0,,
764701,,,E Dolphin St / Essex St,Sidewalk,32.8899576298242,-79.9970541109467,,,0,,
764713,,,Dorchester Rd / Bryhawke Circle,,32.8987633711601,-80.0756650741513,,,0,,
764230,,,Savannah Hwy / Wesley Dr,Two Stone Benches; Sidewalk,32.7795405962098,-79.9722723478874,,,0,,
764842,,,Meeting St / Cedar St,,32.8038134204004,-79.9452451055148,,,0,,
764418,,,Grove St / Wagener Ave,Sidewalk,32.8010056664722,-79.9634464789472,,,0,,
764876,,,King St / Mt Pleasant St,Two Benches; Sidewalk,32.812829441369,-79.9514792075171,,,0,,
798678,,,Hwy 78 / Charleston Southern @ BUC Club Blvd,Sidewalk,32.9772220115217,-80.0697130744087,,,0,,
764868,,,Meeting St / S Market St,Sidewalk,32.7805681621793,-79.9314683550878,,,0,,
764197,,,Riverland Dr / Canal St,,32.7522541856996,-79.9938571343968,,,0,,
764720,,,Rivers Ave / W Oak Grove St,Shelter; Sidewalk,32.9025990828527,-80.0197249143035,,,0,,
807759,,,N Charleston SUPERSTOP on Rivers Ave,Sidewalk,32.8554437022059,-79.9765888789338,,,0,,
798122,,,Folly Rd / Prescott St SB,Bike Lane,32.7269837920412,-79.9681805783398,,,0,,
764783,,,Johnnie Dodds Blvd (Frontage Rd) / Lansing Dr,Bike Lane; Sidewalk,32.8055117611927,-79.8871228670712,,,0,,
764476,,,Mt Pleasant St / Rutledge Ave,Two Shelters; Sidewalk,32.8124818270786,-79.9545978684291,,,0,,
764366,,,Coleman Blvd / Sea Island Shopping Center II,Shelter; Sidewalk,32.7946177932558,-79.8603040596446,,,0,,
807468,,,International Blvd / Centre Pointe Dr,Sidewalk,32.8674592805715,-80.0204121509236,,,0,,
764193,,,Central Park Rd / AME Apartments,Sidewalk,32.7480004480433,-79.9771544855678,,,0,,
800701,,,King St / Ashepoo Ln,Bus Pull-off Lane,32.8214535778965,-79.9523702335551,,,0,,
807571,,,Dorchester Rd / Transfer St,Sidewalk,32.8540365757025,-80.0064146750604,,,0,,
764204,,,Wappoo Dr / Riverland Dr,,32.7616592307378,-79.9988920758938,,,0,,
764529,,,County Public Svrs. Bldg,Sidewalk; Crosswalk,32.8411584192015,-80.0147145247808,,,0,,
764734,,,Rivers Ave / Benderson Dr,,32.9082857609009,-80.0229806759289,,,0,,
764520,,,Spruill Ave / Little Ave,Bike Lane; Sidewalk,32.835495456988,-79.9549882692873,,,0,,
764671,,,Park Circle / S Rhett Ave,Commercial Bench; Sidewalk,32.8801656217771,-79.9855135656406,,,0,,
794823,,,Montague Ave / Fargo St,Sidewalk,32.8619149555832,-80.026673724697,,,0,,
764291,,,Spring St / Hagood Ave,Double Shelter; Sidewalk,32.7871907078068,-79.9540358458444,,,0,,
764748,,,Ashley Phosphate Rd / Windsor Hill Dr,Commercial Bench; Crosswalk; Sidewalk,32.923901024877,-80.0891192723246,,,0,,
764776,,,K-Mart (Park and Ride),,32.9627324382792,-80.0459099163255,,,0,,
764687,,,Park Circle / N Rhett Ave,Commercial Bench; Sidewalk,32.8825835929635,-79.9857760618507,,,0,,
764486,,,Meeting St / Cunnington St,,32.8164152822713,-79.9510337052472,,,0,,
764866,,,Market St / East Bay St,Sidewalk,32.7812771673461,-79.9270488373209,,,0,,
764270,,,Savannah Hwy / Briarcliff Dr,Sidewalk,32.7849196990751,-80.0025666944782,,,0,,
764451,,,Johnnie Dodds Blvd (Frontage Rd) / S Shelmore Blvd (N of Hwy 17),Bike Lane; Bench; Sidewalk,32.8093482437687,-79.8778343086278,,,0,,
764556,,,Dorchester Rd / South Allen Dr,Sidewalk,32.8528692795539,-79.9859695411272,,,0,,
764350,,,Magnolia Rd / Brody Ave,,32.7926362962185,-79.9949317747584,,,0,,
764762,,,Northwoods Blvd / Ashley Phosphate Rd,,32.936211681257,-80.0454846969821,,,0,,
794801,,,Dorchester Rd / Stark Ln,Sidewalk,32.8533081407626,-79.9906903051315,,,0,,
794877,,,Patriots Point Naval Museum (nearside),Crosswalk,32.7923919624201,-79.9040620138419,,,0,,
764411,,,Castlewood Blvd / King Charles Ct,Wooden Bench,32.8003873960265,-80.0428592337,,,0,,
764592,,,Reynolds Ave / TriCounty Ministries Life Center @ Florida Ave,Sidewalk,32.8567842399466,-79.9711726277978,,,0,,
764612,,,Rivers Ave / Verde Ave,Sidewalk; Bus Pull-off Lane,32.8610302642754,-79.9855952119457,,,0,,
764811,,,Sumner Ave / Shelton St,Crosswalk,32.8965454188956,-80.008152401826,,,0,,
764279,,,Calhoun St / King St,Sidewalk,32.7856201781902,-79.9365943400945,,,0,,
764498,,,Hwy 17 / Freeman Scott Rd,Metal Bench; Sidewalk,32.8213259983352,-79.8415940336969,,,0,,
764706,,,Dorchester Rd / Hunley Park,Commercial Bench; Sidewalk,32.8937760512197,-80.0723882866266,,,0,,
794832,,,International Blvd / Boeing,Shelter; Sidewalk,32.8709747728039,-80.0375880835018,,,0,,
764501,,,Sam Rittenberg Blvd / Gamecock Ave,,32.8215836090455,-79.9921889904921,,,0,,
764766,,,Northwoods Blvd / Holiday Inn Express,Commercial Bench,32.9405261937372,-80.0464258784778,,,0,,
764300,,,Savannah Hwy / Blitchridge Rd,Sidewalk,32.7883187176809,-80.0224132921168,,,0,,
764317,,,Horizon St / Medical Park and Ride,Shelter; Bus Pull-off Lane; Sidewalk,32.7895647025076,-79.9562813794108,,,0,,
764572,,,Dorchester Rd / Oscar Johnson Dr,Sidewalk  ,32.8541882092599,-80.0167394721467,,,0,,
764916,,,Transit Mall 1,Sidewalk,32.7899474922881,-79.9379241188464,,,0,,
764192,,,Riverland Dr / Hollings Rd,Dirt Sidewalk,32.7479347325286,-79.9882287354041,,,0,,
764478,,,Ashley River Rd / Richmond St,,32.8126934085277,-80.0297809067471,,,0,,
764789,,,Henry Tecklenburg Blvd / Magwood Dr,Wooden Gazebo around the corner from the stop that looks like a place for people to wait; Sidewalk,32.8108519019443,-80.0440994725859,,,0,,
789128,,,Mixson Ave / Holmes Ave,,32.879604,-79.992649,0,,0,,
764652,,,Dorchester Rd / Great Oak Dr,Sidewalk,32.8742533945491,-80.0589730766068,,,0,,
764256,,,Meeting St / Wentworth St,Shelter; Sidewalk,32.7827754128671,-79.9317210468282,,,0,,
789138,,,McMillan Ave / Old Pine Circle E,,32.8596426464963,-79.9789552991342,,,0,,
789054,,,Dorchester Rd / Leslie St,Sidewalk,32.865346624076,-80.0508388119895,,,0,,
764245,,,Savannah Hwy / Avondale Ave,Sidewalk; Crosswalk,32.7819719904714,-79.9850488770177,,,0,,
764559,,,Woodlawn Ave / Dorchester Rd,Sidewalk,32.8528417121583,-79.9890924826431,,,0,,
764617,,,Martha Dr / Stith Ave,,32.8615874826199,-79.9978361235796,,,0,,
764189,,,Central Park Rd / Fleming Rd,Commercial Bench,32.7457441107182,-79.981053801206,,,0,,
764512,,,Ashley River Rd / Woodland Rd,,32.829781204308,-80.0425073212351,,,0,,
764237,,,Meeting St / Market St,Sidewalk,32.7812251150776,-79.9317019804373,,,0,,
764176,,,Wal Mart (Park and Ride),Sidewalk; Crosswalk,32.7223480237941,-79.9688008522328,,,0,,
764657,,,Hwy 17 / National Dr,Sidewalk,32.8750345914596,-79.7710783512453,,,0,,
805268,,,King St / Heriot St,,32.8166235770412,-79.9513052697376,,,0,,
764274,,,Hwy 61 / Riverdale Dr,Bike Lane; Sidewalk,32.7854750648343,-79.9793771836944,,,0,,
764466,,,Johnnie Dodds Blvd (Frontage Rd) / Sandlake Rd,Bike Lane; Sidewalk,32.810842379649,-79.8702090438367,,,0,,
794856,,,Sam Rittenberg Blvd / Ashley River Rd,Sidewalk,32.8013133805489,-80.0181647364563,,,0,,
764846,,,Concord St / Cumberland St,Sidewalk,32.7804940165036,-79.9257157978836,,,0,,
764336,,,Spring St / Ashe St,Sidewalk,32.7913591021841,-79.9450400948132,,,0,,
764730,,,Dorchester Rd / Parkshire Way,,32.9054748825292,-80.0884803628917,,,0,,
764804,,,Columbus St / Meeting St,Sidewalk,32.7944105957343,-79.9404436809078,,,0,,
764578,,,North Carolina Ave / Calvert St,Gazebo; Wooden Bench; Sidewalk,32.85466106625,-79.965838821356,,,0,,
764743,,,Ashley Phosphate Rd / Patriot Blvd,Commercial Bench; Sidewalk; Crosswalk,32.9186759577525,-80.1021903971649,,,0,,
764277,,,Savannah Hwy / Markfield Dr,Shelter; Sidewalk; Crosswalk,32.7855998629594,-80.0066515718183,,,0,,
764460,,,Sam Rittenberg Blvd / Oxford St,,32.8098471289478,-80.0047301969853,,,0,,
764410,,,Hwy 61 / Wappoo Rd,Sidewalk,32.7999044745621,-80.0139410278879,,,0,,
764573,,,Hwy 17 / Brickyard Pkwy,Sidewalk; Crosswalk,32.854666557031,-79.8015819759969,,,0,,
764760,,,Rivers Ave / Morris Baker Blvd,Sidewalk,32.9318655031545,-80.0369393230131,,,0,,
789096,,,Meeting St / Romney St,Sidewalk,32.8067847437672,-79.9470853705718,,,0,,
800693,,,Dorchester Rd / Park Forest Pkwy,Small Sidewalk,32.912904518824,-80.1060681030714,,,0,,
764343,,,Magnolia Rd / Anita Dr,Sidewalk,32.7911190188099,-79.9942760455857,,,0,,
764182,,,Riverland Dr / Low C Senior Center,Short Sidewalk,32.7375250360174,-79.9827750573365,,,0,,
794833,,,International Blvd / I-526 EB (Northside),Commercial Bench; Sidewalk,32.8688391051424,-80.02461153284,,,0,,
764238,,,Savannah Hwy / John Wesley Church,,32.7811541244737,-79.9811598100873,,,0,,
764320,,,Magnolia Rd / Paula Dr,Sidewalk,32.7899417556796,-79.9938920108235,,,0,,
800705,,,Castlewood Blvd / E Tower Ct,,32.7970787833466,-80.0428127460032,,,0,,
789049,,,Dorchester Rd / Oscar Johnson Dr,Sidewalk,32.8544064315026,-80.0171746045042,,,0,,
764465,,,Johnnie Dodds Blvd (Frontage Rd) / Anna Knapp Blvd,Sidewalk; Bike Lane,32.8102213562552,-79.8653364494318,,,0,,
764844,,,Broad St / Meeting St (Southside),Sidewalk,32.7763832872652,-79.9314300420247,,,0,,
764574,,,Dorchester Rd / Paramount Dr,Shelter; Sidewalk,32.8542087816026,-80.0189158792722,,,0,,
764696,,,Dorchester Rd / Lambs Rd,Shelter; Sidewalk,32.8861283358006,-80.0674386640504,,,0,,
764608,,,Montague Ave / Sieberling Rd,Sidewalk,32.8597441926669,-80.0292538969096,,,0,,
764669,,,E Montague Ave / Gaynor Ave,Sidewalk,32.8801097358109,-80.0008680968937,,,0,,
764877,,,Mt Pleasant Waterfront Park,Crosswalk; Sidewalk,32.8012077519583,-79.9018271836144,,,0,,
764195,,,Central Park Rd / Up On The Hill Rd,Sidewalk,32.7490933447377,-79.9751627193767,,,0,,
764790,,,Sam Rittenburg Blvd / N Woodmere Dr,,32.8046721879121,-80.0122769809133,,,0,,
764810,,,Attaway Dr / Greenbay Dr,Sidewalk on other side of road,32.8946802291463,-80.0010067749487,,,0,,
770037,,,Warren St / St Philip St,Sidewalk,32.7877819291774,-79.9392232669452,,,0,,
764226,,,Lockwood Dr / City Marina,Sidewalk,32.779391747295,-79.9494924919045,,,0,,
764587,,,Dorchester Rd / Scarsdale Ave,Sidewalk,32.8562818809978,-80.0353381338372,,,0,,
794869,,,Towne Centre / Market Center Blvd,Sidewalk,32.8278832641179,-79.832546832924,,,0,,
764477,,,Hester St / Mt Pleasant St,Shelter; Sidewalk,32.8122385591739,-79.9576486854219,,,0,,
764795,,,Dreamliner Dr / Boeing,,32.8784149379844,-80.0358365939178,,,0,,
794770,,,Savannah Hwy / Briarcliff Dr,Sidewalk,32.7851294035007,-80.0027280069713,,,0,,
764533,,,Spruill Ave / Riverview Ave,Bike Lane; Sidewalk,32.8428285167909,-79.9577856316673,,,0,,
794827,,,Mall Dr / City Hall Ln,,32.8772711151552,-80.0139681413453,,,0,,
800699,,,Hwy 17 / Old Georgetown Rd,Sidewalk,32.8447138995031,-79.8134117188171,,,0,,
764446,,,Hester St / Maple St,Sidewalk,32.8076388137251,-79.9585952079232,,,0,,
764586,,,Lawrence St / Constitution Ave,,32.8563827124149,-79.995179430263,,,0,,
764492,,,Magwood Dr / Ashley Crossing Dr,Sidewalk,32.8187795999618,-80.0383605149161,,,0,,
764695,,,Lackawanna Blvd / E Enterprise St,Sidewalk,32.8857972391509,-79.9959688347071,,,0,,
764534,,,Ashley River Rd / Bees Ferry Rd,Sidewalk,32.8433533069778,-80.0596892557503,,,0,,
764600,,,Dorchester Rd / Evanston Blvd,Sidewalk,32.8571926048785,-80.0437129622138,,,0,,
789057,,,Dorchester Rd / Reserve at Ashley River,Commercial Bench; Sidewalk,32.8786612040035,-80.0625973956716,,,0,,
764221,,,King St / Queen St,Sidewalk,32.777900325369,-79.932961540068,,,0,,
764310,,,Sycamore Ave / Paula Dr,,32.7887485624137,-79.9908866107019,,,0,,
764584,,,Leeds Ave / Spur St,Sidewalk,32.8561076388507,-80.0108961045174,,,0,,
789108,,,Rivers Ave / Columbia Ave,Bus Pull-off Lane; Sidewalk,32.8674005990877,-79.9904683066783,,,0,,
798145,,,Dorchester Rd / Leeds Ave SB (at Shelter),Shelter; Sidewalk,32.8539183772788,-80.0098591395075,,,0,,
764426,,,Gordon St / 10th Ave,Sidewalk,32.8035139884001,-79.9600622125456,,,0,,
764716,,,Remount Rd / Blackwell St,,32.900950764155,-80.000138517053,,,0,,
764456,,,Johnnie Dodds Blvd (Frontage Rd) / Heritage Circle,Bike Lane; Sidewalk,32.809881179381,-79.8736231181145,,,0,,
764538,,,Cummins Engine Plant,Bus Pull-off Lane; Sidewalk,32.8435254016349,-80.0224049542833,,,0,,
798117,,,Folly Rd / Santee St SB,Bike Lane,32.7395394751817,-79.9672327954746,,,0,,
