fare_id,route_id,origin_id,destination_id,contains_id
REGULAR,1W, , , 
REGULAR,1E, , , 
REGULAR,1AW, , , 
REGULAR,1A, , , 
REGULAR,1B, , , 
REGULAR,2W, , , 
REGULAR,2E, , , 
REGULAR,3S, , , 
REGULAR,3N, , , 
REGULAR,3A, , , 
REGULAR,3B, , , 
REGULAR,4, , , 
REGULAR,4A, , , 
REGULAR,5, , , 
REGULAR,6S, , , 
REGULAR,6N, , , 
REGULAR,6A, , , 
REGULAR,6B, , , 
REGULAR,7, , , 
REGULAR,9, , , 
REGULAR,10, , , 
FREE,21, , , 
FREE,22, , , 
FREE,23, , , 
FREE,24, , , 
FREE,AW, , , 
FREE,AE, , , 
FREE,B, , , 
FREE,C, , , 
FREE,D, , , 
