stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
1001,1001,River Birch Apartments,"Stop is south of River Birch Apartments, on South 5th.",42.017461,-93.612206, , , , 
1002,1002,South Meadow Apartments,"Stop is south of South Meadow Apartments, on South 5th.",42.017475,-93.615118, , , , 
1003,1003,Walnut Ave. at S. 5th St.,"Stop is on the southeast corner of the intersection, on Walnut, at the bus shelter.",42.017871,-93.616694, , , , 
1004,1004,Walnut Ave. at S. 3rd St.,"Stop is at the southeast corner of the intersection, on Walnut, at the bus shelter.",42.019909,-93.61681, , , , 
1005,1005,S. 3rd St. at HyVee, ,42.019673,-93.618971, , , , 
1006,1006,S. 4th St. at Grand Ave., ,42.019377,-93.621303, , , , 
1007,1007,S. 4th St. at S. Maple Ave.,Stop is on the northwest corner of the intersection.,42.01929,-93.625442, , , , 
1008,1008,S. 4th St. at S. Hazel Ave.,Stop is on the northwest corner of the intersection.,42.019284,-93.62704, , , , 
1009,1009,S. 4th St. at University Blvd.,Stop is on the northwest corner of the intersection.,42.01638,-93.632799, , , , 
1010,1010,S. 4th St. at Victory Lane,"Stop is on the north side of South 4th, west of the middle drive of the Iowa State Center.",42.016333,-93.635593, , , , 
1011,1011,S. 4th St. at Beach Ave.,Stop is on the northeast corner of the intersection.,42.016289,-93.63915, , , , 
1012,1012,Beach Ave. at Sunset Dr.,Stop is on the southeast corner of the intersection.,42.02069,-93.639389, , , , 
1013,1013,University Blvd. at Stange Rd.,"Stop is south of the Horse Barns, at the right turn lane on the north side of University.",42.030636,-93.644028, , , , 
1014,1014,Stange Rd. at Fredericksen, ,42.034257,-93.644634, , , , 
1015,1015,100 UV,"Stop is on Stange Rd., northwest of the intersection at Bruner, near the Day Care Center.",42.039228,-93.644696, , , , 
1016,1016,Blankenburg Dr. at Stange Rd., ,42.041556,-93.644322, , , , 
1017,1017,University Village Laundry,"Stop is on the south side of the road, across from the Laundry.",42.041334,-93.642673, , , , 
1018,1018,Stotts Rd. at Blankenburg Dr.,Stop is on the northeast corner of the intersection.,42.041206,-93.640791, , , , 
1019,1019,Stotts Rd. at Edenburn Dr.,Stop is on the southwest corner of the intersection.,42.043017,-93.641185, , , , 
1020,1020,Edenburn Dr. at #27 Schilletter,"Stop is on the west side of the street, across the road from #27 Schilletter",42.044329,-93.640157, , , , 
1021,1021,#40 Schilletter,"Stop is north of #40 Schilletter, on the north side of the road.",42.045218,-93.641974, , , , 
1022,1022,24th St. at Prairie View West, ,42.045388,-93.638776, , , , 
1023,1023,24th St. at Northcrest Dr., ,42.045408,-93.6358, , , , 
1024,1024,24th St. at Hayes Ave., ,42.045467,-93.633135, , , , 
1025,1025,24th St. at Hoover Ave., ,42.045506,-93.629997, , , , 
1026,1026,Northwestern Ave. at 24th St., ,42.0459,-93.625768, , , , 
1027,1027,Northwestern Ave. at 26th, ,42.04749,-93.625824, , , , 
1028,1028,Northwestern Ave. at Johnson St., ,42.049242,-93.627071, , , , 
1029,1029,Northwestern Ave. at 30th St., ,42.050817,-93.627046, , , , 
1030,1030,30th St. at Regency Ct., ,42.050999,-93.625767, , , , 
1031,1031,30th St. at Wal Mart,"Stop is south of Wal-Mart, north of JCPenneys, near the north mall entrance.",42.0511,-93.62237, , , , 
1032,1032,Grand Ave. at 30th St., ,42.051517,-93.620429, , , , 
1033,1033,Northern Lights,"Stop is on Wheeler, at the bus shelter south of the Northern Lights shopping area.",42.054019,-93.622443, , , , 
1034,1034,Roy Key Ave. at Wheeler St., ,42.053241,-93.623515, , , , 
1035,1035,Roy Key Ave. at 30th St., ,42.051484,-93.623456, , , , 
1036,1036,30th St. at Regency Ct., ,42.051205,-93.62603, , , , 
1037,1037,Northwestern Ave. at 30th St., ,42.050695,-93.627294, , , , 
1038,1038,Northwestern Ave. at Johnson St., ,42.048758,-93.6271, , , , 
1039,1039,Northwestern Ave. at 26th St., ,42.047174,-93.62599, , , , 
1040,1040,24th St. at Northwestern Ave., ,42.045712,-93.626307, , , , 
1041,1041,24th St. at Hoover Ave., ,42.045654,-93.630841, , , , 
1042,1042,24th St. at Hayes Ave., ,42.045629,-93.633935, , , , 
1043,1043,24th St. at Northcrest Dr., ,42.045584,-93.635568, , , , 
1044,1044,24th St. at Kent Ave., ,42.045535,-93.639139, , , , 
1045,1045,Edenburn Dr. at #40 Schilletter,"Stop is south of #40 Schilletter, on the south side of the road, at the Bus Stop stencil.",42.045035,-93.642099, , , , 
1046,1046,Edenburn Dr. at #27 Schilletter,"Stop is on the east side of the road, on the same side as #27 Schilletter.",42.044331,-93.640401, , , , 
1047,1047,Stotts Rd. at Edenburn Dr., ,42.04282,-93.641337, , , , 
1048,1048,Stotts Rd. at Blankenburg Dr., ,42.041531,-93.641003, , , , 
1049,1049,University Village Laundry, ,42.041253,-93.642113, , , , 
1050,1050,Long Rd. at #130 University Village, ,42.040771,-93.643651, , , , 
1051,1051,Bruner Dr. at Long Rd.  (#100 UV), ,42.039231,-93.643868, , , , 
1052,1052,Stange Rd. at Fredericksen, ,42.033496,-93.644845, , , , 
1053,1053,University Blvd. at Stange Rd., ,42.030427,-93.643653, , , , 
1054,1054,Beach Ave. at Lincoln Way, ,42.022322,-93.639582, , , , 
1055,1055,Beach Ave. at Sunset Dr., ,42.020793,-93.639586, , , , 
1056,1056,Jacobsen Building, ,42.016138,-93.638623, , , , 
1057,1057,Jack Trice Stadium, ,42.016144,-93.635664, , , , 
1058,1058,S. 4th St. at University Blvd., ,42.016262,-93.63108, , , , 
1059,1059,S. 4th St. at S. Maple, ,42.019115,-93.626468, , , , 
1061,1061,S. 3th St. at Pear Tree,Pear tree stop,42.019841,-93.618079, , , , 
1062,1062,S. 3th St. at Walnut Ave.,"Stop is on the southeast corner of the intersection, on South 3rd; it is not a bus shelter stop.",42.020108,-93.616415, , , , 
1063,1063,S. 3th St. at S. Kellogg, ,42.020096,-93.613263, , , , 
1064,1064,S. Duff Ave. at S. 3th St., ,42.019749,-93.610516, , , , 
1065,1065,S. 5th Ave. at S. Duff Ave., ,42.017471,-93.610779, , , , 
1066,1066,Grand Ave. at 24th St., ,42.044742,-93.620785, , , , 
1067,1067,20th St. at Grand Ave., ,42.042159,-93.620816, , , , 
1068,1068,20th St. at Melrose Ave., ,42.042126,-93.622968, , , , 
1069,1069,20th St. at Northwestern Ave., ,42.042089,-93.626159, , , , 
1070,1070,20th St. at Fellows School, ,42.042054,-93.629152, , , , 
1071,1071,20th St. at Hayes Ave., ,42.042001,-93.631902, , , , 
1072,1072,Ames High School, ,42.041319,-93.632068, , , , 
1073,1073,16th St. at Ridgewood Ave., ,42.038176,-93.629022, , , , 
1074,1074,16th St. at Northwestern Ave., ,42.038211,-93.626239, , , , 
1075,1075,16th St. at Roosevelt Ave., ,42.038244,-93.622213, , , , 
1076,1076,16th St. at Grand Ave., ,42.038226,-93.621022, , , , 
1077,1077,Grand Ave. at 13th St., ,42.034189,-93.620521, , , , 
1078,1078,Grand Ave. at 11th St., ,42.031791,-93.620455, , , , 
1079,1079,Clark Ave. at 9th St., ,42.029546,-93.617223, , , , 
1080,1080,9th St. at Grand Ave., ,42.029943,-93.619849, , , , 
1081,1081,Clark Ave. at 6th St., ,42.02712,-93.61705, , , , 
1082,1082,6th St. at Northwestern Ave., ,42.026868,-93.623351, , , , 
1083,1083,6th St. at Brookridge Ave., ,42.026818,-93.626522, , , , 
1084,1084,6th St. at Brookside Park, ,42.028625,-93.630566, , , , 
1085,1085,6th St. at University Blvd., ,42.027804,-93.633501, , , , 
1086,1086,University Blvd. at Haber Rd., ,42.03013,-93.639073, , , , 
1088,1088,Kildee Hall, ,42.028939,-93.644446, , , , 
1089,1089,Physics Hall, ,42.028952,-93.646871, , , , 
1090,1090,Gilman Hall, ,42.028969,-93.648883, , , , 
1091,1091,Armory, ,42.028959,-93.650989, , , , 
1092,1092,Howe Hall, ,42.02747,-93.652066, , , , 
1093,1093,Hyland Ave. at Sheldon, ,42.028536,-93.655579, , , , 
1094,1094,Hyland Ave. at Ross Road, ,42.030836,-93.655563, , , , 
1095,1095,Ontario St. at Hyland Ave., ,42.034555,-93.657136, , , , 
1096,1096,Hyland Ave. at Ontario St., ,42.033309,-93.655512, , , , 
1097,1097,Ontario St. at Iowa Cir., ,42.034548,-93.659579, , , , 
1098,1098,Ontario St. at Minnesota Ave., ,42.034547,-93.662536, , , , 
1099,1099,Ontario St. at Scholl Rd., ,42.034553,-93.665784, , , , 
1100,1100,Ontario St. at Garfield Ave., ,42.034569,-93.670045, , , , 
1101,1101,Ontario St. at Alabama Ln., ,42.03462,-93.672281, , , , 
1102,1102,Ontario St. at Woodstock Ave., ,42.034646,-93.67694, , , , 
1103,1103,Ontario St. at Delaware Ave., ,42.034659,-93.680542, , , , 
1104,1104,Ontario St. at Georgia Ave., ,42.034629,-93.682962, , , , 
1105,1105,Ontario St. at Illinois Ave., ,42.034577,-93.685514, , , , 
1106,1106,Ontario St. at Kentucky Ave., ,42.034564,-93.688237, , , , 
1107,1107,Ontario St. at California Ave., ,42.034717,-93.691043, , , , 
1108,1108,Ontario St. at Kentucky Ave., ,42.034413,-93.686821, , , , 
1109,1109,Ontario St. at Illinois Ave., ,42.034432,-93.684566, , , , 
1110,1110,Ontario St. at Georgia Ave., ,42.034437,-93.682228, , , , 
1111,1111,Ontario St. at Delaware Ave., ,42.034486,-93.680142, , , , 
1112,1112,Ontario St. at Sawyer School, ,42.034457,-93.677623, , , , 
1113,1113,Ontario St. at Arizona Ave., ,42.034459,-93.674699, , , , 
1114,1114,Ontario St. at Alabama Ln., ,42.034408,-93.671921, , , , 
1115,1115,Ontario St. at Garfield Ave., ,42.034398,-93.668211, , , , 
1116,1116,Ontario St. at Scholl Rd., ,42.034391,-93.665145, , , , 
1117,1117,Ontario St. at Wisconsin Ave., ,42.034387,-93.661361, , , , 
1118,1118,Ontario St. at Iowa Ave., ,42.034387,-93.658913, , , , 
1119,1119,Hyland Ave. at Forest Hills Dr., ,42.034073,-93.655732, , , , 
1120,1120,Hyland Ave. at Forest Hills Dr., ,42.032124,-93.655803, , , , 
1121,1121,Hyland Ave. at Oakland St., ,42.028438,-93.655807, , , , 
1122,1122,Sweeney Hall, ,42.027664,-93.651762, , , , 
1123,1123,Coover Hall, ,42.028811,-93.650825, , , , 
1124,1124,Parks Library, ,42.028823,-93.648553, , , , 
1126,1126,Bessey Hall, ,42.028823,-93.644, , , , 
1128,1128,University Blvd. at Haber Rd., ,42.029747,-93.638394, , , , 
1129,1129,University Blvd. at CyRide Rd., ,42.028901,-93.635872, , , , 
1130,1130,6th St. at Brookside Park, ,42.028241,-93.629955, , , , 
1131,1131,6th St. at Brookridge Ave., ,42.026602,-93.626131, , , , 
1132,1132,Northwestern Ave. at 6th St., ,42.026541,-93.622583, , , , 
1133,1133,Clark Ave. at 7th St., ,42.027978,-93.616783, , , , 
1134,1134,Clark Ave. at 9th St., ,42.029946,-93.616842, , , , 
1135,1135,9th St. at Grand Ave., ,42.030355,-93.619819, , , , 
1136,1136,Grand Ave. at 11th, ,42.032418,-93.620222, , , , 
1137,1137,Grand Ave. at 13th, ,42.034895,-93.62027, , , , 
1138,1138,16th St. at Grand Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.038404,-93.620868, , , , 
1139,1139,16th St. at Roosevelt Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.038391,-93.622842, , , , 
1140,1140,16th St. at Northwestern Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.038358,-93.625416, , , , 
1141,1141,16th St. at Ridgewood Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.038315,-93.629339, , , , 
1142,1142,Ames High School,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.041283,-93.631815, , , , 
1143,1143,20th St. at Hayes Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.041798,-93.631214, , , , 
1144,1144,20th St. at Fellows School,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.041882,-93.628797, , , , 
1145,1145,20th St. at Northwestern Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.041948,-93.625589, , , , 
1146,1146,20th St. at Melrose Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.041975,-93.62257, , , , 
1147,1147,20th St. at Grand Ave.,"Service at this stop is by request only after 7:00 PM Monday-Saturday and all day on Sunday.  To arrange for a pickup or dropoff at this stop during those times, you must coordinate with your driver or call CyRide at (515) 292-1100.",42.041974,-93.620913, , , , 
1148,1148,Grand Ave. at 24th St., ,42.04611,-93.620326, , , , 
1149,1149,Grand Ave. at 28th St., ,42.047725,-93.620318, , , , 
1150,1150,North Grand Mall,"The bus stop is located near the main mall entrance on the east side, north of Jimmy John's.",42.049629,-93.621859, , , , 
1151,1151,Duff Ave. at Kellogg Ave., ,42.051079,-93.618545, , , , 
1152,1152,Duff Ave. at Northwood Dr., ,42.048397,-93.614298, , , , 
1153,1153,Duff Ave. at 24th St., ,42.045333,-93.614258, , , , 
1154,1154,Duff Ave. at 22nd St., ,42.043957,-93.612853, , , , 
1155,1155,Duff Ave. at 20th St., ,42.04175,-93.610834, , , , 
1156,1156,Duff Ave. at O'Neil Dr., ,42.040028,-93.610816, , , , 
1157,1157,Duff Ave. at 16th St., ,42.038052,-93.610803, , , , 
1158,1158,Duff Ave. at 14th St., ,42.035444,-93.610801, , , , 
1159,1159,Duff Ave. at 12th St., ,42.033274,-93.610774, , , , 
1160,1160,Mary Greely Hospital, ,42.031628,-93.610709, , , , 
1161,1161,Duff Ave. at 9th St., ,42.029808,-93.610666, , , , 
1162,1162,Duff Ave. at 8th St., ,42.028711,-93.61062, , , , 
1163,1163,6th St. at Duff Ave., ,42.027029,-93.611086, , , , 
1164,1164,Ames Public Library, ,42.026556,-93.6122, , , , 
1165,1165,5th St. at Kellogg Ave., ,42.02596,-93.614075, , , , 
1166,1166,City Hall, ,42.025934,-93.617828, , , , 
1167,1167,Allan Dr. at Grand Ave., ,42.025575,-93.620432, , , , 
1168,1168,Lincoln Way at Elm Ave., ,42.023017,-93.622797, , , , 
1169,1169,Lincoln Way at Maple Ave., ,42.022943,-93.625502, , , , 
1170,1170,Lincoln Way at Russell Ave., ,42.022922,-93.628576, , , , 
1171,1171,Lincoln Way at Beach Ave., ,42.022885,-93.640043, , , , 
1172,1172,Lincoln Way at Union Dr., ,42.02288,-93.642245, , , , 
1173,1173,Lincoln Way at Lynn Ave., ,42.022904,-93.646963, , , , 
1174,1174,Lake Laverne, ,42.023521,-93.649535, , , , 
1175,1175,Enrollment Services Building, ,42.0245,-93.649412, , , , 
1176,1176,Student Services, ,42.025238,-93.650698, , , , 
1177,1177,Beyer Hall, ,42.025468,-93.652962, , , , 
1178,1178,West St. at Hyland Ave., ,42.02542,-93.655426, , , , 
1179,1179,Hyland Ave. at Lincoln Way, ,42.023023,-93.655704, , , , 
1180,1180,Lincoln Way at State Ave., ,42.022812,-93.659419, , , , 
1181,1181,Lincoln Way at Wilmoth Ave., ,42.022858,-93.662071, , , , 
1182,1182,Lincoln Way at Franklin Ave., ,42.022915,-93.665587, , , , 
1183,1183,Lincoln Way at Marshall Ave., ,42.02299,-93.669939, , , , 
1184,1184,Lincoln Way at Hickory Dr., ,42.023042,-93.673574, , , , 
1185,1185,S. Dakota Ave. at Lincoln Swing, ,42.022214,-93.67885, , , , 
1186,1186,S. Dakota Ave. at Todd Dr., ,42.021118,-93.678849, , , , 
1187,1187,S. Dakota Ave. at Clemens Blvd., ,42.017646,-93.678797, , , , 
1188,1188,Steinbeck St. at S. Dakota Ave., ,42.014681,-93.679267, , , , 
1189,1189,Dickenson Ave. at Steinbeck St., ,42.014259,-93.681213, , , , 
1190,1190,Dickenson Ave. at Mortensen Rd., ,42.012922,-93.681676, , , , 
1191,1191,Mortensen Rd. at Coconino Rd., ,42.012012,-93.676055, , , , 
1192,1192,Mortensen Rd. at Dotson Dr., ,42.011974,-93.673546, , , , 
1193,1193,Ames Middle School, ,42.012254,-93.671501, , , , 
1194,1194,Mortensen Rd. at Pinon Rd., ,42.01219,-93.675069, , , , 
1195,1195,Mortensen Rd. at Coconino Rd., ,42.01218,-93.676528, , , , 
1196,1196,Dickenson Ave. at Mortensen Rd., ,42.012642,-93.681548, , , , 
1197,1197,Dickenson Ave. at Steinbeck St., ,42.01401,-93.681011, , , , 
1198,1198,Steinbeck St. at S. Dakota Ave., ,42.014449,-93.679159, , , , 
1199,1199,S. Dakota Ave. at Clemens Blvd., ,42.018121,-93.678546, , , , 
1200,1200,S. Dakota Ave. at Todd Dr., ,42.021448,-93.678586, , , , 
1201,1201,Lincoln Way at S. Dakota Ave., ,42.022858,-93.678207, , , , 
1202,1202,Lincoln Way at Beedle Dr., ,42.022805,-93.672749, , , , 
1203,1203,Lincoln Way at Marshall Ave., ,42.022714,-93.668477, , , , 
1204,1204,Lincoln Way at S. Franklin Ave., ,42.022727,-93.665254, , , , 
1205,1205,Lincoln Way at S. Wilmoth Ave., ,42.022674,-93.661344, , , , 
1206,1206,Lincoln Way at State Ave., ,42.022637,-93.658473, , , , 
1207,1207,Hyland Ave. at Lincoln Way, ,42.023146,-93.655497, , , , 
1208,1208,West St. at Hyland Ave., ,42.025283,-93.655227, , , , 
1209,1209,State Gym, ,42.02529,-93.652687, , , , 
1210,1210,Upper Friley, ,42.02495,-93.65054, , , , 
1211,1211,Lower Friley, ,42.02356,-93.649892, , , , 
1212,1212,Varsity Theatre, ,42.022665,-93.649176, , , , 
1213,1213,Lincoln Way at Lynn Ave., ,42.02263,-93.645728, , , , 
1214,1214,Buchanan Hall, ,42.022653,-93.642449, , , , 
1215,1215,Lincoln Way at Beach Ave., ,42.022588,-93.638996, , , , 
1216,1216,Hilton Coliseum, ,42.022693,-93.635074, , , , 
1217,1217,Lincoln Way at S. Russell Ave., ,42.022774,-93.627817, , , , 
1218,1218,Lincoln Way at S. Hazel Ave., ,42.022777,-93.626511, , , , 
1219,1219,Lincoln Way at Elm Ave., ,42.022729,-93.623009, , , , 
1220,1220,5th St. at Pearle Ave., ,42.025743,-93.619747, , , , 
1221,1221,City Hall, ,42.02576,-93.617567, , , , 
1222,1222,5th St. at Kellogg Ave., ,42.025801,-93.613507, , , , 
1223,1223,Douglas Ave. at 6th St., ,42.026805,-93.612022, , , , 
1224,1224,Duff Ave. at 6th St., ,42.027071,-93.610373, , , , 
1225,1225,Duff Ave. at 7th St., ,42.028221,-93.610403, , , , 
1226,1226,Duff Ave. at 9th St., ,42.030328,-93.610456, , , , 
1227,1227,Mary Greely Hospital, ,42.032242,-93.610488, , , , 
1228,1228,Duff Ave. at 12th St., ,42.033371,-93.610514, , , , 
1229,1229,Duff Ave. at 14th St., ,42.035951,-93.610577, , , , 
1230,1230,Duff Ave. at 16th St., ,42.038596,-93.610577, , , , 
1231,1231,Duff Ave. at O'Neil Dr., ,42.040472,-93.610591, , , , 
1232,1232,Duff Ave. at 20th St., ,42.042388,-93.610598, , , , 
1233,1233,Duff Ave. at Douglas Ave., ,42.043942,-93.612253, , , , 
1234,1234,Duff Ave. at 24th St., ,42.046092,-93.614017, , , , 
1235,1235,Duff Ave. at Northwood Dr., ,42.048569,-93.614044, , , , 
1236,1236,Duff Ave. at Kellogg Ave., ,42.051276,-93.619118, , , , 
1237,1237,30th St. at Grand Ave., ,42.051261,-93.621704, , , , 
1238,1238,Lincoln Way at Hilton Coliseum, ,42.022896,-93.63517, , , , 
1239,1239,N. Loop Dr. at Second Building,"The stop is on North Loop Drive, near Building 2.",41.998746,-93.637063, , , , 
1240,1240,Wessex, ,41.995164,-93.639793, , , , 
1241,1241,University Blvd. at Airport Rd., ,41.996937,-93.639497, , , , 
1242,1242,University Blvd. at Airport Rd., ,41.997857,-93.639267, , , , 
1243,1243,University Blvd. at Baymont, ,42.00071,-93.639323, , , , 
1244,1244,University Blvd. at Mortensen Pkwy, ,42.00687,-93.63923, , , , 
1245,1245,Mortensen Pkwy at Coneflower Ct., ,42.009083,-93.643407, , , , 
1246,1246,Mortensen Pkwy at Big Bluestem Ct., ,42.009712,-93.645501, , , , 
1247,1247,Mortensen Pkwy at Ash Ave., ,42.011581,-93.646842, , , , 
1248,1248,Mortensen Pkwy at Gateway Hills Park Dr., ,42.011962,-93.649541, , , , 
1249,1249,Mortensen Pkwy at Hayward Ave., ,42.011973,-93.651292, , , , 
1250,1250,Hayward Ave. at Wilson Hall, ,42.013861,-93.65155, , , , 
1251,1251,Storm St. at Welch Ave., ,42.016061,-93.650278, , , , 
1252,1252,Welch Ave. at Knapp St., ,42.019343,-93.649987, , , , 
1253,1253,Welch Ave. at Chamberlain St., ,42.021348,-93.650009, , , , 
1254,1254,Stange Rd. at Blankenburg Dr., ,42.041707,-93.644723, , , , 
1255,1255,Stange Rd. at Greensboro Dr., ,42.043958,-93.644756, , , , 
1256,1256,Stange Rd. at Camden Dr., ,42.046821,-93.644706, , , , 
1257,1257,Stange Rd. at Northridge Pkwy, ,42.049521,-93.644889, , , , 
1258,1258,Stange Rd. at Aspen Rd., ,42.050643,-93.644763, , , , 
1259,1259,Stange Rd. at Yorkshire Rd., ,42.054062,-93.644727, , , , 
1260,1260,Stange Rd. at Bloomington Rd. Rd., ,42.055996,-93.644661, , , , 
1261,1261,Bloomington Rd. at Hyde Ave., ,42.056214,-93.641126, , , , 
1262,1262,Bloomington Rd. at Eisenhower Ave., ,42.056306,-93.637619, , , , 
1263,1263,Bloomington Rd. at Fletcher Blvd., ,42.056355,-93.634674, , , , 
1264,1264,Bloomington Rd. at Hoover Ave., ,42.055782,-93.629918, , , , 
1265,1265,Bloomington Rd. at Roy Key Ave., ,42.05589,-93.622615, , , , 
1266,1266,Bloomington Rd. at Grand Ave., ,42.05586,-93.620964, , , , 
1267,1267,Grand Ave. at Wheeler St., ,42.053607,-93.620829, , , , 
1268,1268,Iowa State Center, ,42.017226,-93.63722, , , , 
1269,1269,Maple Hall, ,42.02383,-93.639189, , , , 
1270,1270,Lied Recreation, ,42.026433,-93.638884, , , , 
1271,1271,General Serivces South, ,42.027339,-93.640678, , , , 
1272,1272,General Serivces West, ,42.028166,-93.641402, , , , 
1273,1273,Parks Library, ,42.027906,-93.64811, , , , 
1274,1274,Beardshear Hall, ,42.026063,-93.64807, , , , 
1275,1275,Memorial Union, ,42.024503,-93.64597, , , , 
1276,1276,Wallace Rd. at Gerdin Hall, ,42.025395,-93.64341, , , , 
1277,1277,Wallace Rd. at Forker Hall, ,42.026622,-93.641944, , , , 
1278,1278,Beach Rd. at Forker Hall, ,42.026151,-93.639074, , , , 
1279,1279,Beach Rd. at Linden Hall, ,42.023227,-93.639559, , , , 
1280,1280,Iowa State Center, ,42.017175,-93.63736, , , , 
1281,1281,Grand Ave. at Wheeler St., ,42.054179,-93.620454, , , , 
1282,1282,Bloomington Rd. at Grand Ave., ,42.056137,-93.621131, , , , 
1283,1283,Bloomington Rd. at Roy Key Ave., ,42.056108,-93.623344, , , , 
1284,1284,Bloomington Rd. at Hoover Ave., ,42.055991,-93.630647, , , , 
1285,1285,Bloomington Rd. at Fletcher Blvd., ,42.05643,-93.633976, , , , 
1286,1286,Bloomington Rd. at Eisenhower Ave., ,42.056454,-93.638264, , , , 
1287,1287,Bloomington Rd. at Hyde Ave., ,42.056404,-93.641603, , , , 
1288,1288,Stange Rd. at Bloomington Rd., ,42.055937,-93.645236, , , , 
1289,1289,Stange Rd. at Yorkshire Rd., ,42.054046,-93.645218, , , , 
1290,1290,Stange Rd. at Aspen Rd., ,42.049645,-93.64551, , , , 
1291,1291,Stange Rd. at Bristol Dr., ,42.046798,-93.645088, , , , 
1292,1292,Stange Rd. at Greensboro Dr., ,42.043585,-93.644956, , , , 
1293,1293,Stange Rd. at Blankenburg Dr., ,42.041293,-93.644937, , , , 
1294,1294,Stange Rd. at Bruner St., ,42.039124,-93.64493, , , , 
1295,1295,Welch Ave. at Chamberlain St., ,42.021052,-93.650206, , , , 
1296,1296,Welch Ave. at Knapp St., ,42.018913,-93.6502, , , , 
1297,1297,Storm St. at Welch Ave., ,42.016193,-93.650434, , , , 
1298,1298,Hayward Ave. at Wilson Hall, ,42.013742,-93.65175, , , , 
1299,1299,Mortensen Pkwy at Hayward Ave., ,42.011747,-93.651273, , , , 
1300,1300,Mortensen Pkwy at Gateway Hills Park Dr., ,42.011749,-93.649478, , , , 
1301,1301,Mortensen Pkwy at Ash Ave., ,42.011503,-93.647281, , , , 
1302,1302,Mortensen Pkwy at Little Bluestem Ct., ,42.009261,-93.645686, , , , 
1303,1303,Mortensen Pkwy at Coneflower Ct., ,42.0089,-93.643051, , , , 
1304,1304,University Blvd. at Mortensen Pkwy, ,42.007284,-93.639552, , , , 
1305,1305,University Blvd. at Green Hills Dr., ,42.0009,-93.639614, , , , 
1306,1306,Airport Rd. at S. Loop Dr., ,41.998065,-93.636252, , , , 
1307,1307,N. Loop Dr. at Airport Rd., ,42.001131,-93.633817, , , , 
1308,1308,Research Park 6, ,42.000629,-93.636839, , , , 
1309,1309,Veterinary Medicine, ,42.006383,-93.633833, , , , 
1310,1310,Christensen at Day Care Center, ,42.00903,-93.634015, , , , 
1311,1311,Christensen at S. 16th St. St., ,42.009096,-93.632551, , , , 
1312,1312,Stadium Parking at South Stop, ,42.012194,-93.633707, , , , 
1313,1313,Stadium Parking at North Stop, ,42.014361,-93.632635, , , , 
1314,1314,Stadium Parking at North Stop, ,42.014322,-93.632873, , , , 
1315,1315,Stadium Parking at South Stop, ,42.012146,-93.634122, , , , 
1316,1316,Christensen at Day Care Center, ,42.009143,-93.634304, , , , 
1317,1317,S. Bell Ave. at DMACC, ,42.010002,-93.575363, , , , 
1318,1318,S. 16th St. at Americ Inn, ,42.008404,-93.578255, , , , 
1319,1319,S. 16th St. at S. Dayton Ave. (East), ,42.008332,-93.581685, , , , 
1320,1320,S. 16th St. at S. Dayton Ave. (West), ,42.008382,-93.586017, , , , 
1321,1321,SE 16th at S. High Ave., ,42.008452,-93.607548, , , , 
1322,1322,S. 16th St. at Duff Ave.,"Additional service may be available at this stop on the #5 Yellow route.  To schedule a potential pickup or dropoff, please coordinate with your driver or contact CyRide at (515) 292-1100.",42.008475,-93.610726, , , , 
1323,1323,S. 16th St. at S. Kellogg, ,42.008463,-93.613738, , , , 
1324,1324,S. 16th St. at Golden Aspen Dr., ,42.00846,-93.616593, , , , 
1325,1325,The Grove / Copper Beech, ,42.008472,-93.620606, , , , 
1326,1326,Laverne Apartments, ,42.008456,-93.623492, , , , 
1327,1327,S. 16th St. at Apple Pl., ,42.008505,-93.626031, , , , 
1328,1328,S. 16th St. at Mulberry Blvd., ,42.008319,-93.626442, , , , 
1329,1329,S. 16th St. at Creekside, ,42.008286,-93.623422, , , , 
1330,1330,Copper Beech / Pheasant Run, ,42.008282,-93.619403, , , , 
1331,1331,S. 16th St. at Golden Aspen Dr., ,42.008283,-93.615826, , , , 
1332,1332,S. 16th St. at S. Kellogg, ,42.008298,-93.61371, , , , 
1333,1333,S. 16th St. at S. Duff Ave., ,42.008295,-93.611084, , , , 
1334,1334,S. 16th St. at High Ave., ,42.008247,-93.606527, , , , 
1335,1335,S. 16th St. at S. Dayton Ave. - West, ,42.008102,-93.58605, , , , 
1336,1336,S. 16th St. at S. Dayton Ave. - East, ,42.008098,-93.582173, , , , 
1337,1337,S. 16th St. at Heartland Inn, ,42.00813,-93.578136, , , , 
1338,1338,Lincoln Way at Walnut Ave., ,42.022828,-93.616483, , , , 
1339,1339,Lincoln Way at S. Kellogg Ave., ,42.022812,-93.612843, , , , 
1340,1340,Lincoln Way at S. Duff Ave., ,42.022787,-93.610946, , , , 
1341,1341,S. Duff Ave. at S. 5th Ave., ,42.017183,-93.610497, , , , 
1342,1342,S. Duff Ave. at Super Wal-Mart, ,42.015457,-93.610501, , , , 
1343,1343,S. Duff Ave. at Chestnut St., ,42.011197,-93.610462, , , , 
1344,1344,S. Duff Ave. at Airport Rd., ,42.000762,-93.61025, , , , 
1345,1345,Jewel Dr. at S. Duff Ave., ,41.993406,-93.609187, , , , 
1346,1346,Emerald Dr. at Jewel Dr., ,41.99282,-93.608379, , , , 
1347,1347,Emerald Dr. at Garden Rd., ,41.990135,-93.608371, , , , 
1348,1348,Emerald Dr. at Teagarden Dr., ,41.987147,-93.608373, , , , 
1349,1349,Ken Maril Rd. at Emerald Dr., ,41.986489,-93.607679, , , , 
1350,1350,Ken Maril Rd. at Minnetonka Ave., ,41.986507,-93.60537, , , , 
1351,1351,Viola Mae Ave. at Ken Maril Rd., ,41.986802,-93.603726, , , , 
1352,1352,Viola Mae Ave. at Minnetonka Ave., ,41.988274,-93.60371, , , , 
1353,1353,Garnet Dr. at Garden Rd., ,41.989617,-93.604122, , , , 
1354,1354,Garnet Dr. at Harcourt Dr., ,41.991005,-93.602631, , , , 
1355,1355,Garnet Dr. at Jewel Dr., ,41.991605,-93.600866, , , , 
1356,1356,Jewel Dr. at Diamond St., ,41.993486,-93.602558, , , , 
1357,1357,Jewel Dr. at Harcourt Dr., ,41.993456,-93.604353, , , , 
1358,1358,Opal Dr. at Jewel Dr., ,41.993557,-93.607469, , , , 
1359,1359,Crystal St. at Opal Dr., ,41.995333,-93.608882, , , , 
1360,1360,S. Duff Ave. at Airport Rd., ,42.00088,-93.60976, , , , 
1361,1361,S. 16th St. at S. Duff Ave., ,42.008293,-93.609248, , , , 
1362,1362,S. Duff Ave. at Chestnut St., ,42.01039,-93.610093, , , , 
1363,1363,S. Duff Ave. at Super Wal-Mart, ,42.015281,-93.610174, , , , 
1364,1364,S. Duff Ave. at S. 5th Ave., ,42.017536,-93.610135, , , , 
1365,1365,S. Duff Ave. at S. 3th St., ,42.020296,-93.610181, , , , 
1366,1366,Lincoln Way at Duff Ave., ,42.02298,-93.610966, , , , 
1367,1367,Lincoln Way at Kellogg Ave., ,42.022973,-93.614274, , , , 
1368,1368,Lincoln Way at Clark Ave., ,42.02299,-93.616175, , , , 
1369,1369,#42 Frederiksen, ,42.033603,-93.641564, , , , 
1370,1370,#33 Frederiksen, ,42.034208,-93.640506, , , , 
1371,1371,#31 Frederiksen, ,42.034183,-93.641761, , , , 
1372,1372,#11 Frederiksen, ,42.033998,-93.644045, , , , 
1373,1373,Agronomy Hall, ,42.028186,-93.64162, , , , 
1374,1374,Food Science, ,42.026475,-93.642305, , , , 
1375,1375,Wallace Rd. at Gerdin Hall, ,42.02525,-93.643823, , , , 
1376,1376,Memorial Union, ,42.024678,-93.646176, , , , 
1377,1377,Frederiksen at #22, ,42.033741,-93.643788, , , , 
1378,1378,Ash Ave. at Sunset Dr., ,42.020237,-93.644559, , , , 
1379,1379,Knapp St. at Ash Ave., ,42.019265,-93.64488, , , , 
1380,1380,Lynn Ave. at Ash Ave., ,42.019893,-93.646236, , , , 
1381,1381,Lynn Ave. at Lincoln Way, ,42.021424,-93.646301, , , , 
1382,1382,Morrill Rd. at Union Dr., ,42.024369,-93.646972, , , , 
1383,1383,Bissell Rd. at Osborn Dr., ,42.029271,-93.651807, , , , 
1384,1384,Pammel Dr. at Spedding Hall, ,42.03045,-93.650088, , , , 
1385,1385,Pammel Dr. at Science II, ,42.030438,-93.646042, , , , 
1386,1386,Ash Ave. at Gable Lane, ,42.021665,-93.644608, , , , 
1387,1387,Mortensen Rd. at Miller Ave., ,42.013476,-93.686611, , , , 
1388,1388,Mortensen Rd. at Poe Ave., ,42.012804,-93.684451, , , , 
1389,1389,Todd Dr. at Sinclair Ave., ,42.021779,-93.680952, , , , 
1390,1390,Todd Dr. at College Creek Apartments, ,42.021959,-93.683445, , , , 
1391,1391,Thackery Ave. at Todd Dr., ,42.02223,-93.684651, , , , 
1392,1392,Lincoln Way at Alcott Ave., ,42.022817,-93.681038, , , , 
1393,1393,Lincoln Way at Hyland Ave., ,42.022652,-93.655369, , , , 
1394,1394,Lincoln Way at Sheldon Ave., ,42.022664,-93.653268, , , , 
1395,1395,Lake Laverne, ,42.024001,-93.648997, , , , 
1396,1396,Lincoln Way at N. Dakota Ave., ,42.023078,-93.679163, , , , 
1397,1397,Lincoln Way at Alcott Ave., ,42.023049,-93.682413, , , , 
1398,1398,Todd Dr. at Thackery Ave., ,42.021847,-93.684477, , , , 
1399,1399,Todd Dr. at Alcott Ave., ,42.021818,-93.682292, , , , 
1400,1400,Todd Dr. at Sinclair Ave., ,42.02154,-93.680756, , , , 
1401,1401,Mortensen Rd. at Poe Ave., ,42.013131,-93.684662, , , , 
1402,1402,University Blvd. at Airport Rd., ,41.99694,-93.639304, , , , 
1403,1403,Airport Rd. at University Blvd., ,41.997288,-93.638734, , , , 
1404,1404,University Blvd. at Holiday Inn, ,41.999249,-93.639228, , , , 
1405,1405,University Blvd. at Holiday Inn, ,41.999129,-93.639549, , , , 
1406,1406,Christensen at Veterinary Medicine, ,42.006366,-93.634115, , , , 
1407,1407,Christensen at S. 16th St., ,42.00938,-93.6325, , , , 
1408,1408,Northwestern Ave. at 5th St., ,42.025982,-93.621907, , , , 
1409,1409,S. Bell Ave. at DMACC, ,42.009869,-93.575118, , , , 
1411,1411,Buckeye Ave. at S. 16th St.,"Additional service may be available at this stop on the #5 Yellow route.  To schedule a potential pickup or dropoff, please coordinate with your driver or contact CyRide at (515) 292-1100.",42.008735,-93.611428, , , , 
1412,1412,Buckeye Ave. at Chestnut St.,"Additional service may be available at this stop on the #5 Yellow route.  To schedule a potential pickup or dropoff, please coordinate with your driver or contact CyRide at (515) 292-1100.",42.010176,-93.611447, , , , 
1413,1413,S. Duff Ave. at S. 16th St., ,42.008668,-93.609936, , , , 
1414,1414,S. 3rd St. at HyVee, ,42.019241,-93.619954, , , , 
1415,1415,Lincoln Way at Welch Ave.,Moonlight Express service only.,42.022919,-93.650583, , , , 
1416,1416,Lincoln Way at Campus Ave.,Moonlight Express service only.,42.022814,-93.657359, , , , 
1417,1417,6th St. at Grand Ave.,Moonlight Express service only.,42.02678,-93.618639, , , , 
1418,1418,Duff Ave. at 5th St.,Moonlight Express service only.,42.026303,-93.610568, , , , 
1419,1419,Lincoln Way at Hazel Ave., ,42.02293,-93.627231, , , , 
1420,1420,Hayward Ave. at Chamberlain St.,Moonlight Express service only.,42.021562,-93.651853, , , , 
1422,1422,Aquatics Center, ,42.035561,-93.631961, , , , 
1423,1423,13th St. at Roosevelt Ave., ,42.034646,-93.622808, , , , 
1424,1424,13th St. at Northwestern Ave., ,42.034644,-93.626215, , , , 
1425,1425,13th St. at Northwestern Ave., ,42.034463,-93.625383, , , , 
1426,1426,13th St. at Roosevelt Ave., ,42.034465,-93.622194, , , , 
1427,1427,S. Bell Ave. at S. E. 5th St., ,42.017353,-93.575223, , , , 
1428,1428,Graham Ave. at S. Bell Ave., ,42.019893,-93.575857, , , , 
1429,1429,Alexander Ave. at E. Lincoln Way, ,42.021657,-93.5773, , , , 
1430,1430,E. Lincoln Way at S. Bell Ave., ,42.022654,-93.575514, , , , 
1431,1431,S. Bell Ave. at Graham Ave., ,42.019542,-93.575442, , , , 
1432,1432,S. Bell Ave. at S. E. 5th St., ,42.016807,-93.575426, , , , 
1433,1433,E. Lincoln Way at High Ave., ,42.022788,-93.607389, , , , 
1434,1434,E. Lincoln Way at Cherry Ave., ,42.022728,-93.603401, , , , 
1435,1435,E. Lincoln Way at Sondrol Ave., ,42.02267,-93.600518, , , , 
1436,1436,E. Lincoln Way at Freel Dr., ,42.022596,-93.589201, , , , 
1437,1437,E. Lincoln Way at Dayton Ave., ,42.02258,-93.58508, , , , 
1438,1438,Dayton Ave. at E. Lincoln Way, ,42.02366,-93.581251, , , , 
1439,1439,Dayton Ave. at Ford St., ,42.026927,-93.581325, , , , 
1440,1440,Dayton Ave. at 3M, ,42.029225,-93.581313, , , , 
1441,1441,E. 13th St. at Dayton Ave., ,42.03459,-93.582179, , , , 
1442,1442,Eastgate Dr. at Philadelphia St., ,42.035111,-93.583786, , , , 
1443,1443,Plymouth Dr. at Dayton Ave., ,42.036005,-93.582196, , , , 
1444,1444,Dayton Ave. at E. 13th St., ,42.033243,-93.581729, , , , 
1445,1445,Dayton Ave. at Becker Underwood, ,42.029028,-93.581684, , , , 
1446,1446,Dayton Ave. at Ford St., ,42.026027,-93.581694, , , , 
1447,1447,Dayton Ave. at E. Lincoln Way, ,42.023404,-93.581611, , , , 
1448,1448,E. Lincoln Way at Dayton Ave., ,42.022866,-93.585672, , , , 
1449,1449,E. Lincoln Way at Freel Dr., ,42.022865,-93.589202, , , , 
1450,1450,E. Lincoln Way at Sondrol Ave., ,42.022871,-93.601722, , , , 
1451,1451,E. Lincoln Way at Borne Ave., ,42.022919,-93.605157, , , , 
1452,1452,E. Lincoln Way at East Ave., ,42.022958,-93.608255, , , , 
1453,1453,Pammel Dr. at Winlock Rd.,Moonlight Express service only.,42.03058,-93.646423, , , , 
1454,1454,Pammel Dr. at Molecular Biology,Moonlight Express service only.,42.030588,-93.649625, , , , 
1455,1455,6th St. at Douglas Ave., ,42.026857,-93.610848, , , , 
1459,1459,McCormick Ave., ,42.033413,-93.585809, , , , 
1460,1460,Union Drive at the Knoll, ,42.02386,-93.643086, , , , 
1461,1461,Hayward Ave. at Chamberlain St.,Moonlight Express service only.,42.021732,-93.651676, , , , 
