trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
1,17:05:00,17:05:00,104,0,WFU Baptist Medical Center (Meads Building),0,0,
1,17:15:00,17:15:00,102,1,Miller Street Market,0,0,
1,,,63,2,BB&T,0,0,
1,17:21:00,17:21:00,9,3,Southern Community Bank,0,0,
1,17:25:00,17:25:00,88,4,Medical Park On Maplewood,0,0,
1,,,61,5,Forsyth Medical Center,0,0,
1,17:31:00,17:31:00,36,6,Yadkinville Park & Ride,0,0,
1,17:54:00,17:54:00,110,7,Ashbury Road Park &Ride,0,0,
1,18:05:00,18:05:00,8,8,,0,0,
2,13:56:00,13:59:00,47,0,HiTran Terminal,0,0,
2,14:00:00,14:03:00,43,1,High Point Medical Center,0,0,
2,14:05:00,14:05:00,48,2,High Point Park & Ride,0,0,
2,14:19:00,14:19:00,50,3,MLK & Stadium,0,0,
2,14:37:00,14:37:00,56,4,Winston-Salem Transportation Center,0,0,
2,14:45:00,14:45:00,104,5,,0,0,
4,17:13:00,17:15:00,104,0,MLK & Stadium,0,0,
4,17:20:00,17:20:00,57,1,High Point Park & Ride,0,0,
4,17:38:00,17:38:00,50,2,High Point Medical Center,0,0,
4,17:52:00,17:52:00,49,3,HiTran Terminal,0,0,
4,17:58:00,17:59:00,43,4,High Point Amtrack Station,0,0,
4,18:00:00,18:00:00,47,5,,0,0,
5,6:10:00,6:10:00,42,0,PART Regional Hub,0,0,
5,6:27:00,6:30:00,75,1,Harris Teeter Kernersville,0,0,
5,6:40:00,6:40:00,42,2,PART Regional Hub,0,0,
8,6:00:00,6:00:00,41,0,E. Washington & Elm St (West),0,0,
8,,,31,1,Four Seasons Mall,0,0,
8,,,32,2,Four Seasons Mall,0,0,
8,,,100,3,Four Seasons Mall,0,0,
8,,,38,4,Four Seasons Mall,0,0,
8,6:10:00,6:10:00,53,5,PART Regional Hub,0,0,
9,7:35:00,7:35:00,60,0,Randolph Community College,0,0,
9,7:37:00,7:37:00,82,1,Randolph Hospital,0,0,
9,7:44:00,7:44:00,83,2,North Asheboro Park & Ride,0,0,
9,7:50:00,7:50:00,69,3,Randleman Park & Ride,0,0,
9,8:03:00,8:03:00,105,4,Freeman Mill & Coliseum,0,0,
9,8:19:00,8:19:00,279,5,UNCG (Stirling St Elliott Univ Center),0,0,
9,8:25:00,8:25:00,96,6,Wesley Long,0,0,
9,8:32:00,8:32:00,108,7,Women's Hospital,0,0,
9,8:36:00,8:36:00,106,8,Moses Cone,0,0,
9,8:44:00,8:44:00,67,9,Greensboro Central Library,0,0,
9,8:50:00,8:50:00,20,10,Greensboro Depot,0,0,
9,8:55:00,8:55:00,41,11,,0,0,
10,17:05:00,17:05:00,104,0,WFU Baptist Medical Center (Meads Building),0,0,
10,17:15:00,17:15:00,102,1,Forsyth Medical Center,0,0,
10,17:22:00,17:22:00,36,2,Clemmons Park & Ride,0,0,
10,17:32:00,17:32:00,25,3,Tanglewood Crossing,0,0,
10,17:45:00,17:45:00,92,4,Mocksville Park & Ride,0,0,
10,18:00:00,18:00:00,65,5,Mocksville Park & Ride,0,0,
11,6:50:00,6:50:00,65,0,Tanglewood Crossing,0,0,
11,7:05:00,7:05:00,92,1,Clemmons Park & Ride,0,0,
11,7:17:00,7:17:00,25,2,Forsyth Medical Center,0,0,
11,7:27:00,7:27:00,35,3,WFU Baptist Medical Center (MRI Building),0,0,
11,7:37:00,7:37:00,101,4,Winston-Salem Transportation Center,0,0,
11,7:45:00,7:45:00,104,5,Winston-Salem Transportation Center,0,0,
12,7:00:00,7:00:00,104,0,MLK Jr. Dr. & Stadium,0,0,
12,7:05:00,7:05:00,57,1,High Point Park & Ride,0,0,
12,7:23:00,7:23:00,50,2,High Point Medical Center,0,0,
12,7:37:00,7:37:00,49,3,HiTran Terminal,0,0,
12,7:43:00,7:43:00,43,4,High Point Amtrack Station,0,0,
12,7:45:00,7:45:00,47,5,High Point Amtrack Station,0,0,
13,12:00:00,12:00:00,104,0,MLK Jr. Dr. & Stadium,0,0,
13,12:05:00,12:05:00,57,1,High Point Park & Ride,0,0,
13,12:23:00,12:23:00,50,2,High Point Medical Center,0,0,
13,12:37:00,12:37:00,49,3,HiTran Terminal,0,0,
13,12:43:00,12:43:00,43,4,High Point Amtrack Station,0,0,
13,12:45:00,12:45:00,47,5,High Point Amtrack Station,0,0,
15,9:00:00,9:00:00,47,0,HiTran Terminal,0,0,
15,9:02:00,9:02:00,43,1,High Point Medical Center,0,0,
15,9:05:00,9:05:00,48,2,High Point Park & Ride,0,0,
15,9:19:00,9:19:00,50,3,MLK & Stadium,0,0,
15,9:37:00,9:37:00,56,4,Winston-Salem Transportation Center,0,0,
15,9:45:00,9:45:00,104,5,,0,0,
8,6:27:00,6:30:00,75,6,Four Seasons Mall,0,0,
8,6:38:00,6:38:00,53,7,Freeman Mill & Lovette (East),0,0,
8,,,37,8,W. Florida & Freeman Mill (East),0,0,
8,,,99,9,Edgeworth & East Washington (East),0,0,
8,,,46,10,E. Washington & Elm St (East),0,0,
8,,,30,11,Greensboro Depot,0,0,
8,6:57:00,7:00:00,41,12,E. Washington & Elm St (West),0,0,
17,8:10:00,8:10:00,95,0,UNC Hospitals (Manning Drive),0,0,
17,8:15:00,8:15:00,289,1,S Columbia St at Carrington Hall,0,0,
17,,,296,2,UNC Sitterson Hall,,,
17,,,288,3,UNC Abernathy Hall,0,0,
17,8:20:00,8:20:00,292,4,N Columbia St & W Rosemary St,0,0,
17,8:22:00,8:22:00,286,5,Martin Luther King Jr Blvd at YMCA,0,0,
17,,,294,6,Mebane Cone Health Park & Ride,,,
17,8:43:00,8:45:00,278,7,Alamance Community College,0,0,
17,8:55:00,8:55:00,277,8,Graham Park & Ride,0,0,
17,9:05:00,9:05:00,40,9,Alamance Regional Medical Center,0,0,
17,9:16:00,9:16:00,291,10,TA Truck Stop,0,0,
17,9:26:00,9:26:00,91,11,Greensboro Depot,0,0,
17,9:50:00,9:50:00,41,12,,0,0,
18,16:45:00,16:45:00,97,0,Novant Medical Center,0,0,
18,16:50:00,16:50:00,71,1,Forsyth Medical Center,0,0,
18,16:55:00,16:55:00,35,2,Stratford Village At Newbridge Bank,0,0,
18,17:00:00,17:00:00,89,3,Miller Street Market,0,0,
18,,,64,4,WFU Baptist Medical Center (Meads Building),0,0,
18,17:05:00,17:05:00,102,5,Winston-Salem Transportation Center,0,0,
18,17:20:00,17:20:00,104,6,Hickory Tree Park & Ride Lot,0,0,
18,17:38:00,17:38:00,44,7,North Lexington Park & Ride,0,0,
18,17:53:00,17:53:00,70,8,South Lexington Park & Ride,0,0,
18,18:00:00,18:00:00,87,9,,0,0,
19,16:30:00,16:30:00,98,0,Harris Teeter Kernersville,0,0,
19,16:40:00,16:40:00,42,1,W-S Transit Center,0,0,
19,17:00:00,17:00:00,98,2,Harris Teeter Kernersville,0,0,
20,6:40:00,6:40:00,42,0,W-S Transit Center,0,0,
20,7:00:00,7:00:00,98,1,Harris Teeter Kernersville,0,0,
20,7:10:00,7:10:00,42,2,W-S Transit Center,0,0,
21,6:30:00,6:30:00,60,0,Randolph Community College,0,0,
21,6:32:00,6:32:00,82,1,Randolph Hospital,0,0,
21,6:39:00,6:39:00,83,2,North Asheboro Park & Ride,0,0,
21,6:45:00,6:45:00,69,3,Randleman Park & Ride,0,0,
21,6:58:00,6:58:00,105,4,Freeman Mill & Coliseum,0,0,
21,7:14:00,7:14:00,279,5,UNCG Elliot Center (Stirling St.),0,0,
21,7:20:00,7:20:00,96,6,Womens Health Center,0,0,
21,7:27:00,7:27:00,108,7,Wesley Long Medical Center,0,0,
21,7:31:00,7:31:00,106,8,Moses Cone Medical Center,0,0,
21,7:39:00,7:39:00,67,9,Greensboro Central Library,0,0,
21,7:45:00,7:45:00,20,10,Greensboro Depot,0,0,
21,7:50:00,7:50:00,41,11,,0,0,
23,6:40:00,6:40:00,87,0,North Lexington Park & Ride,0,0,
23,6:47:00,6:47:00,70,1,Hickory Tree Park & Ride Lot,0,0,
23,7:02:00,7:02:00,44,2,5th & Chestnut,0,0,
23,,,6,3,Winston-Salem Transportation Center,0,0,
23,7:20:00,7:20:00,104,4,3rd & Liberty,0,0,
23,,,2,5,WFU Baptist Medical Center (MRI Building),0,0,
23,7:30:00,7:30:00,101,6,Miller Street Market,0,0,
23,,,63,7,BB&T,0,0,
23,7:35:00,7:35:00,9,8,Forsyth Medical Center,0,0,
23,7:40:00,7:40:00,36,9,Novant Medical Center,0,0,
23,7:45:00,7:45:00,71,10,VA Hospital,0,0,
23,7:50:00,7:50:00,97,11,VA Hospital,0,0,
24,16:30:00,16:30:00,59,0,Forsyth Medical Center,0,0,
24,16:34:00,16:34:00,35,1,Southern Community Bank,0,0,
24,16:40:00,16:40:00,88,2,Stratford Village At Newbridge Bank,0,0,
24,,,89,3,Suntrust Bank,0,0,
24,,,275,4,WFU Baptist Medical Center (Meads Building),0,0,
24,17:03:00,17:03:00,102,5,Winston-Salem Transportation Center,0,0,
26,15:20:00,15:20:00,97,0,Novant Medical Center,0,0,
26,15:24:00,15:24:00,79,1,Truliant Credit Center,0,0,
26,15:30:00,15:30:00,94,2,McDonald's,0,0,
26,15:34:00,15:34:00,59,3,Forsyth Medical Center,0,0,
26,15:39:00,15:39:00,35,4,Medical Park On Maplewood,0,0,
26,,,61,5,Winston-Salem Health Care Center,0,0,
26,15:49:00,15:49:00,88,6,Stratford Village At Newbridge Bank,0,0,
26,,,89,7,Miller Street Market,0,0,
26,16:00:00,16:00:00,64,8,WFU Baptist Medical Center (MRI Building),0,0,
26,16:05:00,16:05:00,101,9,WFU School Of Medicine,0,0,
26,,,103,10,Winston-Salem Transportation Center,0,0,
26,16:15:00,16:15:00,104,11,4Th & Chestnut Eastbound,0,0,
26,16:57:00,16:57:00,79,12,Pilot Mountain Park & Ride 2,0,0,
26,17:00:00,17:00:00,80,13,Mount Airy Park & Ride,0,0,
26,17:15:00,17:15:00,68,14,,0,0,
27,16:07:00,16:07:00,97,0,Novant Medical Center,0,0,
27,16:10:00,16:10:00,71,1,Truliant Credit Center,0,0,
27,16:15:00,16:15:00,94,2,Forsyth Medical Center,0,0,
27,16:20:00,16:20:00,35,3,WFU Baptist Medical Center (Meads Building),0,0,
27,16:30:00,16:30:00,102,4,Winston-Salem Transportation Center,0,0,
27,16:40:00,16:40:00,104,5,4Th & Chestnut Eastbound,0,0,
27,,,5,6,Pilot Mountain Park & Ride 1,0,0,
27,17:21:00,17:21:00,79,7,Pilot Mountain Park & Ride 2,0,0,
27,17:24:00,17:24:00,80,8,Mount Airey Park & Ride,0,0,
27,17:36:00,17:36:00,68,9,,0,0,
29,12:00:00,12:00:00,104,0,MLK Jr. Dr. & Stadium,0,0,
29,12:05:00,12:05:00,57,1,High Point Park & Ride,0,0,
29,12:23:00,12:23:00,50,2,High Point Medical Center S,0,0,
29,12:37:00,12:37:00,49,3,High Point Transportation Center,0,0,
29,12:43:00,12:43:00,43,4,High Point Amtrack Station,0,0,
29,12:45:00,12:45:00,47,5,,0,0,
30,17:15:00,17:15:00,104,0,MLK Jr. Dr. & Stadium,0,0,
30,17:20:00,17:20:00,57,1,High Point Park & Ride,0,0,
30,17:38:00,17:38:00,50,2,High Point Medical Center S,0,0,
30,17:52:00,17:52:00,49,3,High Point Transportation Center,0,0,
30,17:58:00,17:59:00,43,4,High Point Amtrack Station,0,0,
30,18:00:00,18:00:00,47,5,,0,0,
31,5:57:00,6:00:00,43,0,Centennial & Hawthorne (North),0,0,
31,,,14,1,Centennial & Monelue Hpu (North),0,0,
31,,,17,2,Centennial & E. Farris (North),0,0,
31,,,12,3,Food Lion Charlotte & Centennial (North),0,0,
31,,,34,4,Centennial & Norwood (North),0,0,
31,,,18,5,Centre Stage Shopping Center,0,0,
31,,,22,6,Marathon Gas Station Highway  86 N,0,0,
31,,,58,7,Woodlake Business Park,0,0,
31,,,109,8,Sutton Way & Highway  68 N,0,0,
31,,,90,9,Palladium Center,0,0,
31,6:17:00,6:17:00,303,10,Skeetclub & Highway  68 N,0,0,
31,,,86,11,Deep River Friends Meeting Center,0,0,
31,,,10,12,Mendenhall Shopping Center 68 N,0,0,
31,,,62,13,Piedmont Parkway & 68 N,0,0,
31,,,78,14,Sheets 68 N,0,0,
31,,,85,15,PART Regional Hub,0,0,
31,6:27:00,6:30:00,75,16,Sheets 68 N,0,0,
35,6:50:00,6:50:00,52,0,Winston-Salem Transportation Center,0,0,
31,,,77,17,Moses Cone (Willard Dairy Rd & Highway  68 S),0,0,
31,,,66,18,Premier Dr & Highway  68 S,0,0,
31,,,81,19,Palladium Center,0,0,
31,6:37:00,6:37:00,304,20,Panera Bread Highway  68 S,0,0,
31,,,45,21,Oak Hollow Park Highway  68 S,0,0,
31,,,73,22,Hilton & Highway  68 S,0,0,
31,,,51,23,Oak Hollow Village,0,0,
31,,,74,24,CVS Highway & 68 S,0,0,
31,,,11,25,Oak Hollow Mall,0,0,
31,,,19,26,Charlotte & Cenntenial (South),0,0,
31,,,23,27,Centennial & E Farris (South),0,0,
31,,,13,28,Centennial & Monelue HPU (South),0,0,
31,,,16,29,Centennial & Hawthrone (South),0,0,
31,,,15,30,High Point Transportation Center,0,0,
31,6:57:00,7:00:00,43,31,Centennial & Hawthorne (North),0,0,
32,17:05:00,17:05:00,41,0,Central Library,0,0,
32,17:08:00,17:08:00,21,1,Moses Cone Medical Center,0,0,
32,17:13:00,17:13:00,67,2,Womens Health Center,0,0,
32,17:18:00,17:18:00,108,3,Wesley Long Medical Center,0,0,
32,17:22:00,17:22:00,106,4,UNCG Elliot Center (Stirling St.),0,0,
32,17:29:00,17:29:00,96,5,Freeman Mill & Coliseum,0,0,
32,17:35:00,17:35:00,55,6,Randleman Park & Ride,0,0,
32,17:54:00,17:54:00,105,7,North Asheboro Park & Ride,0,0,
32,18:08:00,18:08:00,69,8,Randolph Hospital,0,0,
32,18:14:00,18:14:00,83,9,Randolph Community College,0,0,
32,18:20:00,18:20:00,82,10,South Asheboro Park & Ride,0,0,
32,18:22:00,18:22:00,60,11,,0,0,
33,16:27:00,16:30:00,75,0,Harris Teeter Kernersville,0,0,
33,16:40:00,16:40:00,42,1,PART Regional Hub,0,0,
33,16:57:00,17:00:00,75,2,Harris Teeter Kernersville,0,0,
35,7:15:00,7:15:00,104,1,WFU Baptist Medical Center (MRI Building),0,0,
35,7:25:00,7:25:00,101,2,Forsyth Medical Center,0,0,
35,7:35:00,7:35:00,36,3,Truliant Credit Center,0,0,
35,7:39:00,7:39:00,94,4,Novant Medical Center,0,0,
35,7:43:00,7:43:00,71,5,VA Hospital,0,0,
35,7:48:00,7:48:00,97,6,,0,0,
36,13:51:00,13:51:00,41,0,Central Library,0,0,
36,13:54:00,13:54:00,21,1,Moses Cone Medical Center,0,0,
36,13:59:00,13:59:00,67,2,Womens Health Center,0,0,
36,14:04:00,14:04:00,108,3,Wesley Long Medical Center,0,0,
36,14:08:00,14:08:00,106,4,UNCG Elliot Center (Stirling St.),0,0,
36,14:15:00,14:15:00,96,5,Freeman Mill & Coliseum,0,0,
36,14:21:00,14:21:00,55,6,Randleman Park & Ride,0,0,
36,14:40:00,14:40:00,105,7,North Asheboro Park & Ride,0,0,
36,14:54:00,14:54:00,69,8,Randolph Hospital,0,0,
36,15:00:00,15:00:00,83,9,Randolph Community College,0,0,
36,15:06:00,15:06:00,82,10,South Asheboro Park & Ride,0,0,
36,15:08:00,15:08:00,60,11,,0,0,
37,8:56:00,8:59:00,47,0,High Point Transportation Center,0,0,
37,8:59:00,9:02:00,43,1,High Point Medical Center N,0,0,
37,9:05:00,9:05:00,48,2,High Point Park & Ride,0,0,
37,9:19:00,9:19:00,50,3,MLK & Stadium N,0,0,
37,9:37:00,9:37:00,56,4,Winston-Salem Transportation Center,0,0,
37,9:45:00,9:45:00,104,5,,0,0,
38,17:05:00,17:05:00,97,0,Novant Medical Center,0,0,
38,17:08:00,17:08:00,71,1,Truliant Credit Center,0,0,
38,17:12:00,17:12:00,94,2,Forsyth Medical Center,0,0,
38,17:17:00,17:17:00,35,3,WFU Baptist Medical Center (Meads Building),0,0,
38,17:25:00,17:25:00,102,4,Winston-Salem Transportation Center,0,0,
38,17:35:00,17:35:00,104,5,King Park & Ride,0,0,
38,18:00:00,18:00:00,52,6,,0,0,
39,19:05:00,19:05:00,47,0,High Point Transportation Center,0,0,
39,19:07:00,19:07:00,43,1,High Point Medical Center N,0,0,
39,19:10:00,19:10:00,48,2,High Point Park & Ride,0,0,
39,19:24:00,19:24:00,50,3,MLK & Stadium N,0,0,
39,19:42:00,19:42:00,56,4,Winston-Salem Transportation Center,0,0,
39,19:50:00,19:50:00,104,5,MLK Jr. Dr. & Stadium,0,0,
40,5:35:00,5:35:00,68,0,Pilot Mountain Park & Ride 1,0,0,
40,5:47:00,5:47:00,79,1,5Th & Chestnut,0,0,
40,,,6,2,5Th & Church,0,0,
40,,,1,3,Winston-Salem Transportation Center,0,0,
40,6:20:00,6:20:00,104,4,WFU Baptist Medical Center (MRI Building),0,0,
40,6:28:00,6:28:00,101,5,Forsyth Medical Center,0,0,
40,6:35:00,6:35:00,36,6,Novant Medical Center,0,0,
40,6:37:00,6:37:00,71,7,VA Hospital,0,0,
40,6:40:00,6:40:00,97,8,,0,0,
41,6:25:00,6:25:00,68,0,Pilot Mountain Park & Ride 1,0,0,
41,6:40:00,6:40:00,79,1,5Th & Chestnut,0,0,
41,,,6,2,5Th & Church,0,0,
41,,,1,3,Winston-Salem Transportation Center,0,0,
41,7:13:00,7:13:00,104,4,4Th & Spring,0,0,
41,,,4,5,4Th & Greene,0,0,
41,,,3,6,WFU School Of Medicine,0,0,
41,,,103,7,WFU Baptist Medical Center (Meads Building),0,0,
41,7:21:00,7:21:00,102,8,Miller Street Market,0,0,
41,,,63,9,BB&T,0,0,
41,,,9,10,Southern Community Bank,0,0,
41,,,88,11,Winston-Salem Health Care Center,0,0,
41,,,107,12,Medical Park On Maplewood,0,0,
41,,,61,13,Forsyth Medical Center,0,0,
41,7:40:00,7:40:00,36,14,Truliant Credit Center,0,0,
41,7:45:00,7:45:00,94,15,Novant Medical Center,0,0,
41,7:48:00,7:48:00,71,16,VA Hospital,0,0,
41,7:53:00,7:53:00,97,17,,0,0,
42,7:00:00,7:00:00,104,0,MLK Jr. Dr. & Stadium,0,0,
42,7:05:00,7:05:00,57,1,High Point Park & Ride,0,0,
42,7:23:00,7:23:00,50,2,High Point Medical Center S,0,0,
42,7:37:00,7:37:00,49,3,High Point Transportation Center,0,0,
42,7:43:00,7:43:00,43,4,High Point Amtrack Station,0,0,
42,7:45:00,7:45:00,47,5,High Point Amtrack Station,0,0,
43,6:55:00,6:55:00,8,0,Yadkinville Park & Ride,0,0,
43,7:06:00,7:06:00,110,1,Forsyth Medical Center,0,0,
43,7:29:00,7:29:00,35,2,Medical Park On Maplewood,0,0,
43,,,61,3,Southern Community Bank,0,0,
43,7:33:00,7:33:00,88,4,Stratford Village At Newbridge Bank,0,0,
43,7:39:00,7:39:00,89,5,Miller Street Market,0,0,
43,,,64,6,WFU Baptist Medical Center (MRI Building),0,0,
43,7:45:00,7:45:00,101,7,WFU School Of Medicine,0,0,
43,,,103,8,Winston-Salem Transportation Center,0,0,
43,7:55:00,7:55:00,104,9,,0,0,
44,12:57:00,13:00:00,98,0,Federal Building (Westbound),0,0,
44,13:02:00,13:02:00,2,1,4Th & Chestnut Eastbound,0,0,
44,13:27:00,13:30:00,75,2,PART Regional Hub,0,0,
44,13:57:00,14:00:00,98,3,,0,0,
46,6:55:00,6:55:00,68,0,Pilot Mountain Park & Ride 2,0,0,
46,7:08:00,7:08:00,80,1,5Th & Chestnut,0,0,
46,,,6,2,5Th & Church,0,0,
46,,,1,3,Winston-Salem Transportation Center,0,0,
46,7:41:00,7:41:00,104,4,4Th & Spring,0,0,
46,,,4,5,4Th & Greene,0,0,
46,,,3,6,WFU School Of Medicine,0,0,
46,,,103,7,WFU Baptist Medical Center (Meads Building),0,0,
46,7:49:00,7:49:00,102,8,Miller Street Market,0,0,
46,,,63,9,BB&T,0,0,
46,,,9,10,Southern Community Bank,0,0,
46,,,61,11,Forsyth Medical Center,0,0,
46,8:03:00,8:03:00,36,12,McDonald'S,0,0,
46,8:07:00,8:07:00,59,13,Truliant Credit Center,0,0,
46,8:09:00,8:09:00,94,14,Novant Medical Center,0,0,
46,8:13:00,8:13:00,71,15,VA Hospital,0,0,
46,8:16:00,8:16:00,97,16,VA Hospital,0,0,
47,13:57:00,14:00:00,47,0,High Point Transportation Center,0,0,
47,14:02:00,14:02:00,43,1,High Point Medical Center N,0,0,
47,14:05:00,14:05:00,48,2,High Point Park & Ride,0,0,
47,14:19:00,14:19:00,50,3,MLK & Stadium N,0,0,
47,14:37:00,14:37:00,56,4,Winston-Salem Transportation Center,0,0,
47,14:45:00,14:45:00,104,5,MLK Jr. Dr. & Stadium,0,0,
48,19:05:00,19:05:00,47,0,High Point Transportation Center,0,0,
48,19:07:00,19:07:00,43,1,High Point Medical Center N,0,0,
48,19:10:00,19:10:00,48,2,High Point Park & Ride,0,0,
48,19:24:00,19:24:00,50,3,MLK & Stadium N,0,0,
48,19:42:00,19:42:00,56,4,Winston-Salem Transportation Center,0,0,
48,19:50:00,19:50:00,104,5,MLK Jr. Dr. & Stadium,0,0,
49,11:10:00,11:10:00,95,0,UNC Hospitals (Manning Drive),0,0,
49,11:15:00,11:15:00,289,1,S Columbia St at Carrington Hall,0,0,
49,,,296,2,UNC Sitterson Hall,,,
49,,,288,3,UNC Abernathy Hall,0,0,
49,11:20:00,11:20:00,292,4,N Columbia St & W Rosemary St,0,0,
49,11:22:00,11:22:00,286,5,Martin Luther King Jr Blvd at YMCA,0,0,
49,,,294,6,Mebane Cone Health Park & Ride,,,
49,11:43:00,11:45:00,278,7,Alamance Community College,0,0,
49,11:55:00,11:55:00,277,8,Graham Park & Ride,0,0,
49,12:05:00,12:05:00,40,9,Alamance Regional Medical Center,0,0,
49,12:16:00,12:16:00,291,10,TA Truck Stop,0,0,
49,12:26:00,12:26:00,91,11,Greensboro Depot,0,0,
49,12:50:00,12:50:00,41,12,,0,0,
50,16:10:00,16:10:00,95,0,UNC Hospitals (Manning Drive),0,0,
50,16:15:00,16:15:00,289,1,S Columbia St at Carrington Hall,0,0,
50,,,296,2,UNC Sitterson Hall,,,
50,,,288,3,UNC Abernathy Hall,0,0,
50,16:20:00,16:20:00,292,4,N Columbia St & W Rosemary St,0,0,
50,16:22:00,16:22:00,286,5,Martin Luther King Jr Blvd at YMCA,0,0,
50,,,294,6,Mebane Cone Health Park & Ride,,,
50,16:43:00,16:45:00,278,7,Alamance Community College,0,0,
50,16:55:00,16:55:00,277,8,Graham Park & Ride,0,0,
50,17:05:00,17:05:00,40,9,Alamance Regional Medical Center,0,0,
50,17:16:00,17:16:00,291,10,TA Truck Stop,0,0,
50,17:26:00,17:26:00,91,11,Greensboro Depot,0,0,
50,17:50:00,17:50:00,41,12,,0,0,
51,6:04:00,6:04:00,41,0,TA Truck Stop,0,0,
51,6:27:00,6:27:00,91,1,Alamance Regional Medical Center,0,0,
51,6:37:00,6:37:00,291,2,Graham Park & Ride,0,0,
51,6:45:00,6:48:00,40,3,Alamance Community College,0,0,
51,6:55:00,6:55:00,277,4,Mebane Cone Health Park & Ride,0,0,
51,7:09:00,7:09:00,278,5,Martin Luther King Blvd Jr at Airport Dr,0,0,
51,,,293,6,N Columbia St & W Franklin St,0,0,
51,7:31:00,7:31:00,285,7,Abernethy Hall,0,0,
51,7:33:00,7:33:00,287,8,Pittsboro St at Credit Union,0,0,
51,,,295,9,UNC Hospitals (Manning Drive),0,0,
51,7:39:00,7:39:00,290,10,UNC Hospital (ACC Building),0,0,
51,7:45:00,7:45:00,95,11,,0,0,
52,7:04:00,7:04:00,41,0,TA Truck Stop,0,0,
52,7:27:00,7:27:00,91,1,Alamance Regional Medical Center,0,0,
52,7:37:00,7:37:00,291,2,Graham Park & Ride,0,0,
52,7:45:00,7:48:00,40,3,Alamance Community College,0,0,
52,7:55:00,7:55:00,277,4,Mebane Cone Health Park & Ride,0,0,
52,8:09:00,8:09:00,278,5,Martin Luther King Blvd Jr at Airport Dr,0,0,
52,,,293,6,N Columbia St & W Franklin St,0,0,
52,8:31:00,8:31:00,285,7,Abernethy Hall,0,0,
52,8:33:00,8:33:00,287,8,Pittsboro St at Credit Union,0,0,
52,,,295,9,UNC Hospitals (Manning Drive),0,0,
52,8:39:00,8:39:00,290,10,UNC Hospital (ACC Building),0,0,
52,8:45:00,8:45:00,95,11,,0,0,
53,14:04:00,14:04:00,41,0,TA Truck Stop,0,0,
53,14:27:00,14:27:00,91,1,Alamance Regional Medical Center,0,0,
53,14:37:00,14:37:00,291,2,Graham Park & Ride,0,0,
53,14:45:00,14:48:00,40,3,Alamance Community College,0,0,
53,14:55:00,14:55:00,277,4,Mebane Cone Health Park & Ride,0,0,
53,15:09:00,15:09:00,278,5,Martin Luther King Blvd Jr at Airport Dr,0,0,
53,,,293,6,N Columbia St & W Franklin St,0,0,
53,15:31:00,15:31:00,285,7,Abernethy Hall,0,0,
53,15:33:00,15:33:00,287,8,Pittsboro St at Credit Union,0,0,
53,,,295,9,UNC Hospitals (Manning Drive),0,0,
53,15:39:00,15:39:00,290,10,UNC Hospital (ACC Building),0,0,
53,15:45:00,15:45:00,95,11,,0,0,
54,15:04:00,15:04:00,41,0,TA Truck Stop,0,0,
54,15:27:00,15:27:00,91,1,Alamance Regional Medical Center,0,0,
54,15:37:00,15:37:00,291,2,Graham Park & Ride,0,0,
54,15:45:00,15:48:00,40,3,Alamance Community College,0,0,
54,15:55:00,15:55:00,277,4,Mebane Cone Health Park & Ride,0,0,
54,16:09:00,16:09:00,278,5,Martin Luther King Blvd Jr at Airport Dr,0,0,
54,,,293,6,N Columbia St & W Franklin St,0,0,
54,16:31:00,16:31:00,285,7,Abernethy Hall,0,0,
54,16:33:00,16:33:00,287,8,Pittsboro St at Credit Union,0,0,
54,,,295,9,UNC Hospitals (Manning Drive),0,0,
54,16:39:00,16:39:00,290,10,UNC Hospital (ACC Building),0,0,
54,16:45:00,16:45:00,95,11,,0,0,
55,17:10:00,17:10:00,95,0,UNC Hospitals (Manning Drive),0,0,
55,17:15:00,17:15:00,289,1,UNC Sitterson Hall,0,0,
55,,,296,2,S Columbia St at Carrington Hall,,,
55,,,288,3,UNC Abernathy Hall,0,0,
55,17:20:00,17:20:00,292,4,N Columbia St & W Rosemary St,0,0,
55,17:22:00,17:22:00,286,5,Mebane Cone Health Park & Ride,0,0,
55,,,294,6,Martin Luther King Jr Blvd at YMCA,,,
55,17:43:00,17:45:00,278,7,Alamance Community College,0,0,
55,17:55:00,17:55:00,277,8,Graham Park & Ride,0,0,
55,18:05:00,18:05:00,40,9,Alamance Regional Medical Center,0,0,
55,18:16:00,18:16:00,291,10,TA Truck Stop,0,0,
55,18:26:00,18:26:00,91,11,Greensboro Depot,0,0,
55,18:50:00,18:50:00,41,12,,0,0,
56,6:00:00,6:00:00,98,0,PART Regional Hub,0,0,
56,6:27:00,6:30:00,75,1,3rd & Main,0,0,
56,6:53:00,6:53:00,33,2,Winston-Salem Transportation Center,0,0,
56,6:57:00,7:00:00,98,3,,0,0,
57,6:30:00,6:30:00,98,0,PART Regional Hub,0,0,
57,6:57:00,7:00:00,75,1,3rd & Main,0,0,
57,7:23:00,7:23:00,33,2,Winston-Salem Transportation Center,0,0,
57,7:27:00,7:30:00,98,3,,0,0,
58,15:27:00,15:30:00,98,0,Federal Building (Westbound),0,0,
58,15:32:00,15:32:00,2,1,4Th & Chestnut Eastbound,0,0,
58,16:00:00,16:00:00,75,2,PART Regional Hub,0,0,
58,16:27:00,16:30:00,98,3,5Th & Chestnut,0,0,
59,18:27:00,18:30:00,98,0,Federal Building (Westbound),0,0,
59,18:32:00,18:32:00,2,1,4Th & Chestnut Eastbound,0,0,
59,18:57:00,19:00:00,75,2,PART Regional Hub,0,0,
60,6:27:00,6:30:00,75,0,,,,
60,6:36:00,6:36:00,280,1,,,,
60,6:42:00,6:42:00,281,2,,,,
60,6:50:00,6:50:00,282,3,,,,
60,6:57:00,7:00:00,75,4,,,,
61,8:27:00,8:30:00,75,0,,0,0,
61,8:36:00,8:36:00,280,1,,0,0,
61,8:42:00,8:42:00,281,2,,0,0,
61,8:50:00,8:50:00,282,3,,0,0,
62,15:37:00,15:37:00,282,0,,,,
62,15:45:00,15:45:00,281,1,,,,
62,15:50:00,15:50:00,280,2,,,,
62,15:57:00,16:00:00,75,3,,,,
63,15:57:00,16:00:00,75,0,,,,
63,16:07:00,16:07:00,282,1,,,,
63,16:15:00,16:15:00,281,2,,,,
63,16:20:00,16:20:00,280,3,,,,
63,16:27:00,16:30:00,75,4,,,,
64,6:27:00,6:30:00,75,0,,,,
64,6:33:00,6:33:00,283,1,,,,
64,6:45:00,6:45:00,220,2,,,,
64,6:50:00,6:50:00,206,3,,,,
64,6:57:00,7:00:00,75,4,,,,
65,8:27:00,8:30:00,75,0,,0,0,
65,8:33:00,8:33:00,283,1,,0,0,
65,8:45:00,8:45:00,220,2,,0,0,
65,8:50:00,8:50:00,206,3,,0,0,
66,15:36:00,15:36:00,206,0,,,,
66,15:41:00,15:41:00,220,1,,,,
66,15:53:00,15:53:00,283,2,,,,
66,15:57:00,16:00:00,75,3,,,,
67,15:57:00,16:00:00,75,0,,,,
67,16:06:00,16:06:00,206,1,,0,0,
67,16:11:00,16:11:00,220,2,,0,0,
67,16:23:00,16:23:00,283,3,,0,0,
67,16:27:00,16:30:00,75,4,,0,0,
68,6:27:00,6:30:00,75,0,,,,
68,6:33:00,6:33:00,272,1,,,,
68,6:38:00,6:38:00,284,2,,,,
68,6:57:00,7:00:00,75,3,,,,
69,8:27:00,8:30:00,75,0,,0,0,
69,8:33:00,8:33:00,272,1,,0,0,
69,8:38:00,8:38:00,284,2,,0,0,
70,15:47:00,15:47:00,284,0,,,,
70,15:52:00,15:52:00,272,1,,,,
70,15:57:00,16:00:00,75,2,,,,
71,15:57:00,16:00:00,75,0,,,,
71,16:17:00,16:17:00,284,1,,0,0,
71,16:22:00,16:22:00,272,2,,0,0,
71,16:27:00,16:30:00,75,3,,0,0,
72,6:27:00,6:30:00,75,0,,,,
72,6:33:00,6:33:00,276,1,,,,
72,6:38:00,6:38:00,166,2,,,,
72,6:43:00,6:43:00,130,3,,,,
72,6:48:00,6:48:00,137,4,,,,
72,6:57:00,7:00:00,75,5,,,,
73,8:27:00,8:30:00,75,0,,0,0,
73,8:33:00,8:33:00,276,1,,0,0,
73,8:38:00,8:38:00,166,2,,0,0,
73,8:43:00,8:43:00,130,3,,0,0,
73,8:48:00,8:48:00,137,4,,0,0,
74,15:40:00,15:40:00,137,0,,0,0,
74,15:45:00,15:45:00,130,1,,0,0,
74,15:50:00,15:50:00,166,2,,0,0,
74,15:55:00,15:55:00,276,3,,0,0,
74,15:57:00,16:00:00,75,4,,0,0,
75,15:57:00,16:00:00,75,0,,,,
75,16:10:00,16:10:00,137,1,,0,0,
75,16:15:00,16:15:00,130,2,,0,0,
75,16:20:00,16:20:00,166,3,,0,0,
75,16:25:00,16:25:00,276,4,,0,0,
75,16:27:00,16:30:00,75,5,,0,0,
76,12:00:00,12:00:00,98,0,PART Regional Hub,0,0,
76,12:27:00,12:30:00,75,1,Winston-Salem Transportation Center,0,0,
76,13:00:00,13:00:00,98,2,PART Regional Hub,0,0,
24,17:10:00,17:10:00,104,6,4Th & Chestnut Eastbound,0,0,
24,17:44:00,17:44:00,80,7,Pilot Mountain Park & Ride 2,0,0,
24,17:47:00,17:47:00,79,8,Mount Airey Park & Ride,0,0,
24,18:00:00,18:00:00,68,9,,0,0,
9001,7:00:00,7:00:00,87,0,Uptown Lexington,,,
9001,7:10:00,7:10:00,301,1,Davidson County Transportation Center,,,
9001,7:15:00,7:15:00,300,2,Davidson Community College,,,
9001,7:20:00,7:20:00,26,3,Davidson County Administration Building,,,
9001,7:31:00,7:31:00,299,4,Thomasville Park & Ride Lot,,,
9001,7:40:00,7:40:00,93,5,GTCC High Point,,,
9001,7:51:00,7:51:00,297,6,High Point Regional Medical Center,,,
9001,7:57:00,7:57:00,49,7,HiTran Terminal,,,
9001,7:58:00,8:01:00,43,8,GTCC High Point,,,
9001,8:03:00,8:03:00,298,9,Thomasville Park & Ride Lot,,,
9001,8:18:00,8:18:00,93,10,Davidson County Administration Building,,,
9001,8:26:00,8:26:00,299,11,Davidson County Community College,,,
9001,8:38:00,8:38:00,26,12,Davidson County Transportation Center,,,
9001,8:45:00,8:45:00,300,13,Davidson County Community College,,,
9002,16:15:00,16:15:00,300,0,Davidson Community College,,,
9002,16:20:00,16:20:00,26,1,Davidson County Administration Building,,,
9002,16:31:00,16:31:00,299,2,Thomasville Park & Ride Lot,,,
9002,16:40:00,16:40:00,93,3,GTCC High Point,,,
9002,16:51:00,16:51:00,297,4,High Point Regional Medical Center,,,
9002,16:57:00,16:57:00,49,5,HiTran Terminal,,,
9002,16:58:00,17:01:00,43,6,GTCC High Point,,,
9002,17:03:00,17:03:00,298,7,Thomasville Park & Ride Lot,,,
9002,17:18:00,17:18:00,93,8,Davidson County Administration Building,,,
9002,17:26:00,17:26:00,299,9,Davidson County Community College,,,
9002,17:38:00,17:38:00,26,10,Davidson County Transportation Center,,,
9002,17:45:00,17:45:00,300,11,Uptown Lexington,,,
9002,17:50:00,17:50:00,302,12,South Lexington Park & Ride,,,
9002,18:00:00,18:00:00,87,13,,,,
9845,8:45:00,8:45:00,300,0,Davidson Community College,,,
9845,8:50:00,8:50:00,26,1,Davidson County Administration Building,,,
9845,9:01:00,9:01:00,299,2,Thomasville Park & Ride Lot,,,
9845,9:10:00,9:10:00,93,3,GTCC High Point,,,
9845,9:21:00,9:21:00,297,4,High Point Regional Medical Center,,,
9845,9:27:00,9:27:00,49,5,HiTran Terminal,,,
9845,9:27:00,9:31:00,43,6,GTCC High Point,,,
9845,9:33:00,9:33:00,298,7,Thomasville Park & Ride Lot,,,
9845,9:48:00,9:48:00,93,8,Davidson County Administration Building,,,
9845,9:56:00,9:56:00,299,9,Davidson County Community College,,,
9845,10:08:00,10:08:00,26,10,Davidson County Transportation Center,,,
9845,10:15:00,10:15:00,300,11,Davidson County Community College,,,
9012,12:00:00,12:00:00,300,0,Davidson Community College,,,
9012,12:05:00,12:05:00,26,1,Davidson County Administration Building,,,
9012,12:16:00,12:16:00,299,2,Thomasville Park & Ride Lot,,,
9012,12:25:00,12:25:00,93,3,GTCC High Point,,,
9012,12:36:00,12:36:00,297,4,High Point Regional Medical Center,,,
9012,12:42:00,12:42:00,49,5,HiTran Terminal,,,
9012,12:42:00,12:46:00,43,6,GTCC High Point,,,
9012,12:48:00,12:48:00,298,7,Thomasville Park & Ride Lot,,,
9012,13:03:00,13:03:00,93,8,Davidson County Administration Building,,,
9012,13:11:00,13:11:00,299,9,Davidson County Community College,,,
9012,13:23:00,13:23:00,26,10,Davidson County Transportation Center,,,
9012,13:30:00,13:30:00,300,11,Davidson County Community College,,,
9245,14:45:00,14:45:00,300,0,Davidson Community College,,,
9245,14:50:00,14:50:00,26,1,Davidson County Administration Building,,,
9245,15:01:00,15:01:00,299,2,Thomasville Park & Ride Lot,,,
9245,15:10:00,15:10:00,93,3,GTCC High Point,,,
9245,15:21:00,15:21:00,297,4,High Point Regional Medical Center,,,
9245,15:27:00,15:27:00,49,5,HiTran Terminal,,,
9245,15:27:00,15:31:00,43,6,GTCC High Point,,,
9245,15:33:00,15:33:00,298,7,Thomasville Park & Ride Lot,,,
9245,15:48:00,15:48:00,93,8,Davidson County Administration Building,,,
9245,15:56:00,15:56:00,299,9,Davidson County Community College,,,
9245,16:08:00,16:08:00,26,10,Davidson County Transportation Center,,,
9245,16:15:00,16:15:00,300,11,Davidson County Community College,,,
