trip_id,start_time,end_time,headway_secs,exact_times
TRIP_1_LOOP,6:03:00,19:59:00,1800,1
TRIP_3_FLEX,6:03:00,19:57:00,3600,1
TRIP_4_SB_1ST,6:03:00,6:13:00,3600,1
TRIP_4_SB,6:50:00,19:13:00,3600,1
TRIP_4_NB,6:13:00,19:45:00,3600,1
TRIP_5_EB,6:30:00,19:58:00,3600,1
TRIP_5_WB,6:04:00,19:30:00,3600,1
TRIP_6_EB,6:03:00,19:27:00,1800,1
TRIP_6_WB,6:35:00,19:57:00,1800,1
TRIP_7_NB,6:32:00,20:00:00,3600,1
TRIP_7_SB,6:03:00,19:29:00,3600,1
TRIP_9_EB_1ST,6:05:00,6:25:00,3600,1
TRIP_9_EB,7:00:00,19:25:00,3600,1
TRIP_9_WB,6:34:00,20:00:00,3600,1
TRIP_10_EB,6:32:00,20:00:00,3600,1
TRIP_10_WB,6:03:00,19:29:00,3600,1
TRIP_11_NB_A1,6:10:00,19:52:00,1800,1
TRIP_11_NB_A2,19:33:00,20:01:00,1800,1
TRIP_11_NB_B1,6:16:00,17:22:00,1800,1
TRIP_11_NB_B2,17:33:00,18:52:00,1800,1
TRIP_11_NB_B3,19:03:00,19:52:00,1800,1
TRIP_11_NB_C1,6:16:00,17:22:00,1800,1
TRIP_11_NB_C2,17:33:00,18:52:00,1800,1
TRIP_11_NB_C3,19:03:00,19:52:00,1800,1
TRIP_11_SB_A,6:31:00,20:03:00,1800,1
TRIP_11_SB_B1,6:28:00,16:33:00,1800,1
TRIP_11_SB_B2,17:01:00,18:03:00,1800,1
TRIP_11_SB_B3,18:31:00,19:33:00,1800,1
TRIP_11_SB_C1,6:28:00,16:33:00,1800,1
TRIP_11_SB_C2,17:01:00,18:03:00,1800,1
TRIP_11_SB_C3,18:31:00,19:33:00,1800,1
TRIP_15_NB,6:34:00,19:55:00,3600,1
TRIP_15_SB_1ST,6:15:00,6:28:00,3600,1
TRIP_15_SB,6:59:00,19:28:00,3600,1
TRIP_27_NB,7:05:00,18:05:00,2400,1
TRIP_27_SB,7:25:00,18:22:00,2400,1
TRIP_29_EB_A,7:00:00,17:53:00,1200,1
TRIP_29_WB_A,7:33:00,18:22:00,1200,1
TRIP_29_EB_B,7:20:00,17:53:00,2400,1
TRIP_29_WB_B,7:39:00,18:22:00,2400,1
TRIP_30_EB,7:15:00,17:30:00,1200,1
TRIP_30_WB_1ST,7:10:00,7:35:00,1200,1
TRIP_30_WB,7:38:00,17:35:00,1200,1
TRIP_30_WB_LAST,17:40:00,17:57:00,1200,1
TRIP_36_EB,7:02:00,18:34:00,1800,1
TRIP_36_WB,7:20:00,18:27:00,1800,1
TRIP_38_1ST_NB,7:15:00,18:27:00,3000,1
TRIP_38_1ST_SB,7:46:00,18:53:00,3000,1
TRIP_38_2ND_NB,7:35:00,17:07:00,3000,1
TRIP_38_2ND_SB,8:06:00,17:33:00,3000,1
TRIP_41_A_BEGIN,6:30:00,7:00:00,900,0
TRIP_41_A_AM,7:00:00,15:00:00,480,0
TRIP_41_A_PM,15:00:00,17:30:00,600,0
TRIP_41_A_MR_EVE_IB,17:30:00,22:20:00,1800,1
TRIP_41_A_MR_EVE_OB,17:50:00,22:30:00,1800,1
TRIP_41_A_FRI_EVE_IB,17:30:00,18:50:00,1800,1
TRIP_41_A_FRI_EVE_OB,17:50:00,19:00:00,1800,1
TRIP_41_B_IB,6:30:00,18:20:00,1800,1
TRIP_41_B_OB,6:50:00,18:30:00,1800,1
TRIP_42_DAY_NB,7:10:00,17:16:00,900,1
TRIP_42_DAY_SB,7:31:00,17:25:00,900,1
TRIP_42_EVE_NB,17:10:00,18:01:00,900,1
TRIP_42_EVE_SB,17:31:00,18:10:00,900,1
TRIP_42_MR_EVE_NB,17:55:00,22:16:00,1800,1
TRIP_42_MR_EVE_SB,18:16:00,22:25:00,1800,1
TRIP_43_AM_EB,7:20:00,12:00:00,360,0
TRIP_43_AM_WB,7:20:00,12:00:00,360,0
TRIP_43_MID_EB,12:00:00,13:30:00,420,0
TRIP_43_MID_WB,12:00:00,13:30:00,420,0
TRIP_43_PM_EB,13:30:00,17:30:00,540,0
TRIP_43_PM_WB,13:30:00,17:30:00,540,0
