stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
10TH_VERMONT_NB,,10th & Vermont,SE corner of intersection,38.96552015,-95.23700272,FULL,,,,,
11TH_CONN_EB,,11th & Connecticut,South side of 11th west of Connecticut,38.96372452,-95.2325584,FULL,,,,,
11TH_CONN_WB,147,11th & Connecticut,North side of 11th west of Connecticut,38.96383923,-95.23271397,FULL,,,,,
11TH_HASK_SB,361,11th & Haskell,West side of Haskell south of 11th,38.963472,-95.223575,FULL,,,,,
11TH_INDIANA_SB,357,11th & Indiana,West side of Indiana south of 11th,38.96363964,-95.24303824,FULL,,,,,
11TH_LA_NB,286,11th & Louisiana,East side of Louisiana south of 11th,38.96367301,-95.24165422,FULL,,,,,
11TH_NH_SB,,11th & New Hampshire,West side of NH north of 11th,38.96395461,-95.23482262,FULL,,,,,
11TH_VERMONT_EB,143,11th & Vermont,South side of 11th @ Vermont west of Community Building,38.96369324,-95.23720935,FULL,http://lawrenceks.org/lprd/recreationfacilities/cb,,,,
13TH_HASK_SB,,13th & Haskell,West side of 13th north of Haskell,38.960058,-95.223582,FULL,,,,,
14TH_APPLE_WB,334,14th & Apple Lane,North side of 14th Street @ driveway to Orchard Corners Apts,38.95935582,-95.27735442,FULL,,,,,
14TH_MASS_SB,120,14th & Massachusetts,North of Footprints diagonal parking slots,38.95866337,-95.23608595,FULL,http://www.usd497.org/Schools/JuniorHigh/Central,,,,
15TH_CONN_NB,99,15th & Connecticut,East side of Connecticut north of 15th,38.95719503,-95.23278147,FULL,,,,,
15TH_GREENHALL_EB,371,15th & Green Hall,South side of 15th east of Green Hall,38.95698175,-95.25326677,FREE,http://www.ku.edu/,,,,1
15TH_HASK_SB,100,15th & Haskell,West side of Haskell north of 15th Street,38.9573005,-95.22363118,FULL,,,,,
17TH_BARK_NB,326,17th & Barker,East side of Barker north of 17th,38.95351379,-95.23276493,FULL,,,,,
17TH_MASS_SB,117,17th & Massachusetts,West side of Mass north of 17th,38.95393739,-95.23601308,FULL,,,,,
18TH_NAISMITH_EB,228,18th & Naismith,South side of 18th east of Naismith,38.95131721,-95.2505967,FREE,,,,,1
19TH_ANNA_WB,107,19th & Anna Drive,North side of 19th east of Anna Drive @ Stouffer Place,38.95006804,-95.25687733,FREE,http://www.ku.edu/,,,,
19TH_APPLECROFT_EB,106,19th & Applecroft Apts,South side of 19th in front of Applcroft Apts across from Anna Drive,38.94994787,-95.25713879,FULL,,,,,
19TH_CONSTANT_EB,253,19th & Constant Avenue,South side of 19th east of Constant Avenue,38.95004599,-95.26140561,FREE,http://www.ku.edu/,,,,1
19TH_CONSTANT_WB,367,19th & Constant Avenue,North side of 19th east of Constant Avenue,38.95012281,-95.26112258,FREE,http://www.ku.edu/,,,,
19TH_DELA_WB,97,19th & Delaware,North side of 19th before Delaware,38.95007369,-95.22824198,FULL,,,,,
19TH_HARP_EB,,19th & Harper,South side of 19th west of Harper,38.94993546,-95.2150238,FULL,,,,,
19TH_HASK_EB,102,19th & Haskell,South side of 19th east of Haskell,38.94987516,-95.22293078,FULL,,,,,
KENTUCKY_19TH_NB,115,19th & Kentucky Street,East side of Kentucky south of 19th.,38.94990206,-95.23820065,FULL, ,,,,
19TH_LA,,19th & Louisiana,North side of 19th west of Louisiana,38.950135,-95.241948,FULL,http://www.usd497.org/Schools/HighSchool/LawrenceHigh,,,,
19TH_MAPLE_EB,,19th & Maple Lane,South side of 19th before Maple Lane,38.94992393,-95.21900647,FULL,,,,,
19TH_MASS_NB,365,19th & Mass,East side of Mass north of 19th Street @ Cottin's Hardware,38.950684,-95.23584,FULL,,,,,
19TH_MASS_SB,116,19th & Mass @ DQ,West side of Mass. in front of DQ,38.95092103,-95.23600438,FULL,,,,,
19TH_NAISMITH_NB,372,19th & Naismith,East side of Naismith Dr in front of Naismith Hall,38.95112531,-95.25111705,FREE,http://www.ku.edu/,,,,1
19TH_NAISMITH_WB,348,19th & Naismith,North side of 19th west of Naismith @ Oliver Hall service driveway,38.95013116,-95.25218546,FREE,,,,,
19TH_NAISMITH_SB,351,19th & Naismith K10 Stop,West side of Naismith south of 19th @ K10 Connector bus stop,38.94947325,-95.25143355,FULL,,,,,
19TH_STEWART_NB,317,19th & Stewart,West side of Stewart Ave across from fire station,38.9494065,-95.25873989,FULL,,,,,
19TH_STEWART_SB,313,19th & Stewart,East side of Stewart Ave south of fire station driveway,38.94963595,-95.25887936,FULL,,,,,
19TH_TENN_WB,111,19th & Tennessee,North side of 19th east of Tennessee,38.95020186,-95.23925485,FULL,,,,,
20TH_LA_SB,112,20th & Louisiana,West side of Louisiana @ 20th in front of LHS,38.94860299,-95.24190284,FULL,http://www.usd497.org/Schools/HighSchool/LawrenceHigh,,,,
21ST_LA_EB,,21st & Louisiana,South side of 21st Street east of Louisiana between driveways,38.94650285,-95.24126366,FULL,,,,,
21ST_LA_SB,366,21st & Louisiana,West side of Louisiana north of 21st,38.94734463,-95.24189214,FULL,,,,,
21ST_NAISMITH_NB,109,21st & Naismith,East side of Naismith Dr south of 21st,38.94629001,-95.2500549,FULL, ,,,,
21ST_NAISMITH_SB,108,21st & Naismith,West side of Naismith Dr north of 21st,38.94654868,-95.2505967,FULL, ,,,,
21ST_OUSDAHL_EB,,21st & Ousdahl,SW corner of intersection,38.94631441,-95.25604114,FULL, ,,,,
21ST_OUSDAHL_NB,,21st & Ousdahl,SE corner of intersection,38.94629981,-95.25578633,FULL, ,,,,
21ST_STEWART_NB,316,21st & Stewart,East side of Stewart Ave north of 21st Street,38.94734137,-95.25905103,FULL, ,,,,
21ST_STEWART_SB,314,21st & Stewart,West side of Stewart Ave north of 21st Street,38.94742481,-95.25930315,FULL, ,,,,
21TER_HARP_SB,104,21st Terr & Harper,West side of Harper before 21st Street,38.94614523,-95.21424798,FULL,http://www.douglas-county.com/depts/mt/mt_fairgrounds.aspx,,,,
23RD_ALABAMA_WB,53,23rd & Alabama,North side of 23rd east of KFC's driveway,38.94289312,-95.24575915,FULL, ,,,,
23RD_HARP_EB,60,23rd & Harper,South side of 23rd east of Harper,38.94254612,-95.21353856,FULL, ,,,,
23RD_HARP_SB,59,23rd & Harper,West side of Harper on pole north of 23rd Street,38.94301161,-95.21427648,FULL, ,,,,
23RD_HARP_WB,58,23rd & Harper,North side of 23rd east of Harper,38.9427894,-95.21383148,FULL, ,,,,
23RD_HASK_EB,70,23rd & Haskell,South side of 23rd west of Haskell,38.94259675,-95.22389205,FULL, ,,,,
23RD_HASK_NB1,325,23rd & Haskell,East side of Haskell south of 23rd,38.94222084,-95.22320867,FULL,,,,,
23RD_HASK_NB2,72,23rd & Haskell,East side of Haskell north of 23rd @ shelter,38.94337,-95.223328,FULL, ,,,,1
23RD_HASK_WB,71,23rd & Haskell,North side of 23rd east of Haskell,38.94279516,-95.22320017,FULL, ,,,,
23RD_LA_EB,54,23rd & Louisiana,South side of 23rd west of Louisiana in front of Wendy's,38.94273965,-95.24242354,FULL, ,,,,
23RD_LA_SB,52,23rd & Louisiana,West side of Louisiana north of 23rd at entrance to Louisiana Purchase,38.94357605,-95.24190198,FULL, ,,,,
23RD_LA_WB,61,23rd & Louisiana,North side of 23rd east of Louisiana,38.94294791,-95.24124761,FULL, ,,,,
23RD_NAISMITH_NB,41,23rd & Naismith,East side of Naismith Dr south of Dillons entrance,38.94192586,-95.25040895,FULL, ,,,,
23RD_NAISMITH_SB,110,23rd & Naismith,West side of Naismith Dr across from Dillons entrance,38.94198427,-95.25055379,FULL, ,,,,
23RD_OUSDAHL_EB,44,23rd & Ousdahl,South side of 23rd by Perkins,38.94263399,-95.25486889,FULL, ,,,,
23RD_OUSDAHL_NB,46,23rd & Ousdahl,East side of Ousdahl north of 23rd @ bus shelter,38.94308931,-95.25578097,FULL, ,,,,1
23RD_OUSDAHL_SB,47,23rd & Ousdahl,West side of Ousdahl north of 23rd,38.94293911,-95.25596872,FULL, ,,,,
23RD_OUSDAHL_WB,45,23rd & Ousdahl,North side of 23rd east of Ousdahl by wheelchair landing pad,38.94280498,-95.25559388,FULL, ,,,,
23RD_POND_EB,92,23rd & Ponderosa,South side of 23rd west of Ponderosa,38.94257367,-95.21960514,FULL, ,,,,
23RD_SILICON_WB,93,23rd & Silicon,North side of 23rd east of Silicon by wheelchair landing pad,38.94278572,-95.21928375,FULL, ,,,,
23RD_DILLONS,42,23rd @ Dillon's,Shelter located between Dillon's driveways,38.94266787,-95.24818793,FULL, ,,,,1
24TH_ALABAMA_NB,300,24th & Alabama,East side of Alabama south of 24th ,38.94119152,-95.2464661,FULL, ,,,,
24TH_KASOLD,345,24th & Kasold,West side of Kasold south of 24th Street,38.940538,-95.279259,FULL,,,,,
24TH_OUSDAHL_EB,38,24th & Ousdahl,South side of 24th Street west of Ousdahl,38.94094118,-95.25580555,FULL, ,,,,
24TH_OUSDAHL_WB,37,24th & Ousdahl,North side of 24th Street west of Ousdahl,38.94094952,-95.25617033,FULL, ,,,,
24TH_RIDGE_NB,290,24th & Ridge Ct,East side of Ridge Court south of 24th,38.94023749,-95.25809839,FULL, ,,,,
24TH_WAK_NB,,24th & Wakarusa,East side of Wakarusa approx. 50' south of 24th,38.94014117,-95.30715876,FULL, ,,,,
24THPL_CROSSGATE,322,24th Place & Crossgate,South side of 24th Place west of Crossgate at The Legends,38.94084396,-95.29033721,FULL,,,,,
24THPL_INVERNESS,321,24th Place & Inverness,South side of 24th Place east of Inverness at The Grove,38.94071044,-95.29558361,FULL,,,,,
24THPL_KASOLD,28,24th Place & Kasold,East side of Kasold south of 24th Place,38.93964311,-95.27900806,FULL, ,,,,
24TH_EB,39,24th Street,South side of 24th Street west of west entrance to Campus Court @ Naismith,38.94077428,-95.2535525,FULL, ,,,,
24TH_WB,40,24th Street,North side of 24th Street between entrances to Eddingham Place,38.94093283,-95.25342911,FULL, ,,,,
24TH_TERR_WB,385,24th Terr @ Crestline,West side of Crestline Dr north of 24th Terrace ,38.93966733,-95.26536047,FULL, ,,,,
25TH_BELLEHAVEN_WB,299,25th & Belle Haven Dr,North side of 25th at Belle Haven,38.93880904,-95.24390727,FULL, ,,,,
25TH_FRANKLIN,332,25th & Franklin,East side of Franklin Road north of 25th Street,38.93997609,-95.19533336,FULL,,,,,
25TH_HARPER_SB,324,25th & Harper,West side of Harper north of 25th Street,38.9388662,-95.21438956,FULL,,,,,
25TH_IOWA_NB,69,25th & Iowa,East side of Iowa south of 25th in front of Applebee's,38.93829843,-95.26040451,FULL, ,,,,
25TH_IOWA_SB,66,25th & Iowa,North side of Iowa approx. 100 north of 25th by Holiday Plaza,38.93903276,-95.26067502,FULL, ,,,,
25TH_KASOLD,,25th & Kasold,West side of Kasold @ 25th,38.93724278,-95.27926222,FULL, ,,,,
25TH_MELROSE_EB,315,25th & Melrose,South side of 25th west of Melrose Pl,38.93860041,-95.26349276,FULL, ,,,,
25TH_RIDGE_EB,,25th & Ridge Ct,South side of 25th west of Ridge Ct,38.93859207,-95.25839657,FULL, ,,,,
25TH_RIDGE_NB,48,25th & Ridge Ct,East side of Ridge Court south of 25th,38.93856703,-95.25811762,FULL, ,,,,
25TH_RIDGE_SB,49,25th & Ridge Ct,West side of Ridge Court north of 25th,38.93876732,-95.25833756,FULL, ,,,,
26TH_KASOLD,27,26th & Kasold,East side of Kasold south of 26th,38.93650715,-95.27905137,FULL, ,,,,
27TH_AL_WB,23,27th & Alabama Street,North side of 27th west of driveway of 912 W 27th,38.93558102,-95.24600178,FULL, ,,,,
27TH_HARPER_SB,281,27th & Harper,West side of Harper north of 27th Street,38.93559486,-95.21471143,FULL,http://lawrenceks.org/lprd/parks/prairiepark,,,,
27TH_HASKELL_WB,282,27th & Haskell,North side of 27th east of Haskell,38.93549472,-95.22316575,FULL,,,,,
27TH_HOLCOM_EB,16,27th & Holcom,South side of 27th west of the church driveway across from Holcom,38.93524351,-95.26865434,FULL,http://lawrenceks.org/lprd/parks/holcompark,,,,
27TH_HOLCOM_WB,15,27th & Holcom,North side of 27th @ shelter in front of Holcom Recreation Center,38.93537497,-95.26887084,FULL,http://lawrenceks.org/lprd/parks/holcompark,,,,1
27TH_INV_EB,32,27th & Inverness,South side of 27th west of Inverness,38.93545361,-95.29831275,FULL, ,,,,
27TH_INV_WB,33,27th & Inverness,North side of 27th west of Inverness,38.93534512,-95.29821888,FULL, ,,,,
27TH_IOWA_EB,17,27th & Iowa,South side of 27th west of Iowa Street (in the mid-section of grass),38.93433704,-95.26143726,FULL, ,,,,
27TH_IOWA_NB,68,27th & Iowa,East side of Iowa approx. 145' south of intersection where sidewalk ends,38.93388708,-95.26041365,FULL, ,,,,
27TH_IOWA_SB,67,27th & Iowa,West side of Iowa approx. 115' north of 27th,38.93487156,-95.26069204,FULL, ,,,,
27TH_IOWA_WB1,19,27th & Iowa,North side of 27th east of 27th & Iowa intersection,38.93450707,-95.26014696,FULL, ,,,,
27TH_IOWA_WB2,24,27th & Iowa,North side of 27th west of 27th & Iowa intersection,38.934503, -95.261542,FULL, ,,,,
27TH_NAISMITH_EB,21,27th & Naismith Valley Park,South side of 27th west of Naismith Valley Park bridge,38.93432649,-95.25240242,FULL,http://lawrenceks.org/lprd/parks/naismithvalley,,,,
27TH_NAISMITH_WB,22,27th & Naismith Valley Park,North side of 27th west of Naismith Valley Park bridge,38.93445049,-95.2524187,FULL,http://lawrenceks.org/lprd/parks/naismithvalley,,,,
27TH_OUSDAHL_EB,20,27th & Ousdahl,South side of 27th west of Ousdahl,38.93432183,-95.25696067,FULL, ,,,,
27TH_OUSDAHL_WB,,27th & Ousdahl,North side of 27th @ Ousdahl,38.9344035,-95.25669724,FULL, ,,,,
27TH_RIDGE_EB,18,27th & Ridge Ct,South side of 27th west of Ridge Court,38.9343568,-95.25800496,FULL, ,,,,
27TH_RIDGE_SB,,27th & Ridge Ct,West side of Ridge Court north of 27th,38.93452789,-95.25794595,FULL, ,,,,
27TH_SCOTTS_EB,284,27th & Scottsdale,South side of 27th west of Scottsdale,38.93530757,-95.30384615,FULL, ,,,,
27TH_SCOTTS_WB,34,27th & Scottsdale,North side of 27th west of Scottsdale,38.93547239,-95.30366108,FULL, ,,,,
27TH_LA,,27th Terrace at Louisiana,South side of 27th Terr @ Louisiana,38.93421112,-95.24199296,FULL, ,,,,
2ND_LOCUST_EB,195,2nd & Locust,South side of Locust across from Visitor's Center,38.97772788,-95.23436458,FULL,http://lawrenceks.org/lprd/recreationfacilities/depot,,,,
2ND_MCDONALD_FLEX,,2nd & MacDonald Drive,Call 785-312-7054 to schedule ride,38.98056559,-95.25762195,FULL, ,,,,
2ND_MICH_EB_FLEX,,2nd & Michigan,South side of 2nd west of Michigan,38.98046106,-95.25135264,FULL, ,,,,
2ND_MICH_NB,305,2nd & Michigan,East side of Michigan south of 2nd St,38.98043875,-95.25108486,FULL, ,,,,
2ND_MICH_SB,294,2nd & Michigan,West side of Michigan north of 2nd St,38.98064308,-95.25127798,FULL, ,,,,
2ND_NORTH_NB,205,2nd & North,East side of N 2nd south of North St,38.985957, -95.234066,FULL, ,,,,1
2ND_NORTH_SB,206,2nd & North,West side of N 2nd @ shelter before Lawrence Battery,38.98672871,-95.23398058,FULL, ,,,,1
2ND_WISC_FLEX,,2nd & Wisconsin,Call 785-312-7054 to schedule ride,38.98044756,-95.25460695,FULL, ,,,,
31ST_4WHEEL_WB,9,31st & 4 Wheel Drive,North side of 31st east of 4 Wheel Drive,38.9282369,-95.26391366,FULL, ,,,,
31ST_ATCH_WB,,31st & Atchison,North side of 31st east of Atchison,38.92819794,-95.2764874,FULL, ,,,,
31ST_HARRISON_WB,10,31st & Harrison,North side of 31st east of Harrison,38.92820709,-95.26847247,FULL, ,,,,
31ST_IOWA_EB,3,31st & Iowa,South side of 31st @ bus cut out by World Market,38.92796824,-95.2583571,FULL, ,,,,
31ST_LAWRENCE_WB,13,31st & Lawrence Ave,North side of 31st east of Lawrence Ave,38.92821828,-95.27291365,FULL, ,,,,
31ST_NIEDER,4,31st & Nieder,South side of 31st west of Nieder,38.92803646,-95.26275387,FULL, ,,,,
31ST_OUSDAHL_SB,2,31st & Ousdahl,West side of Ousdahl half-way between 31st and 33rd,38.92644473,-95.25519401,FULL, ,,,,
COTTONWOOD,11,31st @ Cottonwood,South side of 31st before Cottonwood's main entrance,38.92804291,-95.26943184,FULL, ,,,,
LAKEVIEW_MANOR,336,31st @ Lakeview Manor,South side of 31st approx.,38.92802915,-95.27304754,FULL, ,,,,
31ST_AT_RES_EB,12,31st @ The Reserve,South side of 31st after entrance to the Reserve,38.92803926,-95.26671357,FULL, ,,,,
33RD_IOWA_WB,,33rd & Iowa,North side of 33rd east of Iowa,38.92465395,-95.2600364,FULL, ,,,,
33RD_KOHLS_WB,,33rd & Kohl's,North side of 33rd @ shelter east of Kohl's driveway,38.92462422,-95.25750212,FULL, ,,,,1
3RD_LYON_EB,333,3rd & Lyon,South side of Lyon west of 3rd,38.982351,-95.2333284,FULL, ,,,,
3RD_LYON_WB,204,3rd & Lyon,North side of Lyon west of 3rd,38.98246185,-95.23371472,FULL, ,,,,
4TH_LOCUST_EB,197,4th & Locust,South side of Locust @ 4th,38.97776517,-95.23132252,FULL, ,,,,
4TH_LOCUST_WB,,4th & Locust,North side of Locust @ 4th,38.97787025,-95.23112132,FULL, ,,,,
4TH_MAINE_EB,151,4th & Maine,South side of 4th before Maine Street,38.97688309,-95.24792884,FULL, ,,,,
4TH_MAINE_WB,150,4th & Maine,North side of 4th after turn from Maine,38.97699736,-95.24799829,FULL, ,,,,
4TH_MICH_NB,,4th & Michigan,East side of Michigan south of 4th Street,38.976847,-95.251014,FULL,,,,,
4TH_MICH_SB,,4th & Michigan,West side of Michigan north of 4th Street,38.97703,-95.251197,FULL,,,,,
5TH_CALI_FLEX,,5th & California,Call 785-312-7054 to schedule ride,38.97516631,-95.25715292,FULL,,,,,
5TH_LOCUST_EB,,5th & Locust,Call 785-312-7054 to schedule ride,38.97775316,-95.22910148,FULL, ,,,,
5TH_LOCUST_WB,198,5th & Locust,"North side of Locust by ""no parking"" sign @ 5th",38.97789254,-95.22929397,FULL, ,,,,
5TH_MICH_FLEX,,5th & Michigan,Call 785-312-7054 to schedule ride,38.97489941,-95.25139153,FULL,,,,,
5TH_MICH_NB,,5th & Michigan,East side of Michigan south of 5th St,38.97497155,-95.25105804,FULL, ,,,,
5TH_MICH_SB,296,5th & Michigan,West side of Michigan north of 5th St,38.97512586,-95.25125116,FULL, ,,,,
6TH_COLO_WB,179,6th & Colorado,North side of 6th before Colorado. ,38.97326878,-95.25537499,FULL, ,,,,
6TH_TENN_WB,141,6th & Constant Park,North side of 6th by Constant Park east of Tennessee,38.97326299,-95.23927588,FULL, ,,,,
6TH_CRESTLINE_EB,184,6th & Crestline,South side of 6th west of Crestline ,38.97144476,-95.26746981,FULL, ,,,,
6TH_CRESTLINE_WB,186,6th & Crestline,North side of 6th east of Crestline ,38.971608,-95.267223,FULL, ,,,,
6TH_ELDRIDGE_EB,,6th & Eldridge,South side of 6th west of Eldridge,38.97145124,-95.29375184,FULL, ,,,,
6TH_ELDRIDGE_WB,192,6th & Eldridge,North side of 6th east of Eldridge,38.971624,-95.29352,FULL, ,,,,
6TH_FOLKS_EB,83,6th & Folks,South side of 6th west of Folks,38.97143996,-95.29809803,FULL, ,,,,
6TH_FOLKS_NB,363,6th & Folks,East side of Folks north of 6th,38.97191875,-95.29755682,FULL, ,,,,
6TH_FRONTIER_WB,188,6th & Frontier,North side of 6th east of Frontier,38.97165864,-95.27878526,FULL, ,,,,
6TH_GATEWAY,187,6th & Gateway,North side of 6th east of Gateway,38.97163593,-95.27653054,FULL, ,,,,
6TH_GATEWAY_EB,190,6th & Gateway,South side of 6th west of Gateway,38.97143843,-95.27736156,FULL, ,,,,
6TH_INDIANA_WB,,6th & Indiana,North side of 6th east of Indiana Street,38.97326629,-95.24276307,FULL, ,,,,
6TH_HIGHPOINTE_EB,,6th & Iowa @ Highpoint,South side of 6th east of Highpoint entrance,38.9729905,-95.25893994,FULL, ,,,,
6TH_KASOLD_EB,189,6th & Kasold,South side of 6th Street west of Kasold,38.97143248,-95.28144014,FULL, ,,,,
6TH_KENT_EB,140,6th & Kentucky,South side of 6th before Kentucky,38.97305202,-95.23883722,FULL, ,,,,
6TH_DILLONS,183,6th & Lawrence,North side of 6th @ shelter in front of Dillon's,38.97167278,-95.27202145,FULL, ,,,,1
6TH_LYON_EB,283,6th & Lyon,South side of Lyon west of N 6th,38.98232298,-95.22637054,FULL, ,,,,
6TH_LYON_WB,203,6th & Lyon,North side of Lyon east of N 6th,38.98244448,-95.22585645,FULL, ,,,,
6TH_MAINE_SB,152,6th & Maine,West side of Maine before 6th approx. 50' south of driveway,38.97408893,-95.2476752,FULL, ,,,,
6TH_MAINE_WB,153,6th & Maine,North side of 6th east of Maine @ shelter,38.97326216,-95.24721474,FULL, ,,,,1
6TH_MISS_EB,194,6th & Mississippi,South side of 6th east of Mississippi before entrance to Rumsey's lot,38.97305607,-95.24362638,FULL, ,,,,
6TH_MONT_EB,193,6th & Monterey Way,South side of 6th west of Monterey Way @ bus shelter,38.97143273,-95.28860801,FULL, ,,,,1
6TH_MONT_WB,362,6th & Monterey Way,North side of 6th east of Monterey Way,38.97164927,-95.28776574,FULL, ,,,,
6TH_ROCK_EB,182,6th & Rockledge,South side of 6th west of Rockledge,38.9716146,-95.2652358,FULL,http://lawrenceks.org/lprd/parks/centennialpark,,,,
6TH_ROCK_WB,181,6th & Rockledge,North side of 6th east of Rockledge,38.97187162,-95.26480258,FULL,http://lawrenceks.org/lprd/parks/centennialpark,,,,
ROCKLEDGE_NB,,6th & Rockledge,East side of Rockledge south of 6th,38.970434,-95.26496798,FULL, ,,,,
ROCKLEDGE_SB,,6th & Rockledge,West side of Rockledge south of 6th,38.97042149,-95.26518792,FULL, ,,,,
6TH_SCHWARZ_EB,185,6th & Schwarz,South side of 6th west of Schwarz @ bus shelter,38.97145319,-95.27039366,FULL, ,,,,1
6TH_SCHWARZ_WB,,6th & Schwarz,North side of 6th east of Schwarz,38.97169189,-95.27014867,FULL, ,,,,
6TH_WESTGATE_EB,82,6th & Westgate Entrance,South side of 6th in front of Blockbuster west of entrance to Westgate,38.97141356,-95.30156508,FULL, ,,,,
6TH_WISC_EB,180,6th & Wisconsin,South side of 6th west of Wisconsin,38.97306552,-95.25479521,FULL, ,,,,
6TH_HYVEE,191,6th @ HyVee,North side of 6th by bus shelter in front of Hy Vee,38.97164209,-95.29110188,FULL, ,,,,1
7TH_LOCUST_NB,199,7th & Locust,East side of 7th before RR tracks but past RR sign,38.97821455,-95.22415028,FULL, ,,,,
7TH_LOCUST_SB,200,7th & Locust,West side of 7th before Locust,38.97814225,-95.22434316,FULL, ,,,,
7TH_LYON_EB,,7th & Lyon,South side of Lyon west of 7th,38.98233781,-95.2241537,FULL,http://lawrenceks.org/lprd/parks/lyonspark,,,,
7TH_LYON_NB,201,7th & Lyon,East side of 7th before Lyon,38.98213505,-95.22383084,FULL,http://lawrenceks.org/lprd/parks/lyonspark,,,,
7TH_MAINE_EB,,7th & Maine,South side of 7th west of Maine,38.97116804,-95.24768919,FULL, ,,,,
7TH_MAINE_WB,,7th & Maine,East side of Maine south of 7th,38.97129733,-95.24782866,FULL, ,,,,
7TH_MICH_EB,297,7th & Michigan,South side of 7th west of Michigan,38.97128481,-95.25169104,FULL, ,,,,
7TH_MICH_WB,302,7th & Michigan,North side of 7th west of Michigan,38.97138074,-95.25162131,FULL, ,,,,
7TH_NH_EB,,7th & New Hampshire,South side of 7th east of New Hampshire,38.971225,-95.234358,FULL,,,,,
7TH_NH_SB,142,7th & New Hampshire,West side of New Hampshire north of 7th,38.971334,-95.234771,FULL,,,,,
7TH_VERMONT,1,7th & Vermont,East side of Vermont at 7th.,38.970942,-95.237056,FULL,,,,,
8TH_VERMONT_SB,138,8th & Vermont,West side of Vermont @ DCSS,38.96975547,-95.23721365,FULL, ,,,,
9TH_ARK_EB,,9th & Arkansas,South side of 9th west of Arkansas,38.96742563,-95.25005043,FULL,,,,,
9TH_CONN_SB,,9th & Connecticut,West side of Connecticut north of 9th Street,38.967588,-95.232437,FULL,,,,,
9TH_EMERY_NB,355,9th & Emery,East side of Emery south of 9th,38.96730592,-95.25111169,FULL, ,,,,
9TH_EMERY_SB,,9th & Emery,West side of Emery south of 9th,38.96685964,-95.25128335,FULL, ,,,,
9TH_INDIANA_EB,,9th & Indiana,South side of 9th west of Indiana,38.9674006,-95.24274409,FULL,,,,,
9TH_INDIANA_WB,209,9th & Indiana,North side of 9th east of Indiana,38.96760915,-95.24266899,FULL,,,,,
9TH_IOWA_EB,327,9th & Iowa,North side of 9th west of Iowa,38.96795804,-95.26086375,FULL,http://lawrenceks.org/lprd/parks/centennialpark,,,,
9TH_IOWA_WB,312,9th & Iowa,South side of 9th west of entrance to Merc parking lot,38.96785585,-95.26136532,FULL,http://lawrenceks.org/lprd/parks/centennialpark,,,,
MERC,212,9th & Iowa @ The Merc,West side of Iowa @ bus shelter in front of The Merc,38.96729623,-95.26057178,FULL, ,,,,1
9TH_MAINE_EB,329,9th & Maine,South side of 9th at alley mid-block west of Maine,38.9674006,-95.24767935,FULL,,,,,
9TH_MAINE_NB,,9th & Maine,East side of Maine south of 9th,38.96776472,-95.24750143,FULL, ,,,,
9TH_MAINE_SB,,9th & Maine,West side of Maine north of 9th,38.96759371,-95.24761409,FULL, ,,,,
9TH_MAINE_WB,,9th & Maine,North side of 9th east of Maine,38.96758412,-95.24741113,FULL, ,,,,
9TH_MICH_WB,211,9th & Michigan,North side of 9th  east of Michigan,38.96759675,-95.25028908,FULL, ,,,,
9TH_NH_SB,,9th & New Hampshire,West side of New Hampshire north of 9th,38.967613,-95.234744,FULL,,,,,
9TH_OHIO_EB,331,9th & Ohio,South side of 9th west of Ohio,38.9674006,-95.2404052,FULL,,,,,
9TH_OHIO_WB,208,9th & Ohio,North side of 9th east of Ohio,38.96761275,-95.24043962,FULL, ,,,,
9TH_RI_WB,123,9th & Rhode Island,North side of 9th east of Rhode Island,38.96761286,-95.23329663,FULL, ,,,,
9TH_ROCKLEDGE_NB,354,9th & Rockledge,East side of Rockledge north of 9th,38.96812758,-95.26501626,FULL, ,,,,
9TH_ROCKLEDGE_SB,,9th & Rockledge,West side of Rockledge north of 9th,38.96805668,-95.26519328,FULL, ,,,,
9TH_UNIV_TER,214,9th & University Terrace,South side of 9th in the bus cutout @ University Terrace Apts,38.96742524,-95.25383203,FULL, ,,,,
IRVING_AFHG_EB,216,Allen Fieldhouse Garage,South side of Irving Hill Rd west of the Allen Fieldhouse Parking Garage,38.95587684,-95.25330037,FREE,http://www.ku.edu/,,,,1
ASRFC_NB,389,Ambler Student Recreation & Fitness Center,West side of parking lot 90 in front of ASRFC,38.95244776,-95.24882644,FREE,http://www.ku.edu/,,,,1
APPLE_LN_NB,292,Apple Lane,West side of Apple Lane halfway between Bob Billings Pkwy and 14th,38.95829212,-95.27687699,FULL, ,,,,
BAILEY_HALL_WB,373,Bailey Hall westbound,North side of Jayhawk Blvd in front of Bailey Hall,38.9575748,-95.24642194,FREE,http://www.ku.edu/,,,,1
BARK_JOHN_NB,,Barker & Johnson Ave,East side of Barker before Johnson Ave,38.95087557,-95.23271694,FULL, ,,,,
BECKER1_EB,375,Becker Drive Stop #1 (formerly Park & Ride),West side of Becker Drive @ NW corner of parking lot 302,38.94555571,-95.26312262,FREE,http://www.ku.edu/,,,,1
BECKER2_EB,376,Becker Drive Stop #2 (formerly Park & Ride),South side of Becker Drive @ NE corner of parking lot 302,38.94557658,-95.26480705,FREE,http://www.ku.edu/,,,,1
BECKER3_EB,377,Becker Drive Stop #3 (formerly Park & Ride),South side of Becker Drive @ NW corner of parking lot 301,38.94628584,-95.26629835,FREE,http://www.ku.edu/,,,,1
BECKER4_EB,378,Becker Drive Stop #4 (formerly Park & Ride),South side of Becker Drive @ NE corner of parking lot 301,38.94704098,-95.26678652,FREE,http://www.ku.edu/,,,,1
BOB_BRISTOL_WB,,Bob Billings & Bristol Terr,North side of Bob Billings @ Bristol Terrace bus shelter (not LTS shelter),38.95717199,-95.26561516,FULL, ,,,,1
BOB_CREST_EB,91,Bob Billings & Crestline,South side of Bob Billings west of Crestline,38.95691609,-95.26757763,FULL, ,,,,
BOB_INV_WB,89,Bob Billings & Inverness,North side of Bob Billings east of Inverness,38.95708769,-95.29810838,FULL, ,,,,
BOB_IOWA_WB,,Bob Billings & Iowa,North side of Iowa approx. 100' west if Iowa,38.95703253,-95.26098715,FULL, ,,,,
BOB_KASOLD_EB,90,Bob Billings & Kasold,South side of Bob Billings west of Kasold @ the bus shelter,38.95690649,-95.27978593,FULL, ,,,,1
BOB_KASOLD_WB1,73,Bob Billings & Kasold,North side of Bob Billings approx. 350' east of Kasold,38.95711909,-95.27784277,FULL, ,,,,
BOB_KASOLD_WB2,,Bob Billings & Kasold (west),North side of Bob Billings approx. 140' west of intersection @ Kasold,38.95710227,-95.27970099,FULL, ,,,,
BOB_MONTEREY_EB,75,Bob Billings & Monterey Way,South side of Bob Billings west of Monterey Way,38.95691582,-95.28851051,FULL, ,,,,
BOB_MONTEREY_WB,74,Bob Billings & Monterey Way,North side of Bob Billings east of Monterey Way,38.95710694,-95.28787343,FULL, ,,,,
BOB_QUAIL_EB,,Bob Billings & Quail Point,South side of Bob Billings across from Stone Meadows Drive,38.95689065,-95.29625484,FULL, ,,,,
BOB_WAGON_WB,,Bob Billings & Wagon Wheel,North side of Bob Billings east of Wagon Wheel Road,38.95708789,-95.29434751,FULL, ,,,,
BOB_WAK_EB,88,Bob Billings & Wakarusa,South side of Bob Billings before entrance to shopping center.,38.95690306,-95.30540143,FULL, ,,,,
BOB_WAK_WB,289,Bob Billings & Wakarusa,North side of Bob Billings east of Wakarusa,38.95710099,-95.30599899,FULL, ,,,,
BOB_WBROOK_EB,,Bob Billings & Westbrooke,South side of Bob Billings west of Westbrooke,38.95691953,-95.27239031,FULL, ,,,,
BOB_WBROOK_WB,288,Bob Billings & Westbrooke,North side of Bob Billings east of Westbrooke,38.95711822,-95.27172827,FULL, ,,,,
BRANDON_WOODS,89,Brandon Woods,South side of Bob Billings west of Inverness @ bus shelter,38.95689982,-95.30254485,FULL, ,,,,1
W_CAMPUS_RD_NB,359,Carruth-O'Leary,East side of West Campus Rd @ Stratford in front of Carruth-O'Leary Hall,38.96127877,-95.25112778,FREE,http://www.ku.edu/,,,,1
CHELSEA_PL_NB,352,Chelsea Place,East side of Chelsea Pl across from shelter,38.95863,-95.26846021,FULL, ,,,,1
CLINT_CREST_EB,340,Clinton Pkwy & Crestline Dr,South side of Clinton Parkway west of Crestline Drive,38.94247953,-95.26548922,FULL,,,,,
CLINT_CROSS_SB,337,Clinton Pkwy & Crossgate,West side of Crossgate approx. halfway between CP & roundabout.,38.94205454,-95.28860564,FULL, ,,,,
CLINT_CROSSGATE,31,Clinton Pkwy & Crossgate,East side of Crossgate south of Clinton Pkwy Frontage Road,38.94285504,-95.28934121,FULL,,,,,
CLINT_HAWHART_WB,,Clinton Pkwy & Hawthorn / Hartford,South side of Clinton Pkwy east of Hartford,38.942813,-95.28356,FULL,,,,,
CLINT_HAWHART_EB,323,Clinton Pkwy & Hawthorn / Hartford,South side of Clinton Pkwy before Hawthorn,38.94279963,-95.28323762,FULL, ,,,,
CLINT_INVERNESS,320,Clinton Pkwy & Inverness,North side of Clinton Parkway east of Inverness,38.94293848,-95.29753804,FULL,,,,,
CLINTON_KASOLD_WB,30,Clinton Pkwy & Kasold,North side of Clinton Pkwy \between bank and brewery,38.94279788,-95.28058555,FULL, ,,,,
CLINT_LAWRAVE_EB,,Clinton Pkwy & Lawrence Ave,South side of Clinton Parkway west of Lawrence Avenue,38.94246284,-95.27047813,FULL,,,,,
CLINT_LAWRAVE_WB,318,Clinton Pkwy & Lawrence Ave,North side of Clinton Parkway east of Lawrence Avenue,38.94284669,-95.26939452,FULL,,,,,
CLINTFRNTG_HAW,,Clinton Pkwy Frontage Rd & Hawthorne,Clinton Parkway Frontage & Hawthorne Road @ Parkway Commons Apts,38.942149,-95.283905,FULL,,,,,
COMP_CTR_EB,388,Computer Center,South side of Sunnyside in cutout in front of Computer Center,38.95520522,-95.24693817,FREE,http://www.ku.edu/,,,,1
DELMONTE_SB_FLEX,,Del Monte,Call 785-312-7054 to schedule ride,38.99671152,-95.26062442,FULL, ,,,,
EAST_HILLS,57,East Hills Business Park,West side of Greenway Drive @ shelter across from Vangent,38.94472984,-95.18171654,FULL, ,,,,1
SIG_NU_NB,356,Emery & Sigma Nu Pl,East side of Emery @ West Hills Apts,38.96474914,-95.25306433,FULL, ,,,,
SIG_NU_SB,309,Emery & Sigma Nu Pl,West side of Emery @ Sigma Nu Place,38.96494101,-95.25315017,FULL, ,,,,
15TH_SPAHR_WB,369,Engineering,North side of 15th in front of Spahr Engineering Library,38.9571515,-95.25382308,FREE,http://www.ku.edu/,,,,1
11TH_ALABAMA_EB,360,Fambrough & Alabama,Memorial Stadium,38.964214,-95.24638116,FREE,http://www.ku.edu/,,,,1
FOLKS_OVER_FLEX,,Folks & Overland,Call 785-312-7054 to schedule ride,38.97555833,-95.29791176,FULL,,,,,
FOLKS_PET_FLEX,,Folks & Peterson,Call 785-312-7054 to schedule ride,38.98616697,-95.29754698,FULL,,,,,
FOLKS_TRL_FLEX,,Folks & Trail,Call 785-312-7054 to schedule ride,38.97730152,-95.29745042,FULL,,,,,
GATEWAY_CT,306,Gateway Ct,South side of Gateway Ct,38.97030888,-95.27704865,FULL, ,,,,
GSP,277,GSP & Corbin,North side of circle drive in front of GSP Residence Hall,38.96492432,-95.24187952,FREE,http://www.ku.edu/,,,,1
IOWA_HARVARD_SB,213,Harvard & Iowa,West side of Iowa @ bus shelter by Capital Federal @ Harvard,38.96468929,-95.26056727,FULL, ,,,,1
WAK_HARV_SB,,Harvard & Wakarusa,West side of Wakarusa north of Harvard,38.96788249,-95.30706232,FULL,,,,,
HASH_NB,381,Hashinger Hall,East side of NEW Engel Rd @ Hashinger Hall north of Irving Hill Rd ,38.953739,-95.259472,FREE,http://www.ku.edu/,,,,1
HASK_LASALLE,101,Haskell & LaSalle,West side of Haskell north of LaSalle,38.95361865,-95.22359286,FULL, ,,,,
HASK_PINECONE,94,Haskell & Pinecone Dr,East side of Haskell @ shelter before Pinecone Dr,38.94728921,-95.22334545,FULL, ,,,,1
HINU_SB,62,Haskell Indian Nations University,West side of Barker between driveways of Cultural Center,38.94023101,-95.23282758,FULL,http://www.haskell.edu/,,,,
HINU_NB,63,HINU,East side of Barker @ shelter,38.94035681,-95.23268899,FULL,http://www.haskell.edu/,,,,1
HOBBY_LOBBY,36,Hobby Lobby,South side of 23rd by Hobby Lobby,38.94258336,-95.25737176,FULL, ,,,,
I70_BIZ,207,I-70 Business Center,In front of DMV (#118),38.99031542,-95.2349841,FULL, ,,,,
IRVING_ENGEL_EB,252,Irving Hill & Engel Road,South side of Irving Hill west of Engel Road,38.95354467,-95.25973974,FREE,http://www.ku.edu/,,,,1
IRVING_ENGEL_WB,374,Irving Hill & Engel Road,North side of Irving Hill Rd east of Engel Rd south of Hashinger,38.95353545,-95.2592335,FREE,http://www.ku.edu/,,,,1
JAYH_BUDIGWESC_EB,456,Jayhawk Blvd @ Budig,South side of Jayhawk Blvd between Budig and Wescoe Halls,38.95810441,-95.2486065,FREE,http://www.ku.edu/,,,,1
FRASER_EB,168,Jayhawk Blvd @ Fraser,South side of Jayhawk Blvd north of Fraser Hall,38.95767058,-95.24388582,FREE,http://www.ku.edu/,,,,1
LIPP_WB,166,Jayhawk Blvd @ Lippincott,North side of Jayhawk Blvd in front of Lippincott Hall,38.95769978,-95.24411112,FREE,http://www.ku.edu/,,,,1
JAYH_STAUFLINT_EB,?,Jayhawk Blvd @ Stauffer-Flint Hall,South side of Jayhawk Blvd east of Wescoe @ KUOW shelter,38.95740812,-95.2462279,FREE,http://www.ku.edu/,,,,1
15TH_TOWERS_EB,370,Jayhawker Towers,South side of 15th east of Jayhawk Towers,38.95697812,-95.25510818,FREE,http://www.ku.edu/,,,,1
KS_GEO_NB,256,Kansas Geological Survey,East side of Constant Ave south of 19th @ driveway to KGS,38.94955251,-95.26216239,FREE,http://www.ku.edu/,,,,
KS_GEO_SB,254,Kansas Geological Survey,West side of Constant Ave south of 19th across from driveway to KGS,38.94964847,-95.26231259,FREE,http://www.ku.edu/,,,,
KANSAS_UNION_NB,171,Kansas Union,East side of Jayhawk Blvd across the street from the Kansas Union,38.959337,-95.242965,FREE,http://www.ku.edu/,,,,1
KANSAS_UNION_SB,173,Kansas Union,West side of Jayhawk Blvd in front of Kansas Union,38.959442,-95.243046,FREE,http://www.ku.edu/,,,,1
KAS_GV_FLEX,,Kasold & Grand Vista,Call 785-312-7054 to schedule ride,38.9932135,-95.27923286,FULL,,,,,
KASOLD_MEADOW,26,Kasold & Meadow Drive,East side of Kasold south of Meadow Drive,38.93165094,-95.27906591,FULL, ,,,,
KAS_TRL_FLEX,,Kasold & Trail,Call 785-312-7054 to schedule ride,38.97457411,-95.28145373,FULL,,,,,
KASOLD_WINTER,390,Kasold & Winterbrook,West side of Kasold @ Winterbrook,38.93233451,-95.27928227,FULL, ,,,,
LAKEVIEW_EB,,Lakeview Road,South side of Lakeview across from 2400 LV before driveway of 2330 Packer,39.00054277,-95.26432003,FULL, ,,,,
LAKEVIEW_WB,,Lakeview Road,"North side of Lakeview east of driveway @ 2400 Lakeview, call 785-312-7054 to schedule ride",39.00069348,-95.26535269,FULL, ,,,,
LAWRENCE_28TH_NB,14,Lawrence Ave & 28th Street,East side of Lawrence Ave south of 28th steet,38.93240142,-95.27114508,FULL, ,,,,
LAWRENCE_30THCT_SB,25,Lawrence Ave & 30th Court,West side of Lawrence Ave.approx. 225' north of 31st,38.92886638,-95.27349001,FULL, ,,,,
LAW_TRL_FLEX,,Lawrence Ave & Trail,Call 785-312-7054 to schedule ride,38.97519133,-95.27201235,FULL,,,,,
LMH_NB,148,Lawrence Memorial Hospital shelter #1,East side of Arkansas before 3rd Street by shelter,38.97871824,-95.24990557,FULL,http://www.lmh.org/,,,,1
LMH_SB,149,Lawrence Memorial Hospital shelter #2,West side of Arkansas across from LMH entrance @ shelter,38.97853428,-95.25002534,FULL,http://www.lmh.org/,,,,1
LAW_PAPER_CO_FLEX,,Lawrence Paper Company,"In the parking lot of 2901 Lakeview Road, call 785-312-7054 to schedule ride",39.00024094,-95.2708654,FULL, ,,,,
LEWIS_NB,380,Lewis Hall,East side of NEW Engel Rd @ north end of Lewis Hall,38.955769,-95.258363,FREE,http://www.ku.edu/,,,,1
LMH_SOUTH,29,LMH South,South side of Clinton Pkwy before Kasold @ shelter,38.94252378,-95.28014235,FULL,http://www.lmh.org/,,,,1
LA_PARKHILL_SB,,Louisiana & Park Hill Terrace,West side of Louisiana @ Park Hill Terrace,38.93599456,-95.2419058,FULL, ,,,,
LA_UTAH_NB,56,Louisiana & Utah,East side of Louisiana south of Utah Street,38.937939,-95.24171,FULL,,,,,
LA_CHECKERS_NB,51,Louisiana @ Checker's,East side of Louisiana Street in front of Checker's grocery store,38.94177861,-95.24174699,FULL, ,,,,
LA_PARKHILL_NB,,Louisiana Street & Parkhill Terrace,East side of Louisiana Street @ Park Hill Terrace,38.93588069,-95.24173791,FULL, ,,,,
LA_MOEA_SB,55,Malls Olde English Apts,East side of Louisiana Street in front of Malls Olde English Apartments,38.93981879,-95.24199754,FULL, ,,,,
MASS_WINONA_NB,64,Mass & Winona,East side of Massachusetts south of Winona,38.94178609,-95.23583391,FULL, ,,,,
MASS_WINONA_SB,65,Mass & Winona,West side of Mass. @ Winona,38.94191336,-95.23598722,FULL, ,,,,
MASS_CJHS_NB,119,Massachusetts & CMS,East side of Massachusetts I/3 block north of CMS ,38.9586466,-95.23582189,FULL,http://www.usd497.org/Schools/JuniorHigh/Central,,,,
MASS_BABCOCK_NB,118,Massachusetts @ Babcock Place,East side of Massachusetts Street in front of Babcock Place,38.95342191,-95.23582216,FULL, ,,,,
SOUTHPARK_SB,121,Massachusetts @ South Park,West side of Mass. south of crosswalk ,38.96202725,-95.23601689,FULL,http://lawrenceks.org/lprd/parks/southpark,,,,
MASS_SOUTH_PARK_NB,122,Massachusetts Street & South park,East side of Massachusetts south of North Park Street,38.96294843,-95.23582605,FULL,http://lawrenceks.org/lprd/parks/southpark,,,,
MCCOLLUM,275,McCollum Hall,South end of parking lot 104 @ Mccollum,38.952235,-95.25949091,FREE,http://www.ku.edu/,,,,1
6TH_WAK_SB,87,McDonald's on Wakarusa,West side of Wakarusa on UT pole before driveway into shopping center,38.97049123,-95.30714589,FULL, ,,,,
LOT_91,175,Memorial Stadium,Southeast corner of parking lot 94 @ Memorial Stadium,38.96034441,-95.24454027,FREE,http://www.ku.edu/,,,,
MONT_GV_FLEX,,Monterey Way & Grand Vista,Call 785-312-7054 to schedule ride,38.99307174,-95.28648555,FULL,,,,,
MONT_PET_FLEX,,Monterey Way & Peterson,Call 785-312-7054 to schedule ride,38.98624202,-95.28855622,FULL,,,,,
MONT_TRL_FLEX,,Monterey Way & Trail,Call 785-312-7054 to schedule ride,38.97680943,-95.28852403,FULL,,,,,
NIOWA_KINGSTON_NB,,N. Iowa & Kingston,Call 785-312-7054 to schedule ride,38.98321854,-95.26038735,FULL, ,,,,
DELMONTE_NB,,N. Iowa & Packer Road,Call 785-312-7054 to schedule ride,38.99701183,-95.26042973,FULL, ,,,,
NIOWA_PETERSON_SB,,N. Iowa & Peterson,Call 785-312-7054 to schedule ride,38.98674268,-95.26061322,FULL, ,,,,
NIOWA_RIVERRIDGE_NB,,N. Iowa & Riverridge,Call 785-312-7054 to schedule ride,38.99277855,-95.26041789,FULL, ,,,,
NIOWA_RIVERRIDGE_SB,,N. Iowa & Riverridge,Call 785-312-7054 to schedule ride,38.99347013,-95.26062339,FULL, ,,,,
OLIVER_SB,379,Naismith Dr @ Oliver Hall,West side of Naismith Dr north of Oliver Hall,38.95157586,-95.25140673,FREE,http://www.ku.edu/,,,,1
SUNNYSIDE_MURPHY_NB,233,Naismith Dr south of Murphy,North side of Naismith Dr south of Murphy Hall,38.95548472,-95.2516374,FREE,http://www.ku.edu/,,,,1
SUNNYSIDE_MURPHY_SB,219,Naismith Dr south of Murphy,South side of Naismith Dr south of Murphy Hall,38.95531785,-95.25162131,FREE,http://www.ku.edu/,,,,1
NAISMITH_MURPHY_NB,238,Naismith Dr west of Murphy,East side of Naismith Dr in front of Murphy Hall,38.95670697,-95.25208801,FREE,http://www.ku.edu/,,,,1
NAISMITH_MURPHY_SB,457,Naismith Dr west of Murphy,West side of Naismith Dr in front of Murphy Hall,38.95661103,-95.25223821,FREE,http://www.ku.edu/,,,,1
NICHOLS_SB,274,Nicholls Hall,West side of Constant Avenue east of Nichols Hall,38.95225878,-95.26280701,FREE, ,,,,1
NIEDER_NB,5,Nieder Rd behind Radio Shack,East side of Nieder road behind Radio Shack,38.92620483,-95.26138295,FULL, ,,,,
N_MICH_ST,293,North Michigan St / Northwind Apts,South side of George Ct in circle inside Northwinds Apartments,38.98364131,-95.24952382,FULL, ,,,,
WDCRK,,North Michigan Street,Wood Creek Townhomes,38.987034,-95.251277,FULL,,,,,
OVER_FSHS_WB,85,Overland Dr. @ FSHS,North side of Overland east of FSHS driveway,38.97398334,-95.30280768,FULL,http://www.usd497.org/Schools/HighSchool/FreeState,,,,
PETER_CREST_WB,,Peterson & Crestline,Call 785-312-7054 to schedule ride,38.98616334,-95.26667884,FULL, ,,,,
PETER_JD_WB,,Peterson & John Doy Court,Call 785-312-7054 to schedule ride,38.98615909,-95.27385193,FULL, ,,,,
PETER_PRINCE,,Peterson & Princeton,Call 785-312-7054 to schedule ride,38.98614466,-95.27630523,FULL, ,,,,
PETERSONACRES,,Peterson Acres,Call 785-312-7054 to schedule ride,38.98619804,-95.2704857,FULL, ,,,,1
PETWORLD_SB,50,Petworld Shelter,West side of Louisiana north of entrance to Malls Shopping Center,38.94163151,-95.24191453,FULL, ,,,,
PIONEERCEM_NB,273,Pioneer Cemetary,East side of Constant Avenue @ Pioneer Cemetary east of Nichols Hall,38.95239227,-95.26264608,FREE,http://www.ku.edu/,,,,1
DEERFIELD,,Princeton & Deerfield School,South side of Princeton before Deerfield entrance @ Arrowhead,38.98361264,-95.27186314,FULL,http://www.usd497.org/Schools/Elementary/Deerfield,,,,
NIOWA_PRINCETON_EB,,Princeton & N. Iowa,Call 785-312-7054 to schedule ride,38.98041044,-95.26023931,FULL, ,,,,
ROB_GYM_EB,387,Robinson Gym,South side of Sunnyside in front of Robinson Center across from Summerfield,38.95519271,-95.25007635,FREE,http://www.ku.edu/,,,,1
ROCKCHALK,,Rock Chalk Park,Rock Chalk Park Recreation Center,38.981174,-95.328391,FULL,http://sportspavilion.lawrenceks.org/,,,,1
PHARM,255,School of Pharmacy,North side of Becker Drive west of Constant Ave,38.94892673,-95.26398629,FREE,http://www.ku.edu/,,,,1
SIMONS_NB,458,Simons Labs,West side of Constant Ave north end of parking lot 215,38.94730382,-95.26126117,FREE,http://www.ku.edu/,,,,
SNOW_HALL_WB,455,Snow Hall westbound,North side of Jayhawk Blvd in front of Snow Hall,38.95857673,-95.24928546,FREE,http://www.ku.edu/,,,,1
LOT_94,177,Spencer Museum of Art,Southeast corner of parking lot 91 near tunnel entrance,38.96232157,-95.24445444,FREE,http://www.ku.edu/,,,,
STRATFORD,,Stratford & West Campus Rd,South side of Stratford @ West Campus Rd,38.96149505,-95.25141433,FREE, ,,,,
SCHWEGLER_WB,226,Tennis Courts,North side of parking lot 90 south of tennis courts,38.95327793,-95.25010318,FREE, ,,,,1
UNIV_DR_EB,291,University & Crestline,South side of University drive west of Crestline,38.9603027,-95.26656121,FULL, ,,,,
UNIV_BOOKSTORE,43,University Bookstore,North side of 23rd in front of University Bookstore parking lot,38.94288164,-95.24874592,FULL, ,,,,
VISITOR_CENTER,196,Visitor's Center,North side of Locust before entrance to Visitor's Center,38.97787659,-95.23357397,FULL,http://lawrenceks.org/lprd/recreationfacilities/depot,,,,
HIGHPTE_NB,,W 7th / Highpointe Apts,In Highpointe Apartments in front of Building H,38.97201467,-95.25931388,FULL, ,,,,
HIGHPTE_SB,342,W 7th / Highpointe Apts,In Highpointe Apartments in front of Building H,38.97205221,-95.25941044,FULL, ,,,,
WAK_BOB_NB,,Wakarusa & Bob Billings NB,East side of Wakarusa south of Bob Billings Pkwy,38.95678352,-95.30688509,FULL,,,,,
WAK_BOB_SB,77,Wakarusa & Bob Billings SB,West side of Wakarusa north of Bob Billings Pkwy,38.95730078,-95.30711845,FULL,,,,,
WAK_CLINTON_SB,,Wakarusa & Clinton Pkwy,West side of Wakarusa north of Clinton Pkwy,38.94291595,-95.30740678,FULL,,,,,
WAK_HARVARD_NB,80,Wakarusa & Harvard,East side of Wakarusa south of Harvard,38.96745245,-95.30687815,FULL,,,,,
WAK_INV_NB,392,Wakarusa & Inverness,East side of Wakarusa south of Inverness Drive,38.96276309,-95.3068598,FULL,,,,,
WAK_LEGENDS_SB,391,Wakarusa & Legends,West side of Wakarusa north of Legends Drive,38.963096,-95.307199,FULL,,,,,
WAK_OVER_SB,86,Wakarusa & Overland Drive,Bus shelter on west side of Wakarusa south of Overland Drive,38.97343391,-95.30732095,FULL,,,,,1
WAK_MARISCO,81,Wakarusa @ Marisco's,East side of Wakarusa @ bus shelter by Marisco's,38.97007237,-95.3068522,FULL,,,,,1
W_31ST_RESERVE,8,West 31st Street @ The Reserve,Bus shelter inside entrance to The Reserve apartment complex,38.9272919,-95.26658803,FULL,,,,,1
25TH_FAIRFIELD,332,25th Terr & Fairfield,West side of Fairfield at 25th Terr,38.939318,-95.199255,FULL,,,,,
PEASLEE,328,Peaslee & Workforce Centers,In parking lot at Peaslee Center,38.93155,-95.220695,FULL,,,,,
19TH_HASK_NB,95,19th & Haskell NB,East side of 19th south of 19th,38.949005,-95.223388,FULL,,,,,
19TH_HASK_SB,,19th & Haskell SB,,38.950025,-95.223561,FULL,,,,,
23RD_HASK_SB,,23rd & Haskell SB,,38.943352,-95.223479,FULL,,,,,
