trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
TRIP_1_LOOP,6:03:00,6:03:00,7TH_VERMONT,1,,,,
TRIP_1_LOOP,,,7TH_NH_EB,2,,,,
TRIP_1_LOOP,,,9TH_CONN_SB,3,,,,
TRIP_1_LOOP,,,11TH_HASK_SB,4,,,,
TRIP_1_LOOP,,,13TH_HASK_SB,5,,,,
TRIP_1_LOOP,,,15TH_HASK_SB,6,,,,
TRIP_1_LOOP,,,HASK_LASALLE,7,,,,
TRIP_1_LOOP,6:11:00,6:11:00,19TH_HASK_EB,8,,,,
TRIP_1_LOOP,,,19TH_MAPLE_EB,9,,,,
TRIP_1_LOOP,,,19TH_HARP_EB,10,,,,
TRIP_1_LOOP,,,21TER_HARP_SB,11,,,,
TRIP_1_LOOP,6:15:00,6:15:00,23RD_HARP_SB,12,,,,
TRIP_1_LOOP,,,25TH_HARPER_SB,13,,,,
TRIP_1_LOOP,,,27TH_HARPER_SB,14,,,,
TRIP_1_LOOP,6:19:00,6:19:00,27TH_HASKELL_WB,15,,,,
TRIP_1_LOOP,,,23RD_HASK_NB1,16,,,,
TRIP_1_LOOP,6:23:00,6:23:00,23RD_HASK_NB2,17,,,,
TRIP_1_LOOP,,,HASK_PINECONE,18,,,,
TRIP_1_LOOP,,,19TH_DELA_WB,19,,,,
TRIP_1_LOOP,6:25:00,6:25:00,BARK_JOHN_NB,20,,,,
TRIP_1_LOOP,,,17TH_BARK_NB,21,,,,
TRIP_1_LOOP,,,15TH_CONN_NB,22,,,,
TRIP_1_LOOP,,,11TH_CONN_WB,23,,,,
TRIP_1_LOOP,,,10TH_VERMONT_NB,24,,,,
TRIP_1_LOOP,6:29:00,6:33:00,7TH_VERMONT,25,,,,
TRIP_3_FLEX,6:03:00,6:03:00,7TH_VERMONT,1,,2,3,
TRIP_3_FLEX,,,6TH_TENN_WB,2,,2,3,
TRIP_3_FLEX,,,6TH_INDIANA_WB,3,,2,3,
TRIP_3_FLEX,,,6TH_MAINE_WB,4,,2,3,
TRIP_3_FLEX,,,4TH_MAINE_WB,5,,2,3,
TRIP_3_FLEX,,,WDCRK,6,,2,3,
TRIP_3_FLEX,,,DELMONTE_NB,7,,2,3,
TRIP_3_FLEX,,,LAKEVIEW_EB,8,,2,3,
TRIP_3_FLEX,,,LAW_PAPER_CO_FLEX,9,,2,3,
TRIP_3_FLEX,,,LAKEVIEW_WB,10,,2,3,
TRIP_3_FLEX,,,NIOWA_KINGSTON_NB,11,,2,3,
TRIP_3_FLEX,,,NIOWA_RIVERRIDGE_NB,12,,2,3,
TRIP_3_FLEX,,,DELMONTE_SB_FLEX,13,,2,3,
TRIP_3_FLEX,,,NIOWA_RIVERRIDGE_SB,14,,2,3,
TRIP_3_FLEX,,,NIOWA_PETERSON_SB,15,,2,3,
TRIP_3_FLEX,,,PETER_CREST_WB,16,,2,3,
TRIP_3_FLEX,,,PETERSONACRES,17,,2,3,
TRIP_3_FLEX,,,PETER_JD_WB,18,,2,3,
TRIP_3_FLEX,,,PETER_PRINCE,19,,2,3,
TRIP_3_FLEX,,,KAS_GV_FLEX,20,,2,3,
TRIP_3_FLEX,,,MONT_GV_FLEX,21,,2,3,
TRIP_3_FLEX,,,MONT_PET_FLEX,22,,2,3,
TRIP_3_FLEX,,,FOLKS_PET_FLEX,23,,2,3,
TRIP_3_FLEX,,,FOLKS_TRL_FLEX,24,,2,3,
TRIP_3_FLEX,,,FOLKS_OVER_FLEX,25,,2,3,
TRIP_3_FLEX,,,MONT_TRL_FLEX,26,,2,3,
TRIP_3_FLEX,,,KAS_TRL_FLEX,27,,2,3,
TRIP_3_FLEX,,,LAW_TRL_FLEX,28,,2,3,
TRIP_3_FLEX,,,DEERFIELD,29,,2,3,
TRIP_3_FLEX,,,NIOWA_PRINCETON_EB,30,,2,3,
TRIP_3_FLEX,,,2ND_MCDONALD_FLEX,31,,2,3,
TRIP_3_FLEX,,,2ND_WISC_FLEX,32,,2,3,
TRIP_3_FLEX,,,5TH_CALI_FLEX,33,,2,3,
TRIP_3_FLEX,,,5TH_MICH_FLEX,34,,2,3,
TRIP_3_FLEX,,,2ND_MICH_EB_FLEX,35,,2,3,
TRIP_3_FLEX,,,LMH_SB,36,,2,3,
TRIP_3_FLEX,,,4TH_MAINE_EB,37,,2,3,
TRIP_3_FLEX,,,6TH_MAINE_SB,38,,2,3,
TRIP_3_FLEX,,,6TH_MISS_EB,39,,,,
TRIP_3_FLEX,6:57:00,7:03:00,7TH_VERMONT,40,,,,
TRIP_4_SB_1ST,6:03:00,6:03:00,8TH_VERMONT_SB,1,,,,
TRIP_4_SB_1ST,,,9TH_OHIO_WB,2,,,,
TRIP_4_SB_1ST,,,9TH_INDIANA_WB,3,,,,
TRIP_4_SB_1ST,,,9TH_MAINE_WB,4,,,,
TRIP_4_SB_1ST,6:09:00,6:09:00,9TH_MICH_WB,5,,,,
TRIP_4_SB_1ST,6:13:00,6:13:00,MERC,6,,,,
TRIP_4_SB,6:50:00,6:50:00,I70_BIZ,1,,,,
TRIP_4_SB,,,2ND_NORTH_SB,2,,,,
TRIP_4_SB,,,3RD_LYON_EB,3,,,,
TRIP_4_SB,,,6TH_LYON_EB,4,,,,
TRIP_4_SB,6:55:00,6:55:00,7TH_LYON_EB,5,,,,
TRIP_4_SB,,,7TH_LOCUST_SB,6,,,,
TRIP_4_SB,,,5TH_LOCUST_WB,7,,,,
TRIP_4_SB,,,4TH_LOCUST_WB,8,,,,
TRIP_4_SB,,,VISITOR_CENTER,9,,,,
TRIP_4_SB,7:03:00,7:03:00,8TH_VERMONT_SB,10,,,,
TRIP_4_SB,,,9TH_OHIO_WB,11,,,,
TRIP_4_SB,,,9TH_INDIANA_WB,12,,,,
TRIP_4_SB,,,9TH_MAINE_WB,13,,,,
TRIP_4_SB,7:09:00,7:09:00,9TH_MICH_WB,14,,,,
TRIP_4_SB,7:13:00,7:13:00,MERC,15,,,,
TRIP_4_NB,6:13:00,6:13:00,MERC,1,,,,
TRIP_4_NB,,,IOWA_HARVARD_SB,2,,,,
TRIP_4_NB,,,9TH_IOWA_EB,3,,,,
TRIP_4_NB,6:18:00,6:18:00,9TH_UNIV_TER,4,,,,
TRIP_4_NB,,,9TH_ARK_EB,5,,,,
TRIP_4_NB,,,9TH_MAINE_EB,6,,,,
TRIP_4_NB,,,9TH_INDIANA_EB,7,,,,
TRIP_4_NB,,,9TH_OHIO_EB,8,,,,
TRIP_4_NB,6:28:00,6:28:00,7TH_VERMONT,9,,,,
TRIP_4_NB,,,2ND_LOCUST_EB,10,,,,
TRIP_4_NB,,,4TH_LOCUST_EB,11,,,,
TRIP_4_NB,,,5TH_LOCUST_EB,12,,,,
TRIP_4_NB,,,7TH_LOCUST_NB,13,,,,
TRIP_4_NB,6:38:00,6:38:00,7TH_LYON_NB,14,,,,
TRIP_4_NB,,,6TH_LYON_WB,15,,,,
TRIP_4_NB,,,3RD_LYON_WB,16,,,,
TRIP_4_NB,,,2ND_NORTH_NB,17,,,,
TRIP_4_NB,6:45:00,6:50:00,I70_BIZ,18,,,,
TRIP_5_WB,6:04:00,6:04:00,EAST_HILLS,1,,,,
TRIP_5_WB,6:12:00,6:12:00,23RD_HARP_WB,2,,,,
TRIP_5_WB,,,23RD_SILICON_WB,3,,,,
TRIP_5_WB,,,23RD_HASK_WB,4,,,,
TRIP_5_WB,6:18:00,6:18:00,HINU_SB,5,,,,
TRIP_5_WB,,,MASS_WINONA_NB,6,,,,
TRIP_5_WB,6:21:00,6:21:00,23RD_LA_WB,7,,,,
TRIP_5_WB,,,23RD_ALABAMA_WB,8,,,,
TRIP_5_WB,,,UNIV_BOOKSTORE,9,,,,
TRIP_5_WB,,,23RD_OUSDAHL_WB,10,,,,
TRIP_5_WB,,,25TH_IOWA_SB,11,,,,
TRIP_5_WB,,,27TH_IOWA_SB,12,,,,
TRIP_5_WB,6:30:00,6:30:00,31ST_IOWA_EB,13,,,,
TRIP_5_EB,6:30:00,6:30:00,31ST_IOWA_EB,1,,,,
TRIP_5_EB,,,31ST_OUSDAHL_SB,2,,,,
TRIP_5_EB,,,33RD_KOHLS_WB,3,,,,
TRIP_5_EB,,,33RD_IOWA_WB,4,,,,
TRIP_5_EB,,,NIEDER_NB,5,,,,
TRIP_5_EB,,,27TH_IOWA_NB,6,,,,
TRIP_5_EB,,,25TH_IOWA_NB,7,,,,
TRIP_5_EB,,,HOBBY_LOBBY,8,,,,
TRIP_5_EB,,,23RD_OUSDAHL_EB,9,,,,
TRIP_5_EB,,,23RD_DILLONS,10,,,,
TRIP_5_EB,6:42:00,6:42:00,23RD_LA_EB,11,,,,
TRIP_5_EB,,,MASS_WINONA_SB,12,,,,
TRIP_5_EB,6:45:00,6:45:00,HINU_NB,13,,,,
TRIP_5_EB,,,23RD_HASK_EB,14,,,,
TRIP_5_EB,,,23RD_POND_EB,15,,,,
TRIP_5_EB,6:49:00,6:49:00,23RD_HARP_EB,16,,,,
TRIP_5_EB,,,25TH_FRANKLIN,17,,,,
TRIP_5_EB,6:58:00,6:58:00,EAST_HILLS,18,,,,
TRIP_6_EB,5:57:00,6:03:00,WAK_OVER_SB,1,,,,
TRIP_6_EB,,,6TH_WESTGATE_EB,2,,,,
TRIP_6_EB,,,6TH_FOLKS_EB,3,,,,
TRIP_6_EB,,,6TH_ELDRIDGE_EB,4,,,,
TRIP_6_EB,,,6TH_MONT_EB,5,,,,
TRIP_6_EB,,,6TH_KASOLD_EB,6,,,,
TRIP_6_EB,,,6TH_GATEWAY_EB,7,,,,
TRIP_6_EB,6:11:00,6:11:00,6TH_SCHWARZ_EB,8,,,,
TRIP_6_EB,,,6TH_CRESTLINE_EB,9,,,,
TRIP_6_EB,,,6TH_ROCK_EB,10,,,,
TRIP_6_EB,,,6TH_HIGHPOINTE_EB,11,,,,
TRIP_6_EB,,,6TH_WISC_EB,12,,,,
TRIP_6_EB,,,5TH_MICH_NB,13,,,,
TRIP_6_EB,,,4TH_MICH_NB,14,,,,
TRIP_6_EB,6:18:00,6:18:00,LMH_SB,15,,,,
TRIP_6_EB,,,4TH_MAINE_EB,16,,,,
TRIP_6_EB,,,6TH_MAINE_SB,17,,,,
TRIP_6_EB,,,6TH_MISS_EB,18,,,,
TRIP_6_EB,,,6TH_KENT_EB,19,,,,
TRIP_6_EB,,,7TH_NH_SB,20,,,,
TRIP_6_EB,,,9TH_NH_SB,21,,,,
TRIP_6_EB,6:27:00,6:27:00,7TH_VERMONT,22,,,,
TRIP_6_WB,6:27:00,6:35:00,7TH_VERMONT,1,,,,
TRIP_6_WB,,,6TH_TENN_WB,2,,,,
TRIP_6_WB,,,6TH_INDIANA_WB,3,,,,
TRIP_6_WB,,,6TH_MAINE_WB,4,,,,
TRIP_6_WB,,,4TH_MAINE_WB,5,,,,
TRIP_6_WB,6:40:00,6:40:00,LMH_NB,6,,,,
TRIP_6_WB,,,4TH_MICH_SB,7,,,,
TRIP_6_WB,,,5TH_MICH_SB,8,,,,
TRIP_6_WB,,,6TH_COLO_WB,9,,,,
TRIP_6_WB,,,6TH_ROCK_WB,10,,,,
TRIP_6_WB,,,6TH_CRESTLINE_WB,11,,,,
TRIP_6_WB,,,6TH_SCHWARZ_WB,12,,,,
TRIP_6_WB,6:52:00,6:52:00,6TH_DILLONS,13,,,,
TRIP_6_WB,,,6TH_GATEWAY,14,,,,
TRIP_6_WB,,,6TH_FRONTIER_WB,15,,,,
TRIP_6_WB,,,6TH_MONT_WB,16,,,,
TRIP_6_WB,,,6TH_HYVEE,17,,,,
TRIP_6_WB,,,6TH_ELDRIDGE_WB,18,,,,
TRIP_6_WB,,,6TH_FOLKS_NB,19,,,,
TRIP_6_WB,,,OVER_FSHS_WB,20,,,,
TRIP_6_WB,6:57:00,7:03:00,WAK_OVER_SB,21,,,,
TRIP_7_SB,6:03:00,6:03:00,7TH_VERMONT,1,,,,
TRIP_7_SB,,,9TH_NH_SB,2,,,,
TRIP_7_SB,,,11TH_NH_SB,3,,,,
TRIP_7_SB,,,SOUTHPARK_SB,4,,,,
TRIP_7_SB,,,14TH_MASS_SB,5,,,,
TRIP_7_SB,,,17TH_MASS_SB,6,,,,
TRIP_7_SB,,,19TH_MASS_SB,7,,,,
TRIP_7_SB,,,19TH_TENN_WB,8,,,,
TRIP_7_SB,,,20TH_LA_SB,9,,,,
TRIP_7_SB,,,21ST_LA_SB,10,,,,
TRIP_7_SB,,,23RD_LA_SB,11,,,,
TRIP_7_SB,6:14:00,6:14:00,PETWORLD_SB,12,,,,
TRIP_7_SB,,,LA_MOEA_SB,13,,,,
TRIP_7_SB,,,LA_PARKHILL_SB,14,,,,
TRIP_7_SB,,,27TH_AL_WB,15,,,,
TRIP_7_SB,,,27TH_NAISMITH_WB,16,,,,
TRIP_7_SB,,,27TH_OUSDAHL_WB,17,,,,
TRIP_7_SB,,,27TH_IOWA_WB1,18,,,,
TRIP_7_SB,,,27TH_IOWA_WB2,19,,,,
TRIP_7_SB,6:22:00,6:22:00,27TH_HOLCOM_WB,20,,,,
TRIP_7_SB,,,LAWRENCE_28TH_NB,21,,,,
TRIP_7_SB,,,LAWRENCE_30THCT_SB,22,,,,
TRIP_7_SB,,,COTTONWOOD,23,,,,
TRIP_7_SB,,,31ST_AT_RES_EB,24,,,,
TRIP_7_SB,,,31ST_NIEDER,25,,,,
TRIP_7_SB,6:29:00,6:32:00,31ST_IOWA_EB,26,,,,
TRIP_7_NB,6:32:00,6:32:00,31ST_IOWA_EB,1,,,,
TRIP_7_NB,,,31ST_OUSDAHL_SB,2,,,,
TRIP_7_NB,,,33RD_KOHLS_WB,3,,,,
TRIP_7_NB,,,NIEDER_NB,4,,,,
TRIP_7_NB,,,31ST_4WHEEL_WB,5,,,,
TRIP_7_NB,,,31ST_HARRISON_WB,6,,,,
TRIP_7_NB,,,31ST_LAWRENCE_WB,7,,,,
TRIP_7_NB,,,LAWRENCE_28TH_NB,8,,,,
TRIP_7_NB,6:40:00,6:40:00,27TH_HOLCOM_EB,9,,,,
TRIP_7_NB,,,27TH_IOWA_EB,10,,,,
TRIP_7_NB,,,27TH_OUSDAHL_EB,11,,,,
TRIP_7_NB,,,27TH_NAISMITH_EB,12,,,,
TRIP_7_NB,,,27TH_LA,13,,,,
TRIP_7_NB,,,LA_UTAH_NB,14,,,,
TRIP_7_NB,,,LA_PARKHILL_NB,15,,,,
TRIP_7_NB,6:48:00,6:48:00,LA_CHECKERS_NB,16,,,,
TRIP_7_NB,,,21ST_LA_EB,17,,,,
TRIP_7_NB,,,KENTUCKY_19TH_NB,18,,,,
TRIP_7_NB,,,19TH_MASS_NB,19,,,,
TRIP_7_NB,,,MASS_BABCOCK_NB,20,,,,
TRIP_7_NB,,,MASS_CJHS_NB,21,,,,
TRIP_7_NB,,,MASS_SOUTH_PARK_NB,22,,,,
TRIP_7_NB,,,10TH_VERMONT_NB,23,,,,
TRIP_7_NB,7:00:00,7:03:00,7TH_VERMONT,24,,,,
TRIP_9_WB,6:34:00,6:34:00,31ST_IOWA_EB,1,,,,
TRIP_9_WB,,,31ST_OUSDAHL_SB,2,,,,
TRIP_9_WB,,,33RD_KOHLS_WB,3,,,,
TRIP_9_WB,,,33RD_IOWA_WB,4,,,,
TRIP_9_WB,,,NIEDER_NB,5,,,,
TRIP_9_WB,,,31ST_4WHEEL_WB,6,,,,
TRIP_9_WB,,,31ST_HARRISON_WB,7,,,,
TRIP_9_WB,,,31ST_LAWRENCE_WB,8,,,,
TRIP_9_WB,,,31ST_ATCH_WB,9,,,,
TRIP_9_WB,,,KASOLD_MEADOW,10,,,,
TRIP_9_WB,,,26TH_KASOLD,11,,,,
TRIP_9_WB,,,24THPL_KASOLD,12,,,,
TRIP_9_WB,6:41:00,6:41:00,CLINTON_KASOLD_WB,13,,,,
TRIP_9_WB,,,CLINT_HAWHART_WB,14,,,,
TRIP_9_WB,,,CLINT_CROSS_SB,15,,,,
TRIP_9_WB,6:44:00,6:44:00,24THPL_CROSSGATE,16,,,,
TRIP_9_WB,,,24THPL_INVERNESS,17,,,,
TRIP_9_WB,,,27TH_INV_WB,18,,,,
TRIP_9_WB,,,27TH_SCOTTS_WB,19,,,,
TRIP_9_WB,,,24TH_WAK_NB,20,,,,
TRIP_9_WB,,,WAK_BOB_NB,21,,,,
TRIP_9_WB,,,WAK_INV_NB,22,,,,
TRIP_9_WB,,,WAK_HARVARD_NB,23,,,,
TRIP_9_WB,,,WAK_MARISCO,24,,,,
TRIP_9_WB,,,6TH_WESTGATE_EB,25,,,,
TRIP_9_WB,,,6TH_FOLKS_NB,26,,,,
TRIP_9_WB,6:55:00,6:55:00,OVER_FSHS_WB,27,,,,
TRIP_9_WB,,,WAK_OVER_SB,28,,,,
TRIP_9_WB,7:00:00,7:00:00,ROCKCHALK,29,,,,
TRIP_9_EB_1ST,6:05:00,6:05:00,WAK_OVER_SB,1,,,,
TRIP_9_EB_1ST,,,6TH_WAK_SB,2,,,,
TRIP_9_EB_1ST,,,WAK_HARV_SB,3,,,,
TRIP_9_EB_1ST,,,WAK_LEGENDS_SB,4,,,,
TRIP_9_EB_1ST,,,WAK_BOB_SB,5,,,,
TRIP_9_EB_1ST,,,WAK_CLINTON_SB,6,,,,
TRIP_9_EB_1ST,,,27TH_SCOTTS_EB,7,,,,
TRIP_9_EB_1ST,,,27TH_INV_EB,8,,,,
TRIP_9_EB_1ST,,,24THPL_INVERNESS,9,,,,
TRIP_9_EB_1ST,6:16:00,6:16:00,24THPL_CROSSGATE,10,,,,
TRIP_9_EB_1ST,,,CLINT_CROSSGATE,11,,,,
TRIP_9_EB_1ST,,,CLINT_HAWHART_EB,12,,,,
TRIP_9_EB_1ST,6:19:00,6:19:00,LMH_SOUTH,13,,,,
TRIP_9_EB_1ST,,,24TH_KASOLD,14,,,,
TRIP_9_EB_1ST,,,25TH_KASOLD,15,,,,
TRIP_9_EB_1ST,,,KASOLD_WINTER,16,,,,
TRIP_9_EB_1ST,,,LAKEVIEW_MANOR,17,,,,
TRIP_9_EB_1ST,,,COTTONWOOD,18,,,,
TRIP_9_EB_1ST,,,31ST_AT_RES_EB,19,,,,
TRIP_9_EB_1ST,,,31ST_NIEDER,20,,,,
TRIP_9_EB_1ST,6:25:00,6:34:00,31ST_IOWA_EB,21,,,,
TRIP_9_EB,7:00:00,7:00:00,ROCKCHALK,1,,,,
TRIP_9_EB,7:05:00,7:05:00,WAK_OVER_SB,2,,,,
TRIP_9_EB,,,6TH_WAK_SB,3,,,,
TRIP_9_EB,,,WAK_HARV_SB,4,,,,
TRIP_9_EB,,,WAK_LEGENDS_SB,5,,,,
TRIP_9_EB,,,WAK_BOB_SB,6,,,,
TRIP_9_EB,,,WAK_CLINTON_SB,7,,,,
TRIP_9_EB,,,27TH_SCOTTS_EB,8,,,,
TRIP_9_EB,,,27TH_INV_EB,9,,,,
TRIP_9_EB,,,24THPL_INVERNESS,10,,,,
TRIP_9_EB,7:16:00,7:16:00,24THPL_CROSSGATE,11,,,,
TRIP_9_EB,,,CLINT_CROSSGATE,12,,,,
TRIP_9_EB,,,CLINT_HAWHART_EB,13,,,,
TRIP_9_EB,7:19:00,7:19:00,LMH_SOUTH,14,,,,
TRIP_9_EB,,,24TH_KASOLD,15,,,,
TRIP_9_EB,,,25TH_KASOLD,16,,,,
TRIP_9_EB,,,KASOLD_WINTER,17,,,,
TRIP_9_EB,,,LAKEVIEW_MANOR,18,,,,
TRIP_9_EB,,,COTTONWOOD,19,,,,
TRIP_9_EB,,,31ST_AT_RES_EB,20,,,,
TRIP_9_EB,,,31ST_NIEDER,21,,,,
TRIP_9_EB,7:25:00,7:34:00,31ST_IOWA_EB,22,,,,
TRIP_10_EB,6:32:00,6:32:00,WAK_OVER_SB,1,,,,
TRIP_10_EB,,,6TH_WAK_SB,2,,,,
TRIP_10_EB,,,WAK_HARV_SB,3,,,,
TRIP_10_EB,,,WAK_LEGENDS_SB,4,,,,
TRIP_10_EB,,,BOB_WAK_EB,5,,,,
TRIP_10_EB,,,BRANDON_WOODS,6,,,,
TRIP_10_EB,,,BOB_QUAIL_EB,7,,,,
TRIP_10_EB,,,BOB_MONTEREY_EB,8,,,,
TRIP_10_EB,6:37:00,6:37:00,BOB_KASOLD_EB,9,,,,
TRIP_10_EB,,,BOB_WBROOK_EB,10,,,,
TRIP_10_EB,,,BOB_CREST_EB,11,,,,
TRIP_10_EB,,,15TH_TOWERS_EB,12,,,,
TRIP_10_EB,,,15TH_GREENHALL_EB,13,,,,
TRIP_10_EB,,,JAYH_BUDIGWESC_EB,14,,,,
TRIP_10_EB,,,JAYH_STAUFLINT_EB,15,,,,
TRIP_10_EB,,,FRASER_EB,16,,,,
TRIP_10_EB,6:49:00,6:49:00,KANSAS_UNION_NB,17,,,,
TRIP_10_EB,,,11TH_LA_NB,18,,,,
TRIP_10_EB,,,10TH_VERMONT_NB,19,,,,
TRIP_10_EB,7:00:00,7:03:00,7TH_VERMONT,20,,,,
TRIP_10_WB,6:03:00,6:03:00,7TH_VERMONT,1,,,,
TRIP_10_WB,,,9TH_OHIO_WB,2,,,,
TRIP_10_WB,,,11TH_INDIANA_SB,4,,,,
TRIP_10_WB,6:09:00,6:09:00,KANSAS_UNION_SB,5,,,,
TRIP_10_WB,,,LIPP_WB,6,,,,
TRIP_10_WB,,,BAILEY_HALL_WB,7,,,,
TRIP_10_WB,,,SNOW_HALL_WB,8,,,,
TRIP_10_WB,,,15TH_SPAHR_WB,9,,,,
TRIP_10_WB,,,BOB_IOWA_WB,10,,,,
TRIP_10_WB,,,BOB_BRISTOL_WB,11,,,,
TRIP_10_WB,,,BOB_WBROOK_WB,12,,,,
TRIP_10_WB,,,BOB_KASOLD_WB1,13,,,,
TRIP_10_WB,6:20:00,6:20:00,BOB_KASOLD_WB2,14,,,,
TRIP_10_WB,,,BOB_MONTEREY_WB,15,,,,
TRIP_10_WB,,,BOB_WAGON_WB,16,,,,
TRIP_10_WB,,,BOB_INV_WB,17,,,,
TRIP_10_WB,,,BOB_WAK_WB,18,,,,
TRIP_10_WB,,,WAK_INV_NB,19,,,,
TRIP_10_WB,,,WAK_HARVARD_NB,20,,,,
TRIP_10_WB,,,WAK_MARISCO,21,,,,
TRIP_10_WB,,,6TH_WESTGATE_EB,22,,,,
TRIP_10_WB,,,6TH_FOLKS_NB,23,,,,
TRIP_10_WB,,,OVER_FSHS_WB,24,,,,
TRIP_10_WB,6:29:00,6:32:00,WAK_OVER_SB,25,,,,
TRIP_11_SB_A,6:31:00,6:31:00,7TH_VERMONT,1,,,,
TRIP_11_SB_A,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_A,,,11TH_INDIANA_SB,4,,,,
TRIP_11_SB_A,6:38:00,6:38:00,KANSAS_UNION_SB,5,,,,
TRIP_11_SB_A,,,LIPP_WB,6,,,,
TRIP_11_SB_A,,,BAILEY_HALL_WB,7,,,,
TRIP_11_SB_A,,,SNOW_HALL_WB,8,,,,
TRIP_11_SB_A,,,15TH_SPAHR_WB,9,,,,
TRIP_11_SB_A,6:48:00,6:48:00,IRVING_ENGEL_WB,10,,,,
TRIP_11_SB_A,,,NICHOLS_SB,11,,,,
TRIP_11_SB_A,,,19TH_CONSTANT_EB,12,,,,
TRIP_11_SB_A,,,19TH_APPLECROFT_EB,13,,,,
TRIP_11_SB_A,,,19TH_NAISMITH_SB,14,,,,
TRIP_11_SB_A,,,21ST_NAISMITH_SB,15,,,,
TRIP_11_SB_A,,,23RD_NAISMITH_SB,16,,,,
TRIP_11_SB_A,6:56:00,6:56:00,24TH_WB,17,,,,
TRIP_11_SB_A,,,24TH_OUSDAHL_WB,18,,,,
TRIP_11_SB_A,,,25TH_RIDGE_SB,19,,,,
TRIP_11_SB_A,,,27TH_RIDGE_SB,20,,,,
TRIP_11_SB_A,7:03:00,7:03:00,31ST_IOWA_EB,21,,,,
TRIP_11_SB_B1,6:31:00,6:31:00,7TH_VERMONT,1,,,,
TRIP_11_SB_B1,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_B1,,,11TH_INDIANA_SB,3,,,,
TRIP_11_SB_B1,6:38:00,6:38:00,KANSAS_UNION_SB,4,,,,
TRIP_11_SB_B1,,,LIPP_WB,5,,,,
TRIP_11_SB_B1,,,BAILEY_HALL_WB,6,,,,
TRIP_11_SB_B1,,,SNOW_HALL_WB,7,,,,
TRIP_11_SB_B1,,,15TH_SPAHR_WB,8,,,,
TRIP_11_SB_B1,6:48:00,6:48:00,IRVING_ENGEL_WB,9,,,,
TRIP_11_SB_B1,,,NICHOLS_SB,10,,,,
TRIP_11_SB_B1,,,19TH_CONSTANT_EB,11,,,,
TRIP_11_SB_B1,,,19TH_APPLECROFT_EB,12,,,,
TRIP_11_SB_B1,,,19TH_NAISMITH_SB,13,,,,
TRIP_11_SB_B1,,,21ST_NAISMITH_SB,14,,,,
TRIP_11_SB_B1,,,23RD_NAISMITH_SB,15,,,,
TRIP_11_SB_B1,6:56:00,6:56:00,24TH_WB,16,,,,
TRIP_11_SB_B1,,,24TH_OUSDAHL_WB,17,,,,
TRIP_11_SB_B1,,,25TH_RIDGE_SB,18,,,,
TRIP_11_SB_B1,,,27TH_RIDGE_SB,19,,,,
TRIP_11_SB_B1,7:03:00,7:03:00,31ST_IOWA_EB,20,,,,
TRIP_11_SB_B2,17:01:00,17:01:00,7TH_VERMONT,1,,,,
TRIP_11_SB_B2,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_B2,,,11TH_INDIANA_SB,3,,,,
TRIP_11_SB_B2,17:08:00,17:08:00,KANSAS_UNION_SB,4,,,,
TRIP_11_SB_B2,,,LIPP_WB,5,,,,
TRIP_11_SB_B2,,,BAILEY_HALL_WB,6,,,,
TRIP_11_SB_B2,,,SNOW_HALL_WB,7,,,,
TRIP_11_SB_B2,,,15TH_SPAHR_WB,8,,,,
TRIP_11_SB_B2,17:18:00,17:18:00,IRVING_ENGEL_WB,9,,,,
TRIP_11_SB_B2,,,NICHOLS_SB,10,,,,
TRIP_11_SB_B2,,,19TH_CONSTANT_EB,11,,,,
TRIP_11_SB_B2,,,19TH_APPLECROFT_EB,12,,,,
TRIP_11_SB_B2,,,19TH_NAISMITH_SB,13,,,,
TRIP_11_SB_B2,,,21ST_NAISMITH_SB,14,,,,
TRIP_11_SB_B2,,,23RD_NAISMITH_SB,15,,,,
TRIP_11_SB_B2,17:26:00,17:26:00,24TH_WB,16,,,,
TRIP_11_SB_B2,,,24TH_OUSDAHL_WB,17,,,,
TRIP_11_SB_B2,,,25TH_RIDGE_SB,18,,,,
TRIP_11_SB_B2,,,27TH_RIDGE_SB,19,,,,
TRIP_11_SB_B2,17:33:00,17:33:00,31ST_IOWA_EB,20,,,,
TRIP_11_SB_B3,18:31:00,18:31:00,7TH_VERMONT,1,,,,
TRIP_11_SB_B3,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_B3,,,11TH_INDIANA_SB,3,,,,
TRIP_11_SB_B3,18:38:00,18:38:00,KANSAS_UNION_SB,4,,,,
TRIP_11_SB_B3,,,LIPP_WB,5,,,,
TRIP_11_SB_B3,,,BAILEY_HALL_WB,6,,,,
TRIP_11_SB_B3,,,SNOW_HALL_WB,7,,,,
TRIP_11_SB_B3,,,15TH_SPAHR_WB,8,,,,
TRIP_11_SB_B3,18:48:00,18:48:00,IRVING_ENGEL_WB,9,,,,
TRIP_11_SB_B3,,,NICHOLS_SB,10,,,,
TRIP_11_SB_B3,,,19TH_CONSTANT_EB,11,,,,
TRIP_11_SB_B3,,,19TH_APPLECROFT_EB,12,,,,
TRIP_11_SB_B3,,,19TH_NAISMITH_SB,13,,,,
TRIP_11_SB_B3,,,21ST_NAISMITH_SB,14,,,,
TRIP_11_SB_B3,,,23RD_NAISMITH_SB,15,,,,
TRIP_11_SB_B3,18:56:00,18:56:00,24TH_WB,16,,,,
TRIP_11_SB_B3,,,24TH_OUSDAHL_WB,17,,,,
TRIP_11_SB_B3,,,25TH_RIDGE_SB,18,,,,
TRIP_11_SB_B3,,,27TH_RIDGE_SB,19,,,,
TRIP_11_SB_B3,19:03:00,19:03:00,31ST_IOWA_EB,20,,,,
TRIP_11_SB_C1,6:31:00,6:31:00,7TH_VERMONT,1,,,,
TRIP_11_SB_C1,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_C1,,,11TH_INDIANA_SB,3,,,,
TRIP_11_SB_C1,6:38:00,6:38:00,KANSAS_UNION_SB,4,,,,
TRIP_11_SB_C1,,,LIPP_WB,5,,,,
TRIP_11_SB_C1,,,BAILEY_HALL_WB,6,,,,
TRIP_11_SB_C1,,,SNOW_HALL_WB,7,,,,
TRIP_11_SB_C1,,,15TH_SPAHR_WB,8,,,,
TRIP_11_SB_C1,6:48:00,6:48:00,IRVING_ENGEL_WB,9,,,,
TRIP_11_SB_C1,,,NICHOLS_SB,10,,,,
TRIP_11_SB_C1,,,19TH_CONSTANT_EB,11,,,,
TRIP_11_SB_C1,,,19TH_APPLECROFT_EB,12,,,,
TRIP_11_SB_C1,,,19TH_NAISMITH_SB,13,,,,
TRIP_11_SB_C1,,,21ST_NAISMITH_SB,14,,,,
TRIP_11_SB_C1,,,23RD_NAISMITH_SB,15,,,,
TRIP_11_SB_C1,6:56:00,6:56:00,24TH_WB,16,,,,
TRIP_11_SB_C1,,,24TH_OUSDAHL_WB,17,,,,
TRIP_11_SB_C1,,,25TH_RIDGE_SB,18,,,,
TRIP_11_SB_C1,,,27TH_RIDGE_SB,19,,,,
TRIP_11_SB_C1,7:03:00,7:03:00,31ST_IOWA_EB,20,,,,
TRIP_11_SB_C2,17:01:00,17:01:00,7TH_VERMONT,1,,,,
TRIP_11_SB_C2,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_C2,,,11TH_INDIANA_SB,3,,,,
TRIP_11_SB_C2,17:08:00,17:08:00,KANSAS_UNION_SB,4,,,,
TRIP_11_SB_C2,,,LIPP_WB,5,,,,
TRIP_11_SB_C2,,,BAILEY_HALL_WB,6,,,,
TRIP_11_SB_C2,,,SNOW_HALL_WB,7,,,,
TRIP_11_SB_C2,,,15TH_SPAHR_WB,8,,,,
TRIP_11_SB_C2,17:18:00,17:18:00,IRVING_ENGEL_WB,9,,,,
TRIP_11_SB_C2,,,NICHOLS_SB,10,,,,
TRIP_11_SB_C2,,,19TH_CONSTANT_EB,11,,,,
TRIP_11_SB_C2,,,19TH_APPLECROFT_EB,12,,,,
TRIP_11_SB_C2,,,19TH_NAISMITH_SB,13,,,,
TRIP_11_SB_C2,,,21ST_NAISMITH_SB,14,,,,
TRIP_11_SB_C2,,,23RD_NAISMITH_SB,15,,,,
TRIP_11_SB_C2,17:26:00,17:26:00,24TH_WB,16,,,,
TRIP_11_SB_C2,,,24TH_OUSDAHL_WB,17,,,,
TRIP_11_SB_C2,,,25TH_RIDGE_SB,18,,,,
TRIP_11_SB_C2,,,27TH_RIDGE_SB,19,,,,
TRIP_11_SB_C2,17:33:00,17:33:00,31ST_IOWA_EB,20,,,,
TRIP_11_SB_C3,18:31:00,18:31:00,7TH_VERMONT,1,,,,
TRIP_11_SB_C3,,,9TH_OHIO_WB,2,,,,
TRIP_11_SB_C3,,,11TH_INDIANA_SB,3,,,,
TRIP_11_SB_C3,18:38:00,18:38:00,KANSAS_UNION_SB,4,,,,
TRIP_11_SB_C3,,,LIPP_WB,5,,,,
TRIP_11_SB_C3,,,BAILEY_HALL_WB,6,,,,
TRIP_11_SB_C3,,,SNOW_HALL_WB,7,,,,
TRIP_11_SB_C3,,,15TH_SPAHR_WB,8,,,,
TRIP_11_SB_C3,18:48:00,18:48:00,IRVING_ENGEL_WB,9,,,,
TRIP_11_SB_C3,,,NICHOLS_SB,10,,,,
TRIP_11_SB_C3,,,19TH_CONSTANT_EB,11,,,,
TRIP_11_SB_C3,,,19TH_APPLECROFT_EB,12,,,,
TRIP_11_SB_C3,,,19TH_NAISMITH_SB,13,,,,
TRIP_11_SB_C3,,,21ST_NAISMITH_SB,14,,,,
TRIP_11_SB_C3,,,23RD_NAISMITH_SB,15,,,,
TRIP_11_SB_C3,18:56:00,18:56:00,24TH_WB,16,,,,
TRIP_11_SB_C3,,,24TH_OUSDAHL_WB,17,,,,
TRIP_11_SB_C3,,,25TH_RIDGE_SB,18,,,,
TRIP_11_SB_C3,,,27TH_RIDGE_SB,19,,,,
TRIP_11_SB_C3,19:03:00,19:03:00,31ST_IOWA_EB,20,,,,
TRIP_11_NB_A1,6:03:00,6:03:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_A1,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_A1,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_A1,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_A1,,,NIEDER_NB,5,,,,
TRIP_11_NB_A1,6:13:00,6:13:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_A1,,,31ST_NIEDER,7,,,,
TRIP_11_NB_A1,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_A1,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_A1,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_A1,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_A1,6:22:00,6:22:00,24TH_EB,12,,,,
TRIP_11_NB_A1,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_A1,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_A1,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_A1,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_A1,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_A1,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_A1,6:31:00,6:31:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_A1,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_A1,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_A1,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_A1,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_A1,,,FRASER_EB,24,,,,
TRIP_11_NB_A1,6:41:00,6:41:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_A1,,,11TH_LA_NB,26,,,,
TRIP_11_NB_A1,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_A1,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_A1,,,9TH_RI_WB,29,,,,
TRIP_11_NB_A1,6:52:00,7:01:00,7TH_VERMONT,30,,,,
TRIP_11_NB_A2,19:33:00,19:33:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_A2,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_A2,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_A2,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_A2,,,NIEDER_NB,5,,,,
TRIP_11_NB_A2,19:43:00,19:43:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_A2,,,31ST_NIEDER,7,,,,
TRIP_11_NB_A2,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_A2,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_A2,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_A2,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_A2,19:52:00,19:52:00,24TH_EB,12,,,,
TRIP_11_NB_A2,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_A2,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_A2,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_A2,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_A2,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_A2,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_A2,20:01:00,20:01:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_B1,7:03:00,7:03:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_B1,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_B1,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_B1,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_B1,,,NIEDER_NB,5,,,,
TRIP_11_NB_B1,7:13:00,7:13:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_B1,,,31ST_NIEDER,7,,,,
TRIP_11_NB_B1,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_B1,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_B1,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_B1,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_B1,7:22:00,7:22:00,24TH_EB,12,,,,
TRIP_11_NB_B1,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_B1,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_B1,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_B1,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_B1,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_B1,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_B1,7:31:00,7:31:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_B1,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_B1,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_B1,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_B1,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_B1,,,FRASER_EB,24,,,,
TRIP_11_NB_B1,7:41:00,7:41:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_B1,,,11TH_LA_NB,26,,,,
TRIP_11_NB_B1,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_B1,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_B1,,,9TH_RI_WB,29,,,,
TRIP_11_NB_B1,7:52:00,8:01:00,7TH_VERMONT,30,,,,
TRIP_11_NB_B2,17:33:00,17:33:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_B2,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_B2,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_B2,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_B2,,,NIEDER_NB,5,,,,
TRIP_11_NB_B2,17:43:00,17:43:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_B2,,,31ST_NIEDER,7,,,,
TRIP_11_NB_B2,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_B2,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_B2,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_B2,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_B2,17:52:00,17:52:00,24TH_EB,12,,,,
TRIP_11_NB_B2,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_B2,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_B2,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_B2,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_B2,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_B2,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_B2,18:01:00,18:01:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_B2,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_B2,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_B2,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_B2,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_B2,,,FRASER_EB,24,,,,
TRIP_11_NB_B2,18:11:00,18:11:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_B2,,,11TH_LA_NB,26,,,,
TRIP_11_NB_B2,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_B2,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_B2,,,9TH_RI_WB,29,,,,
TRIP_11_NB_B2,18:22:00,18:31:00,7TH_VERMONT,30,,,,
TRIP_11_NB_B3,19:03:00,19:03:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_B3,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_B3,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_B3,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_B3,,,NIEDER_NB,5,,,,
TRIP_11_NB_B3,19:13:00,19:13:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_B3,,,31ST_NIEDER,7,,,,
TRIP_11_NB_B3,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_B3,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_B3,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_B3,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_B3,19:22:00,19:22:00,24TH_EB,12,,,,
TRIP_11_NB_B3,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_B3,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_B3,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_B3,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_B3,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_B3,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_B3,19:31:00,19:31:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_B3,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_B3,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_B3,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_B3,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_B3,,,FRASER_EB,24,,,,
TRIP_11_NB_B3,19:41:00,19:41:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_B3,,,11TH_LA_NB,26,,,,
TRIP_11_NB_B3,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_B3,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_B3,,,9TH_RI_WB,29,,,,
TRIP_11_NB_B3,19:52:00,19:52:00,7TH_VERMONT,30,,,,
TRIP_11_NB_C1,7:03:00,7:03:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_C1,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_C1,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_C1,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_C1,,,NIEDER_NB,5,,,,
TRIP_11_NB_C1,7:13:00,7:13:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_C1,,,31ST_NIEDER,7,,,,
TRIP_11_NB_C1,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_C1,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_C1,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_C1,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_C1,7:22:00,7:22:00,24TH_EB,12,,,,
TRIP_11_NB_C1,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_C1,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_C1,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_C1,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_C1,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_C1,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_C1,7:31:00,7:31:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_C1,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_C1,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_C1,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_C1,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_C1,,,FRASER_EB,24,,,,
TRIP_11_NB_C1,7:41:00,7:41:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_C1,,,11TH_LA_NB,26,,,,
TRIP_11_NB_C1,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_C1,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_C1,,,9TH_RI_WB,29,,,,
TRIP_11_NB_C1,7:52:00,8:01:00,7TH_VERMONT,30,,,,
TRIP_11_NB_C2,17:33:00,17:33:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_C2,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_C2,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_C2,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_C2,,,NIEDER_NB,5,,,,
TRIP_11_NB_C2,17:43:00,17:43:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_C2,,,31ST_NIEDER,7,,,,
TRIP_11_NB_C2,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_C2,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_C2,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_C2,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_C2,17:52:00,17:52:00,24TH_EB,12,,,,
TRIP_11_NB_C2,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_C2,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_C2,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_C2,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_C2,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_C2,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_C2,18:01:00,18:01:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_C2,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_C2,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_C2,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_C2,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_C2,,,FRASER_EB,24,,,,
TRIP_11_NB_C2,18:11:00,18:11:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_C2,,,11TH_LA_NB,26,,,,
TRIP_11_NB_C2,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_C2,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_C2,,,9TH_RI_WB,29,,,,
TRIP_11_NB_C2,18:22:00,18:31:00,7TH_VERMONT,30,,,,
TRIP_11_NB_C3,19:03:00,19:03:00,31ST_IOWA_EB,1,,,,
TRIP_11_NB_C3,,,31ST_OUSDAHL_SB,2,,,,
TRIP_11_NB_C3,,,33RD_KOHLS_WB,3,,,,
TRIP_11_NB_C3,,,33RD_IOWA_WB,4,,,,
TRIP_11_NB_C3,,,NIEDER_NB,5,,,,
TRIP_11_NB_C3,19:13:00,19:13:00,W_31ST_RESERVE,6,,,,
TRIP_11_NB_C3,,,31ST_NIEDER,7,,,,
TRIP_11_NB_C3,,,27TH_IOWA_NB,8,,,,
TRIP_11_NB_C3,,,27TH_RIDGE_EB,9,,,,
TRIP_11_NB_C3,,,25TH_RIDGE_NB,10,,,,
TRIP_11_NB_C3,,,24TH_OUSDAHL_EB,11,,,,
TRIP_11_NB_C3,19:22:00,19:22:00,24TH_EB,12,,,,
TRIP_11_NB_C3,,,23RD_NAISMITH_NB,13,,,,
TRIP_11_NB_C3,,,21ST_NAISMITH_NB,14,,,,
TRIP_11_NB_C3,,,19TH_NAISMITH_WB,15,,,,
TRIP_11_NB_C3,,,19TH_ANNA_WB,16,,,,
TRIP_11_NB_C3,,,19TH_CONSTANT_WB,17,,,,
TRIP_11_NB_C3,,,PIONEERCEM_NB,18,,,,
TRIP_11_NB_C3,19:31:00,19:31:00,IRVING_ENGEL_EB,19,,,,
TRIP_11_NB_C3,,,IRVING_AFHG_EB,20,,,,
TRIP_11_NB_C3,,,NAISMITH_MURPHY_NB,21,,,,
TRIP_11_NB_C3,,,JAYH_BUDIGWESC_EB,22,,,,
TRIP_11_NB_C3,,,JAYH_STAUFLINT_EB,23,,,,
TRIP_11_NB_C3,,,FRASER_EB,24,,,,
TRIP_11_NB_C3,19:41:00,19:41:00,KANSAS_UNION_NB,25,,,,
TRIP_11_NB_C3,,,11TH_LA_NB,26,,,,
TRIP_11_NB_C3,,,11TH_VERMONT_EB,27,,,,
TRIP_11_NB_C3,,,11TH_CONN_EB,28,,,,
TRIP_11_NB_C3,,,9TH_RI_WB,29,,,,
TRIP_11_NB_C3,19:52:00,19:52:00,7TH_VERMONT,30,,,,
TRIP_15_NB,6:34:00,6:34:00,EAST_HILLS,1,,,,
TRIP_15_NB,6:40:00,6:40:00,23RD_HARP_WB,2,,,,
TRIP_15_NB,,,23RD_SILICON_WB,3,,,,
TRIP_15_NB,6:44:00,6:44:00,PEASLEE,4,,,,
TRIP_15_NB,,,23RD_HASK_NB1,5,,,,
TRIP_15_NB,,,23RD_HASK_NB2,6,,,,
TRIP_15_NB,,,HASK_PINECONE,7,,,,
TRIP_15_NB,6:49:00,6:49:00,19TH_HASK_NB,8,,,,
TRIP_15_NB,,,19TH_DELA_WB,9,,,,
TRIP_15_NB,,,BARK_JOHN_NB,10,,,,
TRIP_15_NB,,,17TH_BARK_NB,11,,,,
TRIP_15_NB,,,15TH_CONN_NB,12,,,,
TRIP_15_NB,,,11TH_CONN_WB,13,,,,
TRIP_15_NB,,,10TH_VERMONT_NB,14,,,,
TRIP_15_NB,6:55:00,6:59:00,7TH_VERMONT,15,,,,
TRIP_15_SB,6:59:00,6:59:00,7TH_VERMONT,1,,,,
TRIP_15_SB,,,7TH_NH_EB,2,,,,
TRIP_15_SB,,,9TH_CONN_SB,3,,,,
TRIP_15_SB,,,11TH_HASK_SB,4,,,,
TRIP_15_SB,,,13TH_HASK_SB,5,,,,
TRIP_15_SB,,,15TH_HASK_SB,6,,,,
TRIP_15_SB,,,HASK_LASALLE,7,,,,
TRIP_15_SB,7:07:00,7:07:00,19TH_HASK_SB,8,,,,
TRIP_15_SB,,,23RD_HASK_SB,9,,,,
TRIP_15_SB,7:15:00,7:15:00,PEASLEE,10,,,,
TRIP_15_SB,,,23RD_HASK_NB1,11,,,,
TRIP_15_SB,,,23RD_POND_EB,12,,,,
TRIP_15_SB,7:19:00,7:19:00,23RD_HARP_EB,13,,,,
TRIP_15_SB,,,25TH_FAIRFIELD,14,,,,
TRIP_15_SB,7:28:00,7:28:00,EAST_HILLS,15,,,,
TRIP_15_SB_1ST,6:15:00,6:15:00,PEASLEE,1,,,,
TRIP_15_SB_1ST,,,23RD_HASK_NB1,2,,,,
TRIP_15_SB_1ST,,,23RD_POND_EB,3,,,,
TRIP_15_SB_1ST,6:19:00,6:19:00,23RD_HARP_EB,4,,,,
TRIP_15_SB_1ST,,,25TH_FAIRFIELD,5,,,,
TRIP_15_SB_1ST,6:28:00,6:28:00,EAST_HILLS,6,,,,
TRIP_27_NB,7:05:00,7:05:00,SNOW_HALL_WB,1,,,,
TRIP_27_NB,7:11:00,7:11:00,HINU_NB,2,,,,
TRIP_27_NB,,,PETWORLD_SB,3,,,,
TRIP_27_NB,,,LA_MOEA_SB,4,,,,
TRIP_27_NB,,,25TH_BELLEHAVEN_WB,5,,,,
TRIP_27_NB,7:18:00,7:18:00,24TH_ALABAMA_NB,6,,,,
TRIP_27_NB,,,19TH_LA,7,,,,
TRIP_27_NB,,,19TH_NAISMITH_NB,8,,,,
TRIP_27_NB,,,ROB_GYM_EB,9,,,,
TRIP_27_NB,,,COMP_CTR_EB,10,,,,
TRIP_27_NB,7:25:00,7:25:00,BAILEY_HALL_WB,11,,,,
TRIP_27_SB,7:25:00,7:25:00,SNOW_HALL_WB,1,,,,
TRIP_27_SB,,,SNOW_HALL_WB,2,,,,
TRIP_27_SB,,,NAISMITH_MURPHY_SB,3,,,,
TRIP_27_SB,,,SUNNYSIDE_MURPHY_SB,4,,,,
TRIP_27_SB,7:31:00,7:31:00,OLIVER_SB,5,,,,
TRIP_27_SB,,,20TH_LA_SB,6,,,,
TRIP_27_SB,,,21ST_LA_SB,7,,,,
TRIP_27_SB,7:35:00,7:35:00,23RD_LA_SB,8,,,,
TRIP_27_SB,,,PETWORLD_SB,9,,,,
TRIP_27_SB,,,LA_MOEA_SB,10,,,,
TRIP_27_SB,,,25TH_BELLEHAVEN_WB,11,,,,
TRIP_27_SB,,,24TH_ALABAMA_NB,12,,,,
TRIP_27_SB,,,23RD_LA_EB,13,,,,
TRIP_27_SB,,,MASS_WINONA_SB,14,,,,
TRIP_27_SB,7:42:00,7:45:00,HINU_NB,15,,,,
TRIP_29_EB_A,7:00:00,7:00:00,27TH_SCOTTS_EB,1,,,,
TRIP_29_EB_A,,,27TH_INV_EB,2,,,,
TRIP_29_EB_A,,,24THPL_INVERNESS,3,,,,
TRIP_29_EB_A,,,24THPL_CROSSGATE,5,,,,
TRIP_29_EB_A,,,CLINT_CROSSGATE,6,,,,
TRIP_29_EB_A,,,CLINTFRNTG_HAW,7,,,,
TRIP_29_EB_A,7:05:00,7:05:00,CLINT_LAWRAVE_EB,8,,,,
TRIP_29_EB_A,,,CLINT_CREST_EB,9,,,,
TRIP_29_EB_A,,,15TH_TOWERS_EB,10,,,,
TRIP_29_EB_A,,,15TH_GREENHALL_EB,11,,,,
TRIP_29_EB_A,,,JAYH_BUDIGWESC_EB,12,,,,
TRIP_29_EB_A,,,JAYH_STAUFLINT_EB,13,,,,
TRIP_29_EB_A,,,FRASER_EB,14,,,,
TRIP_29_EB_A,7:13:00,7:13:00,KANSAS_UNION_NB,15,,,,
TRIP_29_EB_A,,,11TH_LA_NB,16,,,,
TRIP_29_EB_A,,,11TH_INDIANA_SB,17,,,,
TRIP_29_EB_A,7:19:00,7:19:00,KANSAS_UNION_SB,18,,,,
TRIP_29_WB_A,7:19:00,7:19:00,KANSAS_UNION_SB,1,,,,
TRIP_29_WB_A,,,LIPP_WB,2,,,,
TRIP_29_WB_A,,,BAILEY_HALL_WB,3,,,,
TRIP_29_WB_A,,,SNOW_HALL_WB,4,,,,
TRIP_29_WB_A,,,15TH_SPAHR_WB,5,,,,
TRIP_29_WB_A,,,CLINT_LAWRAVE_WB,6,,,,
TRIP_29_WB_A,7:29:00,7:29:00,CLINTON_KASOLD_WB,7,,,,
TRIP_29_WB_A,,,CLINT_HAWHART_WB,8,,,,
TRIP_29_WB_A,,,CLINT_CROSSGATE,9,,,,
TRIP_29_WB_A,,,CLINT_INVERNESS,10,,,,
TRIP_29_WB_A,,,WAK_CLINTON_SB,11,,,,
TRIP_29_WB_A,7:36:00,7:40:00,27TH_SCOTTS_EB,12,,,,
TRIP_29_EB_B,7:20:00,7:20:00,27TH_SCOTTS_EB,1,,,,
TRIP_29_EB_B,,,27TH_INV_EB,2,,,,
TRIP_29_EB_B,,,24THPL_INVERNESS,3,,,,
TRIP_29_EB_B,,,24THPL_CROSSGATE,5,,,,
TRIP_29_EB_B,,,CLINT_CROSSGATE,6,,,,
TRIP_29_EB_B,,,CLINTFRNTG_HAW,7,,,,
TRIP_29_EB_B,7:25:00,7:25:00,CLINT_LAWRAVE_EB,8,,,,
TRIP_29_EB_B,,,CLINT_CREST_EB,9,,,,
TRIP_29_EB_B,,,15TH_TOWERS_EB,10,,,,
TRIP_29_EB_B,,,15TH_GREENHALL_EB,11,,,,
TRIP_29_EB_B,,,JAYH_BUDIGWESC_EB,12,,,,
TRIP_29_EB_B,,,JAYH_STAUFLINT_EB,13,,,,
TRIP_29_EB_B,,,FRASER_EB,14,,,,
TRIP_29_EB_B,7:33:00,7:33:00,KANSAS_UNION_NB,15,,,,
TRIP_29_EB_B,,,11TH_LA_NB,16,,,,
TRIP_29_EB_B,,,11TH_INDIANA_SB,17,,,,
TRIP_29_EB_B,7:39:00,7:39:00,KANSAS_UNION_SB,18,,,,
TRIP_29_WB_B,7:39:00,7:39:00,KANSAS_UNION_SB,1,,,,
TRIP_29_WB_B,,,LIPP_WB,2,,,,
TRIP_29_WB_B,,,BAILEY_HALL_WB,3,,,,
TRIP_29_WB_B,,,SNOW_HALL_WB,4,,,,
TRIP_29_WB_B,,,15TH_SPAHR_WB,5,,,,
TRIP_29_WB_B,,,CLINT_LAWRAVE_WB,6,,,,
TRIP_29_WB_B,7:49:00,7:49:00,CLINTON_KASOLD_WB,7,,,,
TRIP_29_WB_B,,,CLINT_HAWHART_WB,8,,,,
TRIP_29_WB_B,,,CLINT_CROSSGATE,9,,,,
TRIP_29_WB_B,,,CLINT_INVERNESS,10,,,,
TRIP_29_WB_B,,,WAK_CLINTON_SB,11,,,,
TRIP_29_WB_B,7:56:00,8:00:00,27TH_SCOTTS_EB,12,,,,
TRIP_30_EB,7:15:00,7:15:00,14TH_APPLE_WB,1,,,,
TRIP_30_EB,,,BOB_WBROOK_EB,2,,,,
TRIP_30_EB,7:18:00,7:18:00,BOB_CREST_EB,3,,,,
TRIP_30_EB,,,15TH_TOWERS_EB,4,,,,
TRIP_30_EB,,,15TH_GREENHALL_EB,5,,,,
TRIP_30_EB,,,JAYH_BUDIGWESC_EB,6,,,,
TRIP_30_EB,,,JAYH_STAUFLINT_EB,7,,,,
TRIP_30_EB,,,FRASER_EB,8,,,,
TRIP_30_EB,7:30:00,7:30:00,KANSAS_UNION_NB,9,,,,
TRIP_30_EB,,,11TH_INDIANA_SB,10,,,,
TRIP_30_EB,7:38:00,7:38:00,KANSAS_UNION_SB,11,,,,
TRIP_30_WB_1ST,7:10:00,7:10:00,CHELSEA_PL_NB,1,,,,
TRIP_30_WB_1ST,,,UNIV_DR_EB,2,,,,
TRIP_30_WB_1ST,,,BOB_WBROOK_WB,3,,,,
TRIP_30_WB_1ST,,,APPLE_LN_NB,4,,,,
TRIP_30_WB_1ST,7:15:00,7:15:00,14TH_APPLE_WB,5,,,,
TRIP_30_WB,7:38:00,7:38:00,KANSAS_UNION_SB,1,,,,
TRIP_30_WB,,,LIPP_WB,2,,,,
TRIP_30_WB,,,BAILEY_HALL_WB,3,,,,
TRIP_30_WB,,,SNOW_HALL_WB,4,,,,
TRIP_30_WB,,,15TH_SPAHR_WB,5,,,,
TRIP_30_WB,,,BOB_IOWA_WB,6,,,,
TRIP_30_WB,,,BOB_BRISTOL_WB,7,,,,
TRIP_30_WB,7:50:00,7:50:00,CHELSEA_PL_NB,8,,,,
TRIP_30_WB,,,UNIV_DR_EB,9,,,,
TRIP_30_WB,,,BOB_WBROOK_WB,10,,,,
TRIP_30_WB,,,APPLE_LN_NB,11,,,,
TRIP_30_WB,7:55:00,7:55:00,14TH_APPLE_WB,12,,,,
TRIP_30_WB_LAST,17:40:00,17:40:00,KANSAS_UNION_SB,1,,,,
TRIP_30_WB_LAST,,,LIPP_WB,2,,,,
TRIP_30_WB_LAST,,,BAILEY_HALL_WB,3,,,,
TRIP_30_WB_LAST,,,SNOW_HALL_WB,4,,,,
TRIP_30_WB_LAST,,,15TH_SPAHR_WB,5,,,,
TRIP_30_WB_LAST,,,BOB_IOWA_WB,6,,,,
TRIP_30_WB_LAST,,,BOB_BRISTOL_WB,7,,,,
TRIP_30_WB_LAST,17:52:00,17:52:00,CHELSEA_PL_NB,8,,,,
TRIP_30_WB_LAST,,,UNIV_DR_EB,9,,,,
TRIP_30_WB_LAST,,,BOB_WBROOK_WB,10,,,,
TRIP_30_WB_LAST,,,APPLE_LN_NB,11,,,,
TRIP_30_WB_LAST,17:57:00,17:57:00,14TH_APPLE_WB,12,,,,
TRIP_36_EB,7:02:00,7:02:00,GATEWAY_CT,1,,,,
TRIP_36_EB,,,6TH_SCHWARZ_EB,2,,,,
TRIP_36_EB,,,6TH_CRESTLINE_EB,3,,,,
TRIP_36_EB,,,6TH_ROCK_EB,4,,,,
TRIP_36_EB,,,ROCKLEDGE_SB,5,,,,
TRIP_36_EB,,,9TH_ROCKLEDGE_SB,6,,,,
TRIP_36_EB,,,9TH_IOWA_EB,7,,,,
TRIP_36_EB,,,9TH_UNIV_TER,8,,,,
TRIP_36_EB,7:10:00,7:10:00,9TH_EMERY_SB,9,,,,
TRIP_36_EB,,,SIG_NU_SB,11,,,,
TRIP_36_EB,,,STRATFORD,12,,,,
TRIP_36_EB,,,KANSAS_UNION_NB,13,,,,
TRIP_36_EB,,,JAYH_BUDIGWESC_EB,14,,,,
TRIP_36_EB,,,JAYH_STAUFLINT_EB,15,,,,
TRIP_36_EB,,,FRASER_EB,16,,,,
TRIP_36_EB,7:19:00,7:19:00,KANSAS_UNION_NB,17,,,,
TRIP_36_EB,,,11TH_LA_NB,18,,,,
TRIP_36_EB,,,9TH_MAINE_NB,19,,,,
TRIP_36_EB,,,7TH_MAINE_WB,20,,,,
TRIP_36_EB,,,7TH_MICH_WB,21,,,,
TRIP_36_EB,7:28:00,7:28:00,HIGHPTE_NB,22,,,,
TRIP_36_EB,,,6TH_WISC_EB,23,,,,
TRIP_36_EB,,,5TH_MICH_NB,24,,,,
TRIP_36_EB,,,2ND_MICH_NB,25,,,,
TRIP_36_EB,7:34:00,7:50:00,N_MICH_ST,26,,,,
TRIP_36_WB,7:20:00,7:20:00,N_MICH_ST,1,,,,
TRIP_36_WB,,,2ND_MICH_SB,2,,,,
TRIP_36_WB,,,5TH_MICH_SB,3,,,,
TRIP_36_WB,,,6TH_COLO_WB,4,,,,
TRIP_36_WB,7:27:00,7:27:00,HIGHPTE_SB,5,,,,
TRIP_36_WB,,,7TH_MICH_EB,6,,,,
TRIP_36_WB,,,7TH_MAINE_EB,7,,,,
TRIP_36_WB,,,9TH_MAINE_SB,8,,,,
TRIP_36_WB,,,11TH_INDIANA_SB,9,,,,
TRIP_36_WB,7:38:00,7:38:00,KANSAS_UNION_SB,10,,,,
TRIP_36_WB,,,LIPP_WB,11,,,,
TRIP_36_WB,,,BAILEY_HALL_WB,12,,,,
TRIP_36_WB,,,SNOW_HALL_WB,13,,,,
TRIP_36_WB,,,W_CAMPUS_RD_NB,14,,,,
TRIP_36_WB,,,SIG_NU_NB,15,,,,
TRIP_36_WB,7:48:00,7:48:00,9TH_EMERY_NB,16,,,,
TRIP_36_WB,,,9TH_IOWA_WB,17,,,,
TRIP_36_WB,,,9TH_ROCKLEDGE_NB,18,,,,
TRIP_36_WB,,,ROCKLEDGE_NB,19,,,,
TRIP_36_WB,,,6TH_SCHWARZ_WB,20,,,,
TRIP_36_WB,,,6TH_DILLONS,21,,,,
TRIP_36_WB,7:57:00,8:02:00,GATEWAY_CT,22,,,,
TRIP_38_1ST_NB,7:15:00,7:15:00,24TH_TERR_WB,1,,,,
TRIP_38_1ST_NB,,,25TH_MELROSE_EB,2,,,,
TRIP_38_1ST_NB,,,25TH_RIDGE_EB,3,,,,
TRIP_38_1ST_NB,,,24TH_RIDGE_NB,4,,,,
TRIP_38_1ST_NB,7:21:00,7:21:00,23RD_OUSDAHL_NB,5,,,,
TRIP_38_1ST_NB,,,21ST_OUSDAHL_NB,6,,,,
TRIP_38_1ST_NB,,,21ST_STEWART_NB,7,,,,
TRIP_38_1ST_NB,7:24:00,7:24:00,19TH_STEWART_NB,8,,,,
TRIP_38_1ST_NB,,,19TH_APPLECROFT_EB,9,,,,
TRIP_38_1ST_NB,,,19TH_NAISMITH_NB,10,,,,
TRIP_38_1ST_NB,,,SUNNYSIDE_MURPHY_NB,11,,,,
TRIP_38_1ST_NB,,,NAISMITH_MURPHY_NB,12,,,,
TRIP_38_1ST_NB,,,JAYH_BUDIGWESC_EB,13,,,,
TRIP_38_1ST_NB,,,JAYH_STAUFLINT_EB,14,,,,
TRIP_38_1ST_NB,,,FRASER_EB,15,,,,
TRIP_38_1ST_NB,7:37:00,7:37:00,KANSAS_UNION_NB,16,,,,
TRIP_38_1ST_NB,,,11TH_LA_NB,17,,,,
TRIP_38_1ST_NB,,,11TH_INDIANA_SB,18,,,,
TRIP_38_1ST_NB,7:46:00,7:46:00,KANSAS_UNION_SB,19,,,,
TRIP_38_1ST_SB,7:46:00,7:46:00,KANSAS_UNION_SB,1,,,,
TRIP_38_1ST_SB,,,LIPP_WB,2,,,,
TRIP_38_1ST_SB,,,BAILEY_HALL_WB,3,,,,
TRIP_38_1ST_SB,,,SNOW_HALL_WB,4,,,,
TRIP_38_1ST_SB,,,NAISMITH_MURPHY_SB,5,,,,
TRIP_38_1ST_SB,,,SUNNYSIDE_MURPHY_SB,6,,,,
TRIP_38_1ST_SB,,,OLIVER_SB,7,,,,
TRIP_38_1ST_SB,,,19TH_ANNA_WB,8,,,,
TRIP_38_1ST_SB,7:55:00,7:55:00,19TH_STEWART_SB,9,,,,
TRIP_38_1ST_SB,,,21ST_STEWART_SB,10,,,,
TRIP_38_1ST_SB,,,21ST_OUSDAHL_EB,11,,,,
TRIP_38_1ST_SB,7:58:00,7:58:00,23RD_OUSDAHL_SB,12,,,,
TRIP_38_1ST_SB,8:03:00,8:05:00,24TH_TERR_WB,13,,,,
TRIP_38_2ND_NB,7:35:00,7:35:00,24TH_TERR_WB,1,,,,
TRIP_38_2ND_NB,,,25TH_MELROSE_EB,2,,,,
TRIP_38_2ND_NB,,,25TH_RIDGE_EB,3,,,,
TRIP_38_2ND_NB,,,24TH_RIDGE_NB,4,,,,
TRIP_38_2ND_NB,7:41:00,7:41:00,23RD_OUSDAHL_NB,5,,,,
TRIP_38_2ND_NB,,,21ST_OUSDAHL_NB,6,,,,
TRIP_38_2ND_NB,,,21ST_STEWART_NB,7,,,,
TRIP_38_2ND_NB,7:44:00,7:44:00,19TH_STEWART_NB,8,,,,
TRIP_38_2ND_NB,,,19TH_APPLECROFT_EB,9,,,,
TRIP_38_2ND_NB,,,19TH_NAISMITH_NB,10,,,,
TRIP_38_2ND_NB,,,SUNNYSIDE_MURPHY_NB,11,,,,
TRIP_38_2ND_NB,,,NAISMITH_MURPHY_NB,12,,,,
TRIP_38_2ND_NB,,,JAYH_BUDIGWESC_EB,13,,,,
TRIP_38_2ND_NB,,,JAYH_STAUFLINT_EB,14,,,,
TRIP_38_2ND_NB,,,FRASER_EB,15,,,,
TRIP_38_2ND_NB,7:57:00,7:57:00,KANSAS_UNION_NB,16,,,,
TRIP_38_2ND_NB,,,11TH_LA_NB,17,,,,
TRIP_38_2ND_NB,,,11TH_INDIANA_SB,18,,,,
TRIP_38_2ND_NB,8:06:00,8:06:00,KANSAS_UNION_SB,19,,,,
TRIP_38_2ND_SB,8:06:00,8:06:00,KANSAS_UNION_SB,1,,,,
TRIP_38_2ND_SB,,,LIPP_WB,2,,,,
TRIP_38_2ND_SB,,,BAILEY_HALL_WB,3,,,,
TRIP_38_2ND_SB,,,SNOW_HALL_WB,4,,,,
TRIP_38_2ND_SB,,,NAISMITH_MURPHY_SB,5,,,,
TRIP_38_2ND_SB,,,SUNNYSIDE_MURPHY_SB,6,,,,
TRIP_38_2ND_SB,,,OLIVER_SB,7,,,,
TRIP_38_2ND_SB,,,19TH_ANNA_WB,8,,,,
TRIP_38_2ND_SB,8:15:00,8:15:00,19TH_STEWART_SB,9,,,,
TRIP_38_2ND_SB,,,21ST_STEWART_SB,10,,,,
TRIP_38_2ND_SB,,,21ST_OUSDAHL_EB,11,,,,
TRIP_38_2ND_SB,8:18:00,8:18:00,23RD_OUSDAHL_SB,12,,,,
TRIP_38_2ND_SB,8:23:00,8:25:00,24TH_TERR_WB,13,,,,
TRIP_41_A_BEGIN,6:30:00,6:30:00,BECKER4_EB,1,,,,
TRIP_41_A_BEGIN,,,SIMONS_NB,2,,,,
TRIP_41_A_BEGIN,,,KS_GEO_NB,3,,,,
TRIP_41_A_BEGIN,,,PIONEERCEM_NB,4,,,,
TRIP_41_A_BEGIN,,,IRVING_ENGEL_EB,5,,,,
TRIP_41_A_BEGIN,,,IRVING_AFHG_EB,6,,,,
TRIP_41_A_BEGIN,,,ROB_GYM_EB,7,,,,
TRIP_41_A_BEGIN,,,COMP_CTR_EB,8,,,,
TRIP_41_A_BEGIN,,,BAILEY_HALL_WB,9,,,,
TRIP_41_A_BEGIN,,,SNOW_HALL_WB,10,,,,
TRIP_41_A_BEGIN,,,15TH_SPAHR_WB,11,,,,
TRIP_41_A_BEGIN,,,IRVING_ENGEL_WB,12,,,,
TRIP_41_A_BEGIN,,,NICHOLS_SB,13,,,,
TRIP_41_A_BEGIN,,,KS_GEO_SB,14,,,,
TRIP_41_A_BEGIN,,,PHARM,15,,,,
TRIP_41_A_BEGIN,,,BECKER1_EB,16,,,,
TRIP_41_A_BEGIN,,,BECKER2_EB,17,,,,
TRIP_41_A_BEGIN,,,BECKER3_EB,18,,,,
TRIP_41_A_BEGIN,7:00:00,7:00:00,BECKER4_EB,19,,,,
TRIP_41_A_AM,7:00:00,7:00:00,BECKER4_EB,1,,,,
TRIP_41_A_AM,,,SIMONS_NB,2,,,,
TRIP_41_A_AM,,,KS_GEO_NB,3,,,,
TRIP_41_A_AM,,,PIONEERCEM_NB,4,,,,
TRIP_41_A_AM,,,IRVING_ENGEL_EB,5,,,,
TRIP_41_A_AM,,,IRVING_AFHG_EB,6,,,,
TRIP_41_A_AM,,,ROB_GYM_EB,7,,,,
TRIP_41_A_AM,,,COMP_CTR_EB,8,,,,
TRIP_41_A_AM,,,BAILEY_HALL_WB,9,,,,
TRIP_41_A_AM,,,SNOW_HALL_WB,10,,,,
TRIP_41_A_AM,,,15TH_SPAHR_WB,11,,,,
TRIP_41_A_AM,,,IRVING_ENGEL_WB,12,,,,
TRIP_41_A_AM,,,NICHOLS_SB,13,,,,
TRIP_41_A_AM,,,KS_GEO_SB,14,,,,
TRIP_41_A_AM,,,PHARM,15,,,,
TRIP_41_A_AM,,,BECKER1_EB,16,,,,
TRIP_41_A_AM,,,BECKER2_EB,17,,,,
TRIP_41_A_AM,,,BECKER3_EB,18,,,,
TRIP_41_A_AM,7:30:00,7:30:00,BECKER4_EB,19,,,,
TRIP_41_A_PM,15:00:00,15:00:00,BECKER4_EB,1,,,,
TRIP_41_A_PM,,,SIMONS_NB,2,,,,
TRIP_41_A_PM,,,KS_GEO_NB,3,,,,
TRIP_41_A_PM,,,PIONEERCEM_NB,4,,,,
TRIP_41_A_PM,,,IRVING_ENGEL_EB,5,,,,
TRIP_41_A_PM,,,IRVING_AFHG_EB,6,,,,
TRIP_41_A_PM,,,ROB_GYM_EB,7,,,,
TRIP_41_A_PM,,,COMP_CTR_EB,8,,,,
TRIP_41_A_PM,,,BAILEY_HALL_WB,9,,,,
TRIP_41_A_PM,,,SNOW_HALL_WB,10,,,,
TRIP_41_A_PM,,,15TH_SPAHR_WB,11,,,,
TRIP_41_A_PM,,,IRVING_ENGEL_WB,12,,,,
TRIP_41_A_PM,,,NICHOLS_SB,13,,,,
TRIP_41_A_PM,,,KS_GEO_SB,14,,,,
TRIP_41_A_PM,,,PHARM,15,,,,
TRIP_41_A_PM,,,BECKER1_EB,16,,,,
TRIP_41_A_PM,,,BECKER2_EB,17,,,,
TRIP_41_A_PM,,,BECKER3_EB,18,,,,
TRIP_41_A_PM,15:30:00,15:30:00,BECKER4_EB,19,,,,
TRIP_41_A_MR_EVE_IB,17:30:00,17:30:00,BECKER4_EB,1,,,,
TRIP_41_A_MR_EVE_IB,,,SIMONS_NB,2,,,,
TRIP_41_A_MR_EVE_IB,,,KS_GEO_NB,3,,,,
TRIP_41_A_MR_EVE_IB,,,PIONEERCEM_NB,4,,,,
TRIP_41_A_MR_EVE_IB,,,IRVING_ENGEL_EB,5,,,,
TRIP_41_A_MR_EVE_IB,,,IRVING_AFHG_EB,6,,,,
TRIP_41_A_MR_EVE_IB,,,ROB_GYM_EB,7,,,,
TRIP_41_A_MR_EVE_IB,,,COMP_CTR_EB,8,,,,
TRIP_41_A_MR_EVE_IB,,,BAILEY_HALL_WB,9,,,,
TRIP_41_A_MR_EVE_IB,17:50:00,17:50:00,SNOW_HALL_WB,10,,,,
TRIP_41_A_MR_EVE_OB,17:50:00,17:50:00,SNOW_HALL_WB,1,,,,
TRIP_41_A_MR_EVE_OB,,,15TH_SPAHR_WB,2,,,,
TRIP_41_A_MR_EVE_OB,,,IRVING_ENGEL_WB,3,,,,
TRIP_41_A_MR_EVE_OB,,,NICHOLS_SB,4,,,,
TRIP_41_A_MR_EVE_OB,,,KS_GEO_SB,5,,,,
TRIP_41_A_MR_EVE_OB,,,PHARM,6,,,,
TRIP_41_A_MR_EVE_OB,,,BECKER1_EB,7,,,,
TRIP_41_A_MR_EVE_OB,,,BECKER2_EB,8,,,,
TRIP_41_A_MR_EVE_OB,,,BECKER3_EB,9,,,,
TRIP_41_A_MR_EVE_OB,18:00:00,18:00:00,BECKER4_EB,10,,,,
TRIP_41_A_FRI_EVE_IB,17:30:00,17:30:00,BECKER4_EB,1,,,,
TRIP_41_A_FRI_EVE_IB,,,SIMONS_NB,2,,,,
TRIP_41_A_FRI_EVE_IB,,,KS_GEO_NB,3,,,,
TRIP_41_A_FRI_EVE_IB,,,PIONEERCEM_NB,4,,,,
TRIP_41_A_FRI_EVE_IB,,,IRVING_ENGEL_EB,5,,,,
TRIP_41_A_FRI_EVE_IB,,,IRVING_AFHG_EB,6,,,,
TRIP_41_A_FRI_EVE_IB,,,ROB_GYM_EB,7,,,,
TRIP_41_A_FRI_EVE_IB,,,COMP_CTR_EB,8,,,,
TRIP_41_A_FRI_EVE_IB,,,BAILEY_HALL_WB,9,,,,
TRIP_41_A_FRI_EVE_IB,17:50:00,17:50:00,SNOW_HALL_WB,10,,,,
TRIP_41_A_FRI_EVE_OB,17:50:00,17:50:00,SNOW_HALL_WB,1,,,,
TRIP_41_A_FRI_EVE_OB,,,15TH_SPAHR_WB,2,,,,
TRIP_41_A_FRI_EVE_OB,,,IRVING_ENGEL_WB,3,,,,
TRIP_41_A_FRI_EVE_OB,,,NICHOLS_SB,4,,,,
TRIP_41_A_FRI_EVE_OB,,,KS_GEO_SB,5,,,,
TRIP_41_A_FRI_EVE_OB,,,PHARM,6,,,,
TRIP_41_A_FRI_EVE_OB,,,BECKER1_EB,7,,,,
TRIP_41_A_FRI_EVE_OB,,,BECKER2_EB,8,,,,
TRIP_41_A_FRI_EVE_OB,,,BECKER3_EB,9,,,,
TRIP_41_A_FRI_EVE_OB,18:00:00,18:00:00,BECKER4_EB,10,,,,
TRIP_41_B_IB,6:30:00,6:30:00,BECKER4_EB,1,,,,
TRIP_41_B_IB,,,SIMONS_NB,2,,,,
TRIP_41_B_IB,,,KS_GEO_NB,3,,,,
TRIP_41_B_IB,,,PIONEERCEM_NB,4,,,,
TRIP_41_B_IB,,,IRVING_ENGEL_EB,5,,,,
TRIP_41_B_IB,,,IRVING_AFHG_EB,6,,,,
TRIP_41_B_IB,,,ROB_GYM_EB,7,,,,
TRIP_41_B_IB,,,COMP_CTR_EB,8,,,,
TRIP_41_B_IB,,,BAILEY_HALL_WB,9,,,,
TRIP_41_B_IB,6:50:00,6:50:00,SNOW_HALL_WB,10,,,,
TRIP_41_B_OB,6:50:00,6:50:00,SNOW_HALL_WB,1,,,,
TRIP_41_B_OB,,,15TH_SPAHR_WB,2,,,,
TRIP_41_B_OB,,,IRVING_ENGEL_WB,3,,,,
TRIP_41_B_OB,,,NICHOLS_SB,4,,,,
TRIP_41_B_OB,,,KS_GEO_SB,5,,,,
TRIP_41_B_OB,,,PHARM,6,,,,
TRIP_41_B_OB,,,BECKER1_EB,7,,,,
TRIP_41_B_OB,,,BECKER2_EB,8,,,,
TRIP_41_B_OB,,,BECKER3_EB,9,,,,
TRIP_41_B_OB,7:00:00,7:00:00,BECKER4_EB,10,,,,
TRIP_42_DAY_NB,7:10:00,7:10:00,18TH_NAISMITH_EB,1,,,,
TRIP_42_DAY_NB,7:11:00,7:11:00,ASRFC_NB,2,,,,
TRIP_42_DAY_NB,,,SCHWEGLER_WB,3,,,,
TRIP_42_DAY_NB,,,ROB_GYM_EB,4,,,,
TRIP_42_DAY_NB,,,COMP_CTR_EB,5,,,,
TRIP_42_DAY_NB,,,BAILEY_HALL_WB,6,,,,
TRIP_42_DAY_NB,,,SNOW_HALL_WB,7,,,,
TRIP_42_DAY_NB,,,W_CAMPUS_RD_NB,8,,,,
TRIP_42_DAY_NB,,,11TH_ALABAMA_EB,9,,,,
TRIP_42_DAY_NB,,,LOT_94,10,,,,
TRIP_42_DAY_NB,7:31:00,7:31:00,LOT_91,11,,,,
TRIP_42_DAY_SB,7:31:00,7:31:00,LOT_91,1,,,,
TRIP_42_DAY_SB,,,BAILEY_HALL_WB,2,,,,
TRIP_42_DAY_SB,,,SNOW_HALL_WB,3,,,,
TRIP_42_DAY_SB,,,NAISMITH_MURPHY_SB,4,,,,
TRIP_42_DAY_SB,,,SUNNYSIDE_MURPHY_SB,5,,,,
TRIP_42_DAY_SB,7:40:00,7:40:00,18TH_NAISMITH_EB,6,,,,
TRIP_42_EVE_NB,17:10:00,17:10:00,18TH_NAISMITH_EB,1,,,,
TRIP_42_EVE_NB,17:11:00,17:11:00,ASRFC_NB,2,,,,
TRIP_42_EVE_NB,,,SCHWEGLER_WB,3,,,,
TRIP_42_EVE_NB,,,ROB_GYM_EB,4,,,,
TRIP_42_EVE_NB,,,COMP_CTR_EB,5,,,,
TRIP_42_EVE_NB,,,BAILEY_HALL_WB,6,,,,
TRIP_42_EVE_NB,,,SNOW_HALL_WB,7,,,,
TRIP_42_EVE_NB,,,W_CAMPUS_RD_NB,8,,,,
TRIP_42_EVE_NB,,,11TH_ALABAMA_EB,9,,,,
TRIP_42_EVE_NB,17:27:00,17:27:00,GSP,10,,,,
TRIP_42_EVE_NB,,,LOT_94,11,,,,
TRIP_42_EVE_NB,17:31:00,17:31:00,LOT_91,12,,,,
TRIP_42_EVE_SB,17:31:00,17:31:00,LOT_91,1,,,,
TRIP_42_EVE_SB,,,BAILEY_HALL_WB,2,,,,
TRIP_42_EVE_SB,,,SNOW_HALL_WB,3,,,,
TRIP_42_EVE_SB,,,NAISMITH_MURPHY_SB,4,,,,
TRIP_42_EVE_SB,,,SUNNYSIDE_MURPHY_SB,5,,,,
TRIP_42_EVE_SB,17:40:00,17:40:00,18TH_NAISMITH_EB,6,,,,
TRIP_42_MR_EVE_NB,17:55:00,17:55:00,18TH_NAISMITH_EB,1,,,,
TRIP_42_MR_EVE_NB,17:56:00,17:56:00,ASRFC_NB,2,,,,
TRIP_42_MR_EVE_NB,,,SCHWEGLER_WB,3,,,,
TRIP_42_MR_EVE_NB,,,ROB_GYM_EB,4,,,,
TRIP_42_MR_EVE_NB,,,COMP_CTR_EB,5,,,,
TRIP_42_MR_EVE_NB,,,BAILEY_HALL_WB,6,,,,
TRIP_42_MR_EVE_NB,,,SNOW_HALL_WB,7,,,,
TRIP_42_MR_EVE_NB,,,W_CAMPUS_RD_NB,8,,,,
TRIP_42_MR_EVE_NB,,,11TH_ALABAMA_EB,9,,,,
TRIP_42_MR_EVE_NB,18:12:00,18:12:00,GSP,10,,,,
TRIP_42_MR_EVE_NB,,,LOT_94,11,,,,
TRIP_42_MR_EVE_NB,18:16:00,18:16:00,LOT_91,12,,,,
TRIP_42_MR_EVE_SB,18:16:00,18:16:00,LOT_91,1,,,,
TRIP_42_MR_EVE_SB,,,BAILEY_HALL_WB,2,,,,
TRIP_42_MR_EVE_SB,,,SNOW_HALL_WB,3,,,,
TRIP_42_MR_EVE_SB,,,NAISMITH_MURPHY_SB,5,,,,
TRIP_42_MR_EVE_SB,,,SUNNYSIDE_MURPHY_SB,6,,,,
TRIP_42_MR_EVE_SB,18:25:00,18:25:00,18TH_NAISMITH_EB,7,,,,
TRIP_43_AM_EB,7:20:00,7:20:00,MCCOLLUM,1,,,,
TRIP_43_AM_EB,,,HASH_NB,2,,,,
TRIP_43_AM_EB,,,LEWIS_NB,3,,,,
TRIP_43_AM_EB,,,15TH_TOWERS_EB,4,,,,
TRIP_43_AM_EB,,,15TH_GREENHALL_EB,5,,,,
TRIP_43_AM_EB,,,JAYH_BUDIGWESC_EB,6,,,,
TRIP_43_AM_EB,,,JAYH_STAUFLINT_EB,7,,,,
TRIP_43_AM_EB,,,FRASER_EB,8,,,,
TRIP_43_AM_EB,,,KANSAS_UNION_NB,9,,,,
TRIP_43_AM_EB,7:38:00,7:38:00,GSP,10,,,,
TRIP_43_AM_WB,7:20:00,7:20:00,GSP,1,,,,
TRIP_43_AM_WB,,,11TH_INDIANA_SB,2,,,,
TRIP_43_AM_WB,,,KANSAS_UNION_SB,3,,,,
TRIP_43_AM_WB,,,LIPP_WB,4,,,,
TRIP_43_AM_WB,,,BAILEY_HALL_WB,5,,,,
TRIP_43_AM_WB,,,SNOW_HALL_WB,6,,,,
TRIP_43_AM_WB,,,15TH_SPAHR_WB,7,,,,
TRIP_43_AM_WB,7:38:00,7:38:00,MCCOLLUM,8,,,,
TRIP_43_MID_EB,12:00:00,12:00:00,MCCOLLUM,1,,,,
TRIP_43_MID_EB,,,HASH_NB,2,,,,
TRIP_43_MID_EB,,,LEWIS_NB,3,,,,
TRIP_43_MID_EB,,,15TH_TOWERS_EB,4,,,,
TRIP_43_MID_EB,,,15TH_GREENHALL_EB,5,,,,
TRIP_43_MID_EB,,,JAYH_BUDIGWESC_EB,6,,,,
TRIP_43_MID_EB,,,JAYH_STAUFLINT_EB,7,,,,
TRIP_43_MID_EB,,,FRASER_EB,8,,,,
TRIP_43_MID_EB,,,KANSAS_UNION_NB,9,,,,
TRIP_43_MID_EB,12:18:00,12:18:00,GSP,10,,,,
TRIP_43_MID_WB,12:00:00,12:00:00,GSP,1,,,,
TRIP_43_MID_WB,,,11TH_INDIANA_SB,2,,,,
TRIP_43_MID_WB,,,KANSAS_UNION_SB,3,,,,
TRIP_43_MID_WB,,,LIPP_WB,4,,,,
TRIP_43_MID_WB,,,BAILEY_HALL_WB,5,,,,
TRIP_43_MID_WB,,,SNOW_HALL_WB,6,,,,
TRIP_43_MID_WB,,,15TH_SPAHR_WB,7,,,,
TRIP_43_MID_WB,12:18:00,12:18:00,MCCOLLUM,8,,,,
TRIP_43_PM_EB,13:30:00,13:30:00,MCCOLLUM,1,,,,
TRIP_43_PM_EB,,,HASH_NB,2,,,,
TRIP_43_PM_EB,,,LEWIS_NB,3,,,,
TRIP_43_PM_EB,,,15TH_TOWERS_EB,4,,,,
TRIP_43_PM_EB,,,15TH_GREENHALL_EB,5,,,,
TRIP_43_PM_EB,,,JAYH_BUDIGWESC_EB,6,,,,
TRIP_43_PM_EB,,,JAYH_STAUFLINT_EB,7,,,,
TRIP_43_PM_EB,,,FRASER_EB,8,,,,
TRIP_43_PM_EB,,,KANSAS_UNION_NB,9,,,,
TRIP_43_PM_EB,13:48:00,13:48:00,GSP,10,,,,
TRIP_43_PM_WB,13:30:00,13:30:00,GSP,1,,,,
TRIP_43_PM_WB,,,11TH_INDIANA_SB,2,,,,
TRIP_43_PM_WB,,,KANSAS_UNION_SB,3,,,,
TRIP_43_PM_WB,,,LIPP_WB,4,,,,
TRIP_43_PM_WB,,,BAILEY_HALL_WB,5,,,,
TRIP_43_PM_WB,,,SNOW_HALL_WB,6,,,,
TRIP_43_PM_WB,,,15TH_SPAHR_WB,7,,,,
TRIP_43_PM_WB,13:48:00,13:48:00,MCCOLLUM,8,,,,
