from_stop_id,to_stop_id,transfer_type,min_transfer_time
7TH_VERMONT,7TH_VERMONT,2,0
7TH_VERMONT,8TH_VERMONT_SB,2,0
8TH_VERMONT_SB,7TH_VERMONT,2,0
31ST_IOWA_EB,31ST_IOWA_EB,2,0
23RD_HARP_EB,23RD_HARP_WB,2,0
23RD_HARP_EB,23RD_HARP_SB,2,0
23RD_HARP_EB,23RD_HARP_EB,2,0
23RD_HARP_SB,23RD_HARP_SB,2,0
23RD_HARP_SB,23RD_HARP_EB,2,0
23RD_HARP_SB,23RD_HARP_WB,2,0
23RD_HARP_WB,23RD_HARP_EB,2,0
23RD_HARP_WB,23RD_HARP_SB,2,0
23RD_HARP_WB,23RD_HARP_WB,2,0
HINU_SB,HINU_SB,2,0
HINU_NB,HINU_NB,2,0
HINU_SB,HINU_NB,2,0
HINU_NB,HINU_SB,2,0
KANSAS_UNION_NB,KANSAS_UNION_SB,2,0
KANSAS_UNION_SB,KANSAS_UNION_NB,2,0
KANSAS_UNION_NB,KANSAS_UNION_NB,2,0
KANSAS_UNION_SB,KANSAS_UNION_SB,2,0
SNOW_HALL_WB,SNOW_HALL_WB,2,0
SNOW_HALL_WB,JAYH_BUDIGWESC_EB,2,0
JAYH_BUDIGWESC_EB,SNOW_HALL_WB,2,0
6TH_SCHWARZ_EB,6TH_SCHWARZ_WB,2,0
6TH_SCHWARZ_EB,6TH_SCHWARZ_EB,2,0
6TH_SCHWARZ_WB,6TH_SCHWARZ_EB,2,0
6TH_SCHWARZ_WB,6TH_SCHWARZ_WB,2,0
23RD_LA_EB,23RD_LA_EB,2,0
23RD_LA_EB,23RD_LA_SB,2,0
23RD_LA_EB,23RD_LA_WB,2,0
23RD_LA_EB,LA_CHECKERS_NB,2,0
23RD_LA_EB,PETWORLD_SB,2,0
23RD_LA_SB,23RD_LA_SB,2,0
23RD_LA_SB,23RD_LA_EB,2,0
23RD_LA_SB,23RD_LA_WB,2,0
23RD_LA_SB,LA_CHECKERS_NB,2,0
23RD_LA_SB,PETWORLD_SB,2,0
23RD_LA_WB,23RD_LA_WB,2,0
23RD_LA_WB,23RD_LA_EB,2,0
23RD_LA_WB,23RD_LA_SB,2,0
23RD_LA_WB,LA_CHECKERS_NB,2,0
23RD_LA_WB,PETWORLD_SB,2,0
LA_CHECKERS_NB,LA_CHECKERS_NB,2,0
LA_CHECKERS_NB,23RD_LA_EB,2,0
LA_CHECKERS_NB,23RD_LA_SB,2,0
LA_CHECKERS_NB,23RD_LA_WB,2,0
LA_CHECKERS_NB,PETWORLD_SB,2,0
PETWORLD_SB,PETWORLD_SB,2,0
PETWORLD_SB,23RD_LA_EB,2,0
PETWORLD_SB,23RD_LA_SB,2,0
PETWORLD_SB,23RD_LA_WB,2,0
PETWORLD_SB,LA_CHECKERS_NB,2,0
2ND_MICH_NB,2ND_MICH_NB,2,0
2ND_MICH_NB,2ND_MICH_SB,2,0
2ND_MICH_SB,2ND_MICH_SB,2,0
2ND_MICH_SB,2ND_MICH_NB,2,0
27TH_IOWA_NB,27TH_IOWA_NB,2,0
27TH_IOWA_NB,27TH_IOWA_SB,2,0
27TH_IOWA_NB,27TH_IOWA_WB1,2,0
27TH_IOWA_NB,27TH_RIDGE_EB,2,0
27TH_IOWA_NB,27TH_RIDGE_SB,2,0
27TH_IOWA_SB,27TH_IOWA_SB,2,0
27TH_IOWA_SB,27TH_IOWA_NB,2,0
27TH_IOWA_SB,27TH_IOWA_WB2,2,0
27TH_IOWA_SB,27TH_RIDGE_EB,2,0
27TH_IOWA_SB,27TH_RIDGE_SB,2,0
27TH_IOWA_WB1,27TH_IOWA_WB1,2,0
27TH_IOWA_WB1,27TH_IOWA_NB,2,0
27TH_IOWA_WB1,27TH_IOWA_SB,2,0
27TH_IOWA_WB1,27TH_RIDGE_EB,2,0
27TH_IOWA_WB1,27TH_RIDGE_SB,2,0
27TH_IOWA_WB2,27TH_IOWA_WB2,2,0
27TH_IOWA_WB2,27TH_IOWA_NB,2,0
27TH_IOWA_WB2,27TH_IOWA_SB,2,0
27TH_IOWA_WB2,27TH_RIDGE_EB,2,0
27TH_IOWA_WB2,27TH_RIDGE_SB,2,0
27TH_RIDGE_EB,27TH_RIDGE_EB,2,0
27TH_RIDGE_EB,27TH_IOWA_NB,2,0
27TH_RIDGE_EB,27TH_IOWA_SB,2,0
27TH_RIDGE_EB,27TH_IOWA_WB1,2,0
27TH_RIDGE_EB,27TH_RIDGE_SB,2,0
27TH_RIDGE_SB,27TH_RIDGE_SB,2,0
27TH_RIDGE_SB,27TH_IOWA_NB,2,0
27TH_RIDGE_SB,27TH_IOWA_SB,2,0
27TH_RIDGE_SB,27TH_IOWA_WB1,2,0
27TH_RIDGE_SB,27TH_RIDGE_EB,2,0
23RD_HASK_EB,23RD_HASK_EB,2,0
23RD_HASK_EB,23RD_HASK_NB2,2,0
23RD_HASK_EB,23RD_HASK_WB,2,0
23RD_HASK_NB2,23RD_HASK_NB2,2,0
23RD_HASK_NB2,23RD_HASK_EB,2,0
23RD_HASK_NB2,23RD_HASK_WB,2,0
23RD_HASK_WB,23RD_HASK_WB,2,0
23RD_HASK_WB,23RD_HASK_EB,2,0
23RD_HASK_WB,23RD_HASK_NB2,2,0
23RD_DILLONS,23RD_DILLONS,2,0
23RD_DILLONS,23RD_NAISMITH_NB,2,0
23RD_DILLONS,23RD_NAISMITH_SB,2,0
23RD_DILLONS,UNIV_BOOKSTORE,2,0
23RD_NAISMITH_NB,23RD_NAISMITH_NB,2,0
23RD_NAISMITH_NB,23RD_DILLONS,2,0
23RD_NAISMITH_NB,23RD_NAISMITH_SB,2,0
23RD_NAISMITH_NB,UNIV_BOOKSTORE,2,0
23RD_NAISMITH_SB,23RD_NAISMITH_SB,2,0
23RD_NAISMITH_SB,23RD_DILLONS,2,0
23RD_NAISMITH_SB,23RD_NAISMITH_NB,2,0
23RD_NAISMITH_SB,UNIV_BOOKSTORE,2,0
UNIV_BOOKSTORE,UNIV_BOOKSTORE,2,0
UNIV_BOOKSTORE,23RD_DILLONS,2,0
UNIV_BOOKSTORE,23RD_NAISMITH_NB,2,0
UNIV_BOOKSTORE,23RD_NAISMITH_SB,2,0
23RD_OUSDAHL_EB,23RD_OUSDAHL_EB,2,0
23RD_OUSDAHL_EB,HOBBY_LOBBY,2,0
23RD_OUSDAHL_EB,23RD_OUSDAHL_NB,2,0
23RD_OUSDAHL_EB,23RD_OUSDAHL_SB,2,0
23RD_OUSDAHL_EB,23RD_OUSDAHL_WB,2,0
23RD_OUSDAHL_NB,23RD_OUSDAHL_NB,2,0
23RD_OUSDAHL_NB,HOBBY_LOBBY,2,0
23RD_OUSDAHL_NB,23RD_OUSDAHL_EB,2,0
23RD_OUSDAHL_NB,23RD_OUSDAHL_SB,2,0
23RD_OUSDAHL_NB,23RD_OUSDAHL_WB,2,0
23RD_OUSDAHL_SB,23RD_OUSDAHL_SB,2,0
23RD_OUSDAHL_SB,HOBBY_LOBBY,2,0
23RD_OUSDAHL_SB,23RD_OUSDAHL_EB,2,0
23RD_OUSDAHL_SB,23RD_OUSDAHL_NB,2,0
23RD_OUSDAHL_SB,23RD_OUSDAHL_WB,2,0
23RD_OUSDAHL_WB,23RD_OUSDAHL_WB,2,0
23RD_OUSDAHL_WB,HOBBY_LOBBY,2,0
23RD_OUSDAHL_WB,23RD_OUSDAHL_EB,2,0
23RD_OUSDAHL_WB,23RD_OUSDAHL_NB,2,0
23RD_OUSDAHL_WB,23RD_OUSDAHL_SB,2,0
HOBBY_LOBBY,HOBBY_LOBBY,2,0
HOBBY_LOBBY,23RD_OUSDAHL_EB,2,0
HOBBY_LOBBY,23RD_OUSDAHL_NB,2,0
HOBBY_LOBBY,23RD_OUSDAHL_SB,2,0
HOBBY_LOBBY,23RD_OUSDAHL_WB,2,0
WAK_OVER_SB,WAK_OVER_SB,2,0
9TH_IOWA_EB,9TH_IOWA_EB,2,0
9TH_IOWA_EB,9TH_IOWA_WB,2,0
9TH_IOWA_EB,MERC,2,0
9TH_IOWA_WB,9TH_IOWA_WB,2,0
9TH_IOWA_WB,9TH_IOWA_EB,2,0
9TH_IOWA_WB,MERC,2,0
MERC,MERC,2,0
MERC,9TH_IOWA_EB,2,0
MERC,9TH_IOWA_WB,2,0
5TH_MICH_NB,5TH_MICH_NB,2,0
5TH_MICH_NB,5TH_MICH_SB,2,0
5TH_MICH_SB,5TH_MICH_SB,2,0
5TH_MICH_SB,5TH_MICH_NB,2,0
