route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
RT_1,FULL,TRIP_1_LOOP,Downtown / Prairie Park,1,,SHP_1_LOOP
RT_3,FULL,TRIP_3_FLEX,Downtown,1,,SHP_3_FLEX
RT_4,FULL,TRIP_4_SB,Downtown / 9th & Iowa,1,,SHP_4_SB
RT_4,FULL,TRIP_4_NB,Downtown / I-70 Business Center,0,,SHP_4_NB
RT_4,FULL,TRIP_4_SB_1ST,Downtown / 9th & Iowa,1,,SHP_4_SB_1ST
RT_5,FULL,TRIP_5_EB,East Hills Business Park,0,,SHP_5_EB
RT_5,FULL,TRIP_5_WB,31st & Iowa,1,,SHP_5_WB
RT_6,FULL,TRIP_6_EB,Downtown,0,,SHP_6_EB
RT_6,FULL,TRIP_6_WB,6th & Wakarusa,1,,SHP_6_WB
RT_7,FULL,TRIP_7_NB,Downtown,0,,SHP_7_NB
RT_7,FULL,TRIP_7_SB,South Iowa,1,,SHP_7_SB
RT_9,FULL,TRIP_9_EB_1ST,South Iowa,0,,SHP_9_EB_1ST
RT_9,FULL,TRIP_9_EB,South Iowa,0,,SHP_9_EB
RT_9,FULL,TRIP_9_WB,6th & Wakarusa,1,,SHP_9_WB
RT_10,FULL,TRIP_10_EB,KU / Downtown,0,,SHP_10_EB
RT_10,FULL,TRIP_10_WB,6th & Wakarusa,1,,SHP_10_WB
RT_11,A,TRIP_11_NB_A1,Downtown,0,,SHP_11_NB
RT_11,A,TRIP_11_NB_A2,Downtown,0,,SHP_11_NB
RT_11,B,TRIP_11_NB_B1,Downtown,0,,SHP_11_NB
RT_11,B,TRIP_11_NB_B2,Downtown,0,,SHP_11_NB
RT_11,B,TRIP_11_NB_B3,Downtown,0,,SHP_11_NB
RT_11,C,TRIP_11_NB_C1,Downtown,0,,SHP_11_NB
RT_11,C,TRIP_11_NB_C2,Downtown,0,,SHP_11_NB
RT_11,C,TRIP_11_NB_C3,Downtown,0,,SHP_11_NB
RT_11,A,TRIP_11_SB_A,KU / South Iowa,1,,SHP_11_SB
RT_11,B,TRIP_11_SB_B1,KU / South Iowa,1,,SHP_11_SB
RT_11,B,TRIP_11_SB_B2,KU / South Iowa,1,,SHP_11_SB
RT_11,B,TRIP_11_SB_B3,KU / South Iowa,1,,SHP_11_SB
RT_11,C,TRIP_11_SB_C1,KU / South Iowa,1,,SHP_11_SB
RT_11,C,TRIP_11_SB_C2,KU / South Iowa,1,,SHP_11_SB
RT_11,C,TRIP_11_SB_C3,KU / South Iowa,1,,SHP_11_SB
RT_15,FULL,TRIP_15_NB,Downtown,0,,SHP_15_NB
RT_15,FULL,TRIP_15_SB_1ST,East Hills Business Park,1,,SHP_15_SB_1ST
RT_15,FULL,TRIP_15_SB,East Hills Business Park,1,,SHP_15_SB
RT_27,A,TRIP_27_NB,KU,1,,SHP_27_NB
RT_27,A,TRIP_27_SB,HINU,0,,SHP_27_SB
RT_29,A,TRIP_29_EB_A,KU,1,,SHP_29_EB
RT_29,A,TRIP_29_WB_A,Clinton & Wakarusa,0,,SHP_29_WB
RT_29,B,TRIP_29_EB_B,KU,1,,SHP_29_EB
RT_29,B,TRIP_29_WB_B,Clinton & Wakarusa,0,,SHP_29_WB
RT_30,A,TRIP_30_EB,Campus,0,,SHP_30_EB
RT_30,A,TRIP_30_WB_1ST,Kasold,1,,SHP_30_WB_1ST
RT_30,A,TRIP_30_WB,Kasold,1,,SHP_30_WB
RT_30,A,TRIP_30_WB_LAST,Kasold,1,,SHP_30_WB
RT_36,A,TRIP_36_EB,Sixth St.,0,2,SHP_36_WB
RT_36,A,TRIP_36_WB,North Michigan,1,1,SHP_36_EB
RT_38,A,TRIP_38_1ST_NB,Campus,0,,SHP_38_NB
RT_38,A,TRIP_38_1ST_SB,Melrose,1,,SHP_38_SB
RT_38,A,TRIP_38_2ND_NB,Campus,0,,SHP_38_NB
RT_38,A,TRIP_38_2ND_SB,Melrose,1,,SHP_38_SB
RT_41,A,TRIP_41_A_BEGIN,Yellow Circulator,0,,SHP_41_LOOP
RT_41,A,TRIP_41_A_AM,Yellow Circulator,0,,SHP_41_LOOP
RT_41,A,TRIP_41_A_PM,Yellow Circulator,0,,SHP_41_LOOP
RT_41,MR,TRIP_41_A_MR_EVE_IB,Yellow Circulator,0,,SHP_41_IB
RT_41,MR,TRIP_41_A_MR_EVE_OB,Yellow Circulator,1,,SHP_41_OB
RT_41,F,TRIP_41_A_FRI_EVE_IB,Yellow Circulator,0,,SHP_41_IB
RT_41,F,TRIP_41_A_FRI_EVE_OB,Yellow Circulator,1,,SHP_41_OB
RT_41,NC,TRIP_41_B_IB,Yellow Circulator,0,,SHP_41_IB
RT_41,NC,TRIP_41_B_OB,Yellow Circulator,1,,SHP_41_OB
RT_42,A,TRIP_42_DAY_NB,Spencer Museum of Art,0,,SHP_42_NB
RT_42,A,TRIP_42_DAY_SB,Rec Center,1,,SHP_42_SB
RT_42,A,TRIP_42_EVE_NB,Spencer Museum of Art,0,,SHP_42_EVE_NB
RT_42,A,TRIP_42_EVE_SB,Rec Center,1,,SHP_42_SB
RT_42,MR,TRIP_42_MR_EVE_NB,Spencer Museum of Art,0,,SHP_42_EVE_NB
RT_42,MR,TRIP_42_MR_EVE_SB,Rec Center,1,,SHP_42_SB
RT_43,A,TRIP_43_AM_EB,GSP/Corbin,0,,SHP_43_EB
RT_43,A,TRIP_43_AM_WB,Daisy Hill,1,,SHP_43_WB
RT_43,A,TRIP_43_MID_EB,GSP/Corbin,0,,SHP_43_EB
RT_43,A,TRIP_43_MID_WB,Daisy Hill,1,,SHP_43_WB
RT_43,A,TRIP_43_PM_EB,GSP/Corbin,0,,SHP_43_EB
RT_43,A,TRIP_43_PM_WB,Daisy Hill,1,,SHP_43_WB
